<type access-modifier="private" name="Alarms_ShowMessage" display-name="Информационное окно" uuid="80efb285-008a-4076-a272-29a14a2e651a" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="400" ver="2"/>
	<designed target="Height" value="100" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="400" ver="2"/>
	<designed target="WindowHeight" value="100" ver="2"/>
	<designed target="WindowCaption" value="Сообщение" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="OK" display-name="OK" uuid="41a1a7c8-67ca-4650-8237-5986d6e4d61a" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="324" ver="2"/>
		<designed target="Y" value="68.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="67" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="ОК" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ButtonPressed">
			<body kind="om">
				<![CDATA[Close();]]>
			</body>
		</do-on>
	</object>
	<param access-modifier="private" name="title" display-name="title" uuid="ee4e3f0c-3dae-4f69-806e-eb545951c11d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
	<param access-modifier="private" name="message" display-name="message" uuid="9adbc70e-e225-4f17-a840-8b62bfe26c57" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[ResizeDescriptionLabel();
ViewSettings();

Focus = true; //Переводим Focus на форму для обработки нажатия клавиш]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="KeyPress">
		<body kind="om">
			<![CDATA[vi: uint4 = event.KeyCode;
if (vi==82) OK.Click();
if (vi==75) Close();
]]>
		</body>
	</do-on>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Alarms_1" display-name="Alarms_1" uuid="66ef2957-85f6-4d0a-ba45-fe2d18cbf08e" base-type="Alarms" base-type-id="e8a9dba0-e07f-4bfe-95f9-b75887e3f21b" base-const="true" base-ref="true" ver="3"/>
	<object access-modifier="private" name="Action" display-name="Action" uuid="25a833cd-95a8-4a2f-80c5-d9c97b79711f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="3"/>
	<object access-modifier="private" name="Icons_1" display-name="Icons_1" uuid="9b221659-ee89-4e71-acf9-1e15803459d6" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="3">
		<designed target="X" value="28" ver="3"/>
		<designed target="Y" value="20" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="24" ver="3"/>
		<designed target="Height" value="24" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="ImageFile" value="Alarms_Icons/alarms_warning_24.png" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<designed target="CurrentFrameNumber" value="0" ver="3"/>
		<designed target="Speed" value="1" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<init target="PenStyle" ver="3" value="0"/>
	</object>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="Closed">
		<body kind="om">
			<![CDATA[Action.Invoke();]]>
		</body>
	</do-on>
	<init target="WindowCaption" ver="3" ref="title"/>
	<object access-modifier="private" name="DescriptionLabel" display-name="DescriptionLabel" uuid="0d631f9d-c8ef-4859-85bc-cd4116558a6c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="64" ver="2"/>
		<designed target="Y" value="17" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="310" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="Text" value="Многострочный текст" ver="2"/>
		<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<init target="Text" ver="3" ref="message"/>
	</object>
	<do access-modifier="private" name="ResizeDescriptionLabel" display-name="ResizeDescriptionLabel" ver="3" type="" type-id="">
		<body kind="javascript">
			<![CDATA[// Установка высоты DescriptionLabel
var symbolCount = 100; // количество символов в одной строке поля message
stringCount = parseInt(DescriptionLabel.Text.length / 100);
DescriptionLabel.Height += DescriptionLabelStringHeight * stringCount;
]]>
		</body>
	</do>
	<do access-modifier="private" name="ViewSettings" display-name="ViewSettings" ver="3" type="" type-id="">
		<body kind="javascript">
			<![CDATA[// Корректировка вида окна
Icons_1.Y += (DescriptionLabelStringHeight * stringCount) / 2;
OK.Y += DescriptionLabelStringHeight * stringCount;
Height = 100 + DescriptionLabelStringHeight * stringCount;
Width = 400;

WindowHeight = Height;
WindowWidth = Width;
]]>
		</body>
	</do>
	<object access-modifier="private" name="DescriptionLabelStringHeight" display-name="DescriptionLabelStringHeight" uuid="419b78c3-f5be-4b90-bcaf-cbc21dba83d3" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="3"/>
	<object access-modifier="private" name="stringCount" display-name="stringCount" uuid="b29380eb-b021-4d44-8fbd-1899aa7adcc8" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="3"/>
	<init target="DescriptionLabelStringHeight" ver="3" value="20"/>
	<init target="stringCount" ver="3" value="0"/>
</type>

