<type access-modifier="private" name="Alarms_SettingsEvents" display-name="Form_1" uuid="00182cb1-80f3-4d3a-b705-fed91c28b6fd" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="615" ver="2"/>
	<designed target="Height" value="380" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="615" ver="2"/>
	<designed target="WindowHeight" value="380" ver="2"/>
	<designed target="WindowCaption" value="MainForm" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="1" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Table_1" display-name="Table_1" uuid="189d236e-83f7-40f0-9184-5581197d1904" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="2">
		<designed target="X" value="4" ver="2"/>
		<designed target="Y" value="1" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="610" ver="2"/>
		<designed target="Height" value="152" ver="2"/>
		<designed target="SelectionBehavior" value="1" ver="2"/>
		<designed target="SelectionMode" value="1" ver="2"/>
		<object access-modifier="private" name="Column_Subcondition" display-name="Column_Subcondition" uuid="210b2ca6-a790-4552-ab5a-4235cb96ebee" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Активность" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="subcondition" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="80" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
			<designed target="SortMode" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Column_Severity" display-name="Column_Severity" uuid="85a033bd-7629-4868-8e9d-26a28c6b2f48" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Важность" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="severity" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="70" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
			<designed target="SortMode" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Column_Group" display-name="Column_Group" uuid="63ed5e91-3be4-497c-9eee-2f320492194d" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Группа важности" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="group" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="120" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
			<designed target="SortMode" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Column_Background" display-name="Column_Background" uuid="d21b16cf-5308-47c9-803e-52c8f6dcb97d" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Фон" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="background" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="40" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%u" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
			<designed target="SortMode" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Column_Text" display-name="Column_Text" uuid="3d331ec7-a496-4f99-9518-7b1f0c9f0cb0" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Текст" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="text" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="50" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%u" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
			<designed target="SortMode" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Column_Example" display-name="Column_Example" uuid="a64e4fad-5d86-4124-a453-1e436e9f6998" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Пример" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="example" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%u" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
			<designed target="SortMode" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Column_Blinking" display-name="Column_Blinking" uuid="4e1e3218-f2f6-434b-a8ff-dffdf3f2d885" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Мигание" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="blinking" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="65" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%d" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
			<designed target="SortMode" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Column_BlinkingBackground" display-name="Column_BlinkingBackground" uuid="97bfd5c7-b38c-40fc-824d-b1bf3863f7b3" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Фон мигания" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="blinkingBackground" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="90" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%u" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
			<designed target="SortMode" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Column_BlinkingText" display-name="Column_BlinkingText" uuid="61a89f5f-3154-4e47-adf7-c8f71ed9f9b5" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Текст мигания" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="blinkingText" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="95" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="false" ver="2"/>
			<designed target="NumberFormat" value="%u" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
			<designed target="SortMode" value="0" ver="4"/>
		</object>
		<designed target="HeaderHeight" value="21" ver="3"/>
		<designed target="HeaderVisible" value="true" ver="3"/>
		<designed target="RowHeight" value="30" ver="3"/>
		<designed target="RowOrder" value="0" ver="3"/>
		<designed target="LatestRowTracking" value="false" ver="3"/>
		<object access-modifier="private" name="Column_id" display-name="Column_id" uuid="14b1836f-1c3e-4f9e-b320-e09743702722" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="2">
			<designed target="Title" value="Id" ver="2"/>
			<designed target="Description" value="" ver="2"/>
			<designed target="Id" value="id" ver="2"/>
			<designed target="BackgroundColor" value="0xffffffff" ver="2"/>
			<designed target="ForegroundColor" value="4278190080" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="2"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="2"/>
			<designed target="TitleFont" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="Width" value="20" ver="2"/>
			<designed target="WidthResizeMode" value="3" ver="2"/>
			<designed target="Emptiable" value="true" ver="2"/>
			<designed target="Hidden" value="true" ver="2"/>
			<designed target="NumberFormat" value="%u" ver="2"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="2"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="true" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseDoubleClick">
				<body kind="om">
					<![CDATA[OpenEditForm.Invoke();]]>
				</body>
			</do-on>
			<designed target="SortMode" value="0" ver="3"/>
			<designed target="ColumnOwnId" value="" ver="4"/>
			<designed target="TitleTextAlignment" value="132" ver="4"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[rowSelected = row;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="TableDecorator_1" display-name="TableDecorator_1" uuid="7540a754-b600-47f2-887c-216c65cf3719" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="3">
			<designed target="JsonDecorator" value="" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="SelectionChanged">
			<body kind="javascript">
				<![CDATA[rowSelected = -1;
for (let i = 0; i < GetRowCount(); i++)
{
	if (IsRowSelected(i)) rowSelected = i;
}]]>
			</body>
		</do-on>
		<init target="TableModel" ver="3" ref="Alarms_SettingsForm_1.Settings.Events.TableModel_1"/>
		<designed target="SelectionOverlayEnabled" value="true" ver="4"/>
		<designed target="HorizontalScrollMode" value="0" ver="4"/>
		<designed target="VerticalScrollMode" value="0" ver="4"/>
		<designed target="HorizontalScrollBarPolicy" value="0" ver="4"/>
		<designed target="VerticalScrollBarPolicy" value="0" ver="4"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<object access-modifier="private" name="rowSelected" display-name="rowSelected" uuid="72a88928-18c1-4254-b055-52388baa7532" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="3"/>
	<object access-modifier="private" name="columnSelected" display-name="columnSelected" uuid="4d152146-3c61-4fc9-90d9-fe6eae2b0062" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="3"/>
	<object access-modifier="private" name="bInit" display-name="bInit" uuid="1f149a87-b399-4d46-9eda-dea8c8ae5f2f" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="3"/>
	<object access-modifier="private" name="OpenEditForm" display-name="OpenEditForm" uuid="a76820a0-7443-4f31-9db2-e1af0a7d4fc2" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="InvokeTrigger" value="false" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="ae4745aa-9fe2-473b-aed9-f2123d934078" base-type="SettingsEventsEdit" base-type-id="4443683c-71c1-4d42-9aa6-83a9842cf6a9" ver="3">
				<designed target="WindowPosition" value="2" ver="3"/>
				<init target="bInit" ver="3" value="false"/>
				<init target="pSettingsEvents" ver="3" ref="here"/>
			</object>
		</do-on>
		<object access-modifier="private" name="coordX" display-name="coordX" uuid="7fd07580-cb74-4ce6-a82a-96b22dfdc591" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="3"/>
		<object access-modifier="private" name="coordY" display-name="coordY" uuid="24ce3965-b55e-45e9-ac7d-2eb688720837" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="3"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[SetDecoratorForEventTable();
bInit = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="KeyPress">
		<body kind="om">
			<![CDATA[vi: uint4 = event.KeyCode;
if (vi==75) pSettingsForm.Close();
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="pSettingsForm" display-name="pSettingsForm" uuid="a8c4256d-5f8d-42cb-9a2b-4abc1e59c53d" base-type="Alarms_SettingsForm" base-type-id="82dc7618-130c-486c-840d-5d302f40306b" base-const="true" base-ref="true" ver="3"/>
	<object access-modifier="private" name="Button_4" display-name="Button_4" uuid="5a489736-d463-4cde-b9ef-2579aa3b4786" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="3">
		<designed target="X" value="536.5" ver="3"/>
		<designed target="Y" value="157.5" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="75" ver="3"/>
		<designed target="Height" value="23" ver="3"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="Text" value="Удалить" ver="3"/>
		<designed target="TextAlignment" value="132" ver="3"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="OnClickFontColor" value="4278190080" ver="3"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="BrushColor" value="4293980400" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="3"/>
		<designed target="OnClickBrushStyle" value="1" ver="3"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="3"/>
		<designed target="OnHoverBrushStyle" value="1" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="OnClickPenColor" value="4278190080" ver="3"/>
		<designed target="OnClickPenStyle" value="1" ver="3"/>
		<designed target="OnClickPenWidth" value="1" ver="3"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="3"/>
		<designed target="OnHoverPenStyle" value="1" ver="3"/>
		<designed target="OnHoverPenWidth" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick">
			<body kind="javascript">
				<![CDATA[Table_1.TableModel.RemoveRow(rowSelected);
rowSelected = -1;
//if (Table_1.TableModel.GetRowCount() == 0) pSettingsForm.Settings.Events.AddDefLine();
/*for (let i = 0; i < Table_1.TableModel.GetRowCount(); i++)
{
	Table_1.TableModel.SetCellData(i,9,i);
}*/
SetDecoratorForEventTable();
pSettingsForm.CheckModify();
]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="3">
			<body>
				<![CDATA[(rowSelected >= 0)?(true):(false)]]>
			</body>
		</do-trace>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<do access-modifier="private" name="SetDecoratorForEventTable" display-name="SetDecoratorForEventTable" ver="3" type="" type-id="">
		<body kind="javascript">
			<![CDATA[//Применение декоратора для таблицы настройки событий
try{
var Object = {};

var severityVal;
var backgroundColor;
var textColor;
var blinkingTime;
var blinkBackColor;
var blinkTextColor;
var severityNotNull = false;

Object.Conditions = [];
Object.Decorating = [];
Object.StyleDictionary = [];

for (let i = 0; i < Table_1.GetRowCount(); i++)
{
	severityVal = Table_1.TableModel.GetCellData(i,1);
	backgroundColor = Table_1.TableModel.GetCellData(i,3).toString(16);
	textColor = Table_1.TableModel.GetCellData(i,4).toString(16);
	blinkBackColor = Table_1.TableModel.GetCellData(i,7).toString(16);
	blinkTextColor = Table_1.TableModel.GetCellData(i,8).toString(16);

	if (severityVal != "") severityNotNull = true;
	//Заполняем объект - массив Conditions
	let conditions = {};
	let condName = "default_condition_" + i;
	
	conditions[`condition_name`] = condName;
	conditions[`condition`] = {};
	conditions[`condition`] = JSON.parse(pSettingsForm.pAlarms.Main_panel.private.EventSettings.MakeJSONstring(i, Table_1.Column_id.Id));
	Object.Conditions.push(conditions);
	
	//Заполняем объект - массив Decorating
	let decorating = {};
	let decorName = "rule_" + i;
	let styleName = "user_style_" + i;

	decorating[`decoration_rule_name`] = decorName;
	decorating[`decoration_rule`] = {'==':{['condition:'+condName]:true}};
	decorating[`columnstyle`] = {};
	decorating[`columnstyle`][`background`] = "backgroundDictionary_" + i;
	decorating[`columnstyle`][`text`] = "textDictionary_" + i;
	decorating[`columnstyle`][`example`] = "exampleDictionary_" + i;
	decorating[`columnstyle`][`blinkingBackground`] = "blinkBackDictionary_" + i;
	decorating[`columnstyle`][`blinkingText`] = "blinkTextDictionary_" + i;
	Object.Decorating.push(decorating);
	
	//Заполняем объект - массив StyleDictionary
	let backgroundDictionary = {};
	backgroundDictionary[`style_name`] = "backgroundDictionary_" + i;
	backgroundDictionary[`style`] = {};
	backgroundDictionary[`style`][`background_color`] = '#'+ backgroundColor +'';
	backgroundDictionary[`style`][`color`] = '#'+ backgroundColor +'';
	backgroundDictionary[`style`][`text_align`] = "left",
	backgroundDictionary[`style`][`vertical_align`] = "middle",
	backgroundDictionary[`style`][`text_decoration`] = "none",
	Object.StyleDictionary.push(backgroundDictionary);
	
	let textDictionary = {};
	textDictionary[`style_name`] = "textDictionary_" + i;
	textDictionary[`style`] = {};
	textDictionary[`style`][`background_color`] = '#'+ textColor +'';
	textDictionary[`style`][`color`] = '#'+ textColor +'';
	textDictionary[`style`][`text_align`] = "left",
	textDictionary[`style`][`vertical_align`] = "middle",
	textDictionary[`style`][`text_decoration`] = "none",
	Object.StyleDictionary.push(textDictionary);
	
	let exampleDictionary = {};
	exampleDictionary[`style_name`] = "exampleDictionary_" + i;
	exampleDictionary[`style`] = {};
	exampleDictionary[`style`][`background_color`] = '#'+ backgroundColor +'';
	exampleDictionary[`style`][`color`] = '#'+ textColor +'';
	exampleDictionary[`style`][`text_align`] = "left",
	exampleDictionary[`style`][`vertical_align`] = "middle",
	exampleDictionary[`style`][`text_decoration`] = "none",
	Object.StyleDictionary.push(exampleDictionary);
	
	let blinkBackDictionary = {};
	blinkBackDictionary[`style_name`] = "blinkBackDictionary_" + i;
	blinkBackDictionary[`style`] = {};
	blinkBackDictionary[`style`][`background_color`] = '#'+ blinkBackColor +'';
	blinkBackDictionary[`style`][`color`] = '#'+ blinkBackColor +'';
	blinkBackDictionary[`style`][`text_align`] = "left",
	blinkBackDictionary[`style`][`vertical_align`] = "middle",
	blinkBackDictionary[`style`][`text_decoration`] = "none",
	Object.StyleDictionary.push(blinkBackDictionary);
	
	let blinkTextDictionary = {};
	blinkTextDictionary[`style_name`] = "blinkTextDictionary_" + i;
	blinkTextDictionary[`style`] = {};
	blinkTextDictionary[`style`][`background_color`] = '#'+ blinkTextColor +'';
	blinkTextDictionary[`style`][`color`] = '#'+ blinkTextColor +'';
	blinkTextDictionary[`style`][`text_align`] = "left",
	blinkTextDictionary[`style`][`vertical_align`] = "middle",
	blinkTextDictionary[`style`][`text_decoration`] = "none",
	Object.StyleDictionary.push(blinkTextDictionary);
}

Table_1.TableDecorator_1.JsonDecorator = JSON.stringify(Object);
if (severityNotNull) pSettingsForm.CheckModify();
}catch (err){log("Exception in SetDecoratorForEventTable"); throw(err);}
]]>
		</body>
	</do>
	<object access-modifier="private" name="Button_8" display-name="Button_8" uuid="a6c28c3b-a770-4a80-b2f9-cb584170c472" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="3">
		<designed target="X" value="457.167" ver="3"/>
		<designed target="Y" value="157.5" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="75" ver="3"/>
		<designed target="Height" value="23" ver="3"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="Text" value="Добавить" ver="3"/>
		<designed target="TextAlignment" value="132" ver="3"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="OnClickFontColor" value="4278190080" ver="3"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="3"/>
		<designed target="OnClickBrushStyle" value="1" ver="3"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="3"/>
		<designed target="OnHoverBrushStyle" value="1" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="OnClickPenColor" value="4278190080" ver="3"/>
		<designed target="OnClickPenStyle" value="1" ver="3"/>
		<designed target="OnClickPenWidth" value="1" ver="3"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="3"/>
		<designed target="OnHoverPenStyle" value="1" ver="3"/>
		<designed target="OnHoverPenWidth" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick">
			<body kind="javascript">
				<![CDATA[pSettingsForm.Settings.Events.AddDefLine();
pSettingsForm.CheckModify();
SetDecoratorForEventTable();
]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="3">
			<body>
				<![CDATA[!pSettingsForm.Settings.Events.emptyLine]]>
			</body>
		</do-trace>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<init target="rowSelected" ver="3" value="-1"/>
	<param access-modifier="private" name="Alarms_SettingsForm_1" display-name="Alarms_SettingsForm_1" uuid="c63d6a97-13c7-46e7-974e-df2ca89a5c23" base-type="Alarms_SettingsForm" base-type-id="82dc7618-130c-486c-840d-5d302f40306b" base-const="true" base-ref="true" ver="3"/>
	<object access-modifier="private" name="OpenChangeColorForm" display-name="OpenChangeColorForm" uuid="cd6eb957-6407-4197-8477-0b304cbadf24" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="InvokeTrigger" value="false" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Invoked" form-by-id="false" form-action="open-dialog">
			<object access-modifier="private" uuid="0ec71464-165c-4f0e-bf6a-d1ac576a2e24" base-type="Alarms_SettingEventsChangeColor" base-type-id="7f88133f-deaf-4376-a13d-a52efda68de0" ver="3">
				<init target="WindowX" ver="3" ref="coordX"/>
				<init target="WindowY" ver="3" ref="coordY"/>
				<init target="pSettingsEvents" ver="3" ref="here"/>
				<designed target="WindowHeight" value="120" ver="3"/>
				<designed target="ShowWindowCaption" value="true" ver="3"/>
				<designed target="ShowWindowClose" value="true" ver="3"/>
				<designed target="WindowPosition" value="2" ver="3"/>
				<designed target="AlwaysOnTop" value="false" ver="3"/>
			</object>
		</do-on>
		<object access-modifier="private" name="coordX" display-name="coordX" uuid="bb56f8d9-8e25-46c9-bace-80948805d61d" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="3"/>
		<object access-modifier="private" name="coordY" display-name="coordY" uuid="5bf5673a-a8b1-4730-a68d-a4c1a8d3a1e9" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="3"/>
	</object>
	<object access-modifier="private" name="private" display-name="private" uuid="2beb22d2-82f3-4111-ad55-24c94f705da1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-24.5" ver="3"/>
		<designed target="Y" value="227.5" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="false" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="13" ver="3"/>
		<designed target="Height" value="9" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="colorBackground" display-name="colorBackground" uuid="6cfe05f9-8c3a-4cc0-a9c1-6720055ded8e" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="colorText" display-name="colorText" uuid="8b006ccd-0204-410f-8857-0e0657d8e9b5" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="colorBackgroundBlinking" display-name="colorBackgroundBlinking" uuid="0cbacf33-0fe6-4d41-b8a2-b528bb57a21d" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="colorTextBlinking" display-name="colorTextBlinking" uuid="e0f0362f-5fe5-42de-9490-f71c54b29885" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="currentColor" display-name="currentColor" uuid="33523ac9-dbb4-4e5d-bc24-ad6f9d3d3a8c" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="indexElem" display-name="indexElem" uuid="48fd2e4d-a296-4c07-af35-2ad954b3f5de" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="3"/>
	</object>
	<do access-modifier="private" name="ChooseColor" display-name="ChooseColor" ver="3" type="" type-id="">
		<body kind="om">
			<![CDATA[//Задаем координаты выпадающему списку
OpenChangeColorForm.coordX = TypeConvert.ToInt4(ScreenX(MouseX, MouseY));
OpenChangeColorForm.coordY = TypeConvert.ToInt4(ScreenY(MouseX, MouseY));
private.indexElem = indexElem;
private.currentColor = currentColor;
OpenChangeColorForm.Invoke();]]>
		</body>
		<param access-modifier="private" name="indexElem" display-name="" uuid="e0031408-c537-4ce6-a68d-7770601363a6" base-type="int1" base-type-id="756a0a23-7e63-4a13-8a35-e8a38909e5ed" ver="3"/>
		<param access-modifier="private" name="currentColor" display-name="" uuid="e6c807a1-4327-4612-a7aa-2475fa94c9a2" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="3"/>
	</do>
	<object access-modifier="private" name="DefaultColor" display-name="DefaultColor" uuid="cc545302-3515-4787-a0e4-8a35f8af6c5d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="6.8335" ver="3"/>
		<designed target="Y" value="199" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="608.333" ver="3"/>
		<designed target="Height" value="43" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="ColorBackground" display-name="ColorBackground" uuid="6f0a75d2-717c-4ce3-9757-9cfd691f7852" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="264.167" ver="2"/>
			<designed target="Y" value="8.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="76.3333" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xffffffff" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="ZValue" value="0" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick">
				<body kind="om">
					<![CDATA[ChooseColor(4,me.BrushColor);]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="25a641bd-1afa-412f-9f26-664b2b21c874" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-51" ver="3"/>
				<designed target="Y" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="50" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="Фон:" ver="3"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="3">
				<body>
					<![CDATA[pSettingsForm.Settings.Events.DefColBackground]]>
				</body>
			</do-trace>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="ColorText" display-name="ColorText" uuid="79fb47c9-afa4-46b9-9df6-235d35fc632e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="412.833" ver="2"/>
			<designed target="Y" value="8.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="76.3333" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff000000" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="ZValue" value="0" ver="3"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="5eba9253-3d34-483e-aa01-b7503b2816a1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-51" ver="3"/>
				<designed target="Y" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="50" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="Текст:" ver="3"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="3">
				<body>
					<![CDATA[pSettingsForm.Settings.Events.DefColText]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick">
				<body kind="om">
					<![CDATA[ChooseColor(5,me.BrushColor);]]>
				</body>
			</do-on>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="ColorExample" display-name="ColorExample" uuid="bfc97e2e-b7d3-447d-b5d6-ccfca55e24c9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="522.833" ver="2"/>
			<designed target="Y" value="8.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="76.3333" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xffff0000" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="ZValue" value="0" ver="3"/>
			<do-trace access-modifier="private" target="BrushColor" ver="3">
				<body>
					<![CDATA[pSettingsForm.Settings.Events.DefColBackground]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="example" display-name="example" uuid="d061815f-6ef7-411e-a8d5-721637e820de" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="14.5" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="50" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="Пример" ver="3"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<body>
						<![CDATA[pSettingsForm.Settings.Events.DefColText]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Title" display-name="Title" uuid="60bcb723-5ed9-482f-b14f-c15dfc8e2ea9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="6" ver="3"/>
			<designed target="Y" value="9.5" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="206" ver="3"/>
			<designed target="Height" value="25" ver="3"/>
			<designed target="Text" value="По умолчанию:" ver="3"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="AckColor" display-name="AckColor" uuid="685996af-17cc-4729-b84c-ecbe89a22e37" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="6.8335" ver="3"/>
		<designed target="Y" value="246" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="608.333" ver="3"/>
		<designed target="Height" value="43" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="ColorBackground" display-name="ColorBackground" uuid="4a5a8030-e068-456d-915a-0492f88ca8d7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="264.167" ver="2"/>
			<designed target="Y" value="8.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="76.3333" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xffff0000" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="ZValue" value="0" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick">
				<body kind="om">
					<![CDATA[ChooseColor(6,me.BrushColor);]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="4cb1c253-e312-412e-93e8-8c49870859df" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-51" ver="3"/>
				<designed target="Y" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="50" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="Фон:" ver="3"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="3">
				<body>
					<![CDATA[pSettingsForm.Settings.Events.AckColBackground]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="ColorText" display-name="ColorText" uuid="a0845a67-66bb-48a4-abab-377f9f69fbd5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="412.833" ver="2"/>
			<designed target="Y" value="8.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="76.3333" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xffff0000" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="ZValue" value="0" ver="3"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="9d07c848-5e17-4930-acc7-f8071d81b9dc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-51" ver="3"/>
				<designed target="Y" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="50" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="Текст:" ver="3"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="3">
				<body>
					<![CDATA[pSettingsForm.Settings.Events.AckColText]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick">
				<body kind="om">
					<![CDATA[ChooseColor(7,me.BrushColor);]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="ColorExample" display-name="ColorExample" uuid="2eb937e4-20c9-448d-ac75-faaeb3f80f8e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="522.833" ver="2"/>
			<designed target="Y" value="8.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="76.3333" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xffff0000" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="ZValue" value="0" ver="3"/>
			<do-trace access-modifier="private" target="BrushColor" ver="3">
				<body>
					<![CDATA[pSettingsForm.Settings.Events.AckColBackground]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="example" display-name="example" uuid="9ebff52a-826e-4d43-a088-8c00a1eb0993" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="14.5" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="50" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="Пример" ver="3"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<body>
						<![CDATA[pSettingsForm.Settings.Events.AckColText]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Title" display-name="Title" uuid="cfe9a6d8-d030-442b-bada-41e92cee458c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="6" ver="3"/>
			<designed target="Y" value="9.5" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="201" ver="3"/>
			<designed target="Height" value="25" ver="3"/>
			<designed target="Text" value="Квитированное сообщение:" ver="3"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="SelectEventColor" display-name="SelectEventColor" uuid="36e563b3-cc52-4b2c-bdea-945a36bf434c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="6.8335" ver="3"/>
		<designed target="Y" value="293" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="608.333" ver="3"/>
		<designed target="Height" value="43" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="ColorBackground" display-name="ColorBackground" uuid="401fd185-b4c5-4c8c-bbe7-526077247aea" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="264.167" ver="2"/>
			<designed target="Y" value="8.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="76.3333" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xffff0000" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="ZValue" value="0" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick">
				<body kind="om">
					<![CDATA[ChooseColor(8,me.BrushColor);]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="BrushColor" ver="3">
				<body>
					<![CDATA[pSettingsForm.Settings.Events.SelectEventColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Title" display-name="Title" uuid="4ade3ab4-920e-4aa1-a46f-3e7b8f60b4a0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="6" ver="3"/>
			<designed target="Y" value="9.5" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="218" ver="3"/>
			<designed target="Height" value="25" ver="3"/>
			<designed target="Text" value="Цвет выделения выбранного события:" ver="3"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="AckStyleMode" display-name="AckStyleMode" uuid="1deb7950-da94-4ce4-a03a-c02005ae49a5" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="3">
		<designed target="X" value="12" ver="3"/>
		<designed target="Y" value="342" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="362" ver="3"/>
		<designed target="Height" value="17" ver="3"/>
		<designed target="Text" value="Применять стиль квитированного сообщения ко всем столбцам" ver="3"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="State" value="false" ver="3"/>
		<do-trace access-modifier="private" target="State" ver="3">
			<body>
				<![CDATA[pSettingsForm.Settings.Events.AckStyleMode]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
			<body kind="om">
				<![CDATA[if (me.Focus) pSettingsForm.Settings.Events.AckStyleMode = state;
]]>
			</body>
		</do-on>
	</object>
	<designed target="Opacity" value="1" ver="3"/>
</type>

