<type access-modifier="private" name="Alarms_AuthorizationFormChangePassword" display-name="Alarms_AuthorizationFormChangePassword" uuid="27741d6d-aba4-406e-8d76-623c3990c2a1" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="440" ver="1"/>
	<designed target="Height" value="200" ver="1"/>
	<designed target="PenColor" value="0xff000000" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xfff0f0f0" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="WindowX" value="0" ver="1"/>
	<designed target="WindowY" value="0" ver="1"/>
	<designed target="WindowWidth" value="440" ver="1"/>
	<designed target="WindowHeight" value="200" ver="1"/>
	<designed target="WindowCaption" value="Смена пароля" ver="1"/>
	<designed target="ShowWindowCaption" value="true" ver="1"/>
	<designed target="ShowWindowMinimize" value="false" ver="1"/>
	<designed target="ShowWindowMaximize" value="false" ver="1"/>
	<designed target="ShowWindowClose" value="true" ver="1"/>
	<designed target="AlwaysOnTop" value="false" ver="1"/>
	<designed target="WindowSizeMode" value="0" ver="1"/>
	<designed target="WindowBorderStyle" value="2" ver="1"/>
	<designed target="WindowState" value="0" ver="1"/>
	<designed target="WindowScalingMode" value="0" ver="1"/>
	<designed target="MonitorNumber" value="0" ver="1"/>
	<designed target="WindowPosition" value="2" ver="1"/>
	<designed target="WindowCloseMode" value="0" ver="1"/>
	<object access-modifier="private" name="SecurityContext" display-name="SecurityContext" uuid="36b2a33c-aa85-4d31-acd9-74653b7d8105" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd" ver="1">
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" event="LoginFailed" ver="1">
			<body kind="om">
				<![CDATA[errorNotify = LoginError;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" event="LoginRejected" ver="1">
			<body kind="om">
				<![CDATA[errorNotify = LoginRejectReason;
]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" event="ConnectedChanged" ver="1">
			<body kind="om">
				<![CDATA[if (!Connected) {
	errorNotify = Str.Concat("Нет связи: ", ConnectionError);
}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="3" event="LoginStarted">
			<body kind="om">
				<![CDATA[errorNotify = "";]]>
			</body>
		</do-on>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<object access-modifier="private" name="Icons_1" display-name="Icons_1" uuid="7739dbb1-1a54-4da1-b2e3-8475de1a3b7f" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="3">
		<designed target="X" value="16" ver="3"/>
		<designed target="Y" value="9" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="24" ver="3"/>
		<designed target="Height" value="24" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="ImageFile" value="Alarms_Icons/alarms_password_edit.png" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<designed target="CurrentFrameNumber" value="0" ver="3"/>
		<designed target="Speed" value="1" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Buttons" display-name="Buttons" uuid="7f438ed0-fe12-47aa-b67c-761ceef583c1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="245" ver="3"/>
		<designed target="Y" value="165.179" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="181" ver="3"/>
		<designed target="Height" value="27.6" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="Cancel" display-name="Cancel" uuid="9d740c8c-c6cc-4dbc-97ad-fb07e239a709" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="3">
			<designed target="X" value="118" ver="3"/>
			<designed target="Y" value="2" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="61" ver="3"/>
			<designed target="Height" value="23" ver="3"/>
			<designed target="Checkable" value="false" ver="3"/>
			<designed target="Text" value="Отмена" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="OnClickFontColor" value="4278190080" ver="3"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="3"/>
			<designed target="BrushColor" value="4293980400" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="3"/>
			<designed target="OnClickBrushStyle" value="1" ver="3"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="3"/>
			<designed target="OnHoverBrushStyle" value="1" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="OnClickPenColor" value="4278190080" ver="3"/>
			<designed target="OnClickPenStyle" value="1" ver="3"/>
			<designed target="OnClickPenWidth" value="1" ver="3"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="3"/>
			<designed target="OnHoverPenStyle" value="1" ver="3"/>
			<designed target="OnHoverPenWidth" value="1" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="javascript">
					<![CDATA[Close();]]>
				</body>
			</do-on>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="DisabledFontColor" value="4278190080" ver="3"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
			<designed target="DisabledBrushStyle" value="1" ver="3"/>
			<designed target="DisabledPenColor" value="4288716960" ver="3"/>
			<designed target="DisabledPenStyle" value="1" ver="3"/>
			<designed target="DisabledPenWidth" value="1" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="Apply" display-name="Apply" uuid="255c14e0-7860-4cc8-bea6-b32176a7e76b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="3">
			<designed target="X" value="1.7" ver="3"/>
			<designed target="Y" value="2" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="107" ver="3"/>
			<designed target="Height" value="23" ver="3"/>
			<designed target="Checkable" value="false" ver="3"/>
			<designed target="Text" value="Сменить пароль" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="OnClickFontColor" value="4278190080" ver="3"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="3"/>
			<designed target="BrushColor" value="4293980400" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="3"/>
			<designed target="OnClickBrushStyle" value="1" ver="3"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="3"/>
			<designed target="OnHoverBrushStyle" value="1" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="OnClickPenColor" value="4278190080" ver="3"/>
			<designed target="OnClickPenStyle" value="1" ver="3"/>
			<designed target="OnClickPenWidth" value="1" ver="3"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="3"/>
			<designed target="OnHoverPenStyle" value="1" ver="3"/>
			<designed target="OnHoverPenWidth" value="1" ver="3"/>
			<designed target="DisabledFontColor" value="4278190080" ver="3"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
			<designed target="DisabledBrushStyle" value="1" ver="3"/>
			<designed target="DisabledPenColor" value="4288716960" ver="3"/>
			<designed target="DisabledPenStyle" value="1" ver="3"/>
			<designed target="DisabledPenWidth" value="1" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<do-trace access-modifier="private" target="Enabled" ver="3">
				<body>
					<![CDATA[OldPassBox.OldPassword.Text != "" && NewPassBox.NewPassword.Text != "" && VerPassBox.VerPassword.Text != ""]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MousePress">
				<body kind="javascript">
					<![CDATA[if (NewPassBox.NewPassword.Text == VerPassBox.VerPassword.Text)
{
	if (pAlarms_AuthorizationForm_1.passwordOld) 
	{
		//SecurityContext.AsyncLoginWithPasswordChange(CurrentUser.Text, OldPassword.Text,NewPassword.Text);
		LoginWithChangePassword();
		CloseForm.Active = true;
	}
	else if (SecurityContext.ChangePassword(OldPassBox.OldPassword.Text, NewPassBox.NewPassword.Text))
	{
		CloseForm.Active = true;
		return;
	}
	errorNotify = (SecurityContext.PasswordChangeError != "")?(SecurityContext.PasswordChangeError):("Неизвестная ошибка");
	OldPassBox.RecBorder_Alarm.Visible = true;
	NewPassBox.RecBorder_Alarm.Visible = true;
	VerPassBox.RecBorder_Alarm.Visible = true;
}
else
{
	errorNotify = "Введеные пароли не совпадают";
	NewPassBox.RecBorder_Alarm.Visible = true;
	VerPassBox.RecBorder_Alarm.Visible = true;
}
]]>
				</body>
			</do-on>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<init target="PenStyle" ver="3" value="0"/>
		<do-trace access-modifier="private" target="X" ver="3">
			<body>
				<![CDATA[me.X + newWidth]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CloseForm" display-name="CloseForm" uuid="0dc743d0-ccb5-4a02-90ef-6e47820b6aba" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="3">
		<designed target="Period" value="1000" ver="3"/>
		<designed target="Active" value="false" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="OnTimer">
			<body kind="om">
				<![CDATA[if (errorNotify == "") Close();
Active = false;]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[if (pAlarms_AuthorizationForm_1.passwordOld) CurrentUser.Text = pAlarms_AuthorizationForm_1.Name.NameEdit.Text;
else CurrentUser.Text = SecurityContext.CurrentUserDisplayName;

UsersData.AddColumn("UserName", "", "", "", "string", false, true);

UserList.BeginUpdate();

// Подбор размера элементов и формы под отображаемое имя
SetFormSize();

]]>
		</body>
	</do-on>
	<object access-modifier="private" name="pAlarms_AuthorizationForm_1" display-name="pAlarms_AuthorizationForm_1" uuid="b1ff419e-eacf-46cb-804e-87a54208f34b" base-type="Alarms_AuthorizationForm" base-type-id="516a9bf3-b44c-409a-b3b8-639c8dc21745" base-const="true" base-ref="true" ver="3"/>
	<object access-modifier="private" name="WelcomeText" display-name="WelcomeText" uuid="1c9c0e9a-2952-42a6-8e52-6cc4b78154cb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
		<designed target="X" value="104.083" ver="3"/>
		<designed target="Y" value="7" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="260.833" ver="3"/>
		<designed target="Height" value="33.5" ver="3"/>
		<designed target="Text" value="Для смены пароля введите старый пароль, новый пароль и подтверждение нового пароля " ver="3"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="TextAlignment" value="33" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<do-trace access-modifier="private" target="X" ver="3">
			<body>
				<![CDATA[X + newWidth/2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CurrentUser" display-name="CurrentUser" uuid="b10be4af-0c37-4d39-928c-7fe8b1d94500" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
		<designed target="X" value="106.584" ver="3"/>
		<designed target="Y" value="44.5" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="318" ver="3"/>
		<designed target="Height" value="18" ver="3"/>
		<designed target="Text" value="" ver="3"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="TextAlignment" value="33" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Label" display-name="Label" uuid="a3c4ce69-903c-4cbe-bce5-17b18cf5a879" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="-93.917" ver="3"/>
			<designed target="Y" value="3.33333e-05" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="82.232" ver="3"/>
			<designed target="Height" value="17.6667" ver="3"/>
			<designed target="Text" value="Пользователь:" ver="3"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="33" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<do-trace access-modifier="private" target="Width" ver="3">
			<body>
				<![CDATA[me.Width + newWidth]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="TimeForClose" display-name="TimeForClose" uuid="cb9b9a9e-d713-4069-87c7-b64eb3d5c33c" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="100" ver="1"/>
		<designed target="Active" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="OnTimer" ver="1">
			<body kind="javascript">
				<![CDATA[ActionClose.Invoke();]]>
			</body>
		</do-on>
	</object>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Controls" display-name="Controls" uuid="e1ff11a8-b0ce-4ccb-929a-c9bacd42bf60" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="4.3572" ver="3"/>
		<designed target="Y" value="165.179" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="27.2857" ver="3"/>
		<designed target="Height" value="27.6429" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="InputLanguage" display-name="InputLanguage" uuid="81b9ff32-5923-4673-91ff-6747f0dffce5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="1.88571" ver="1"/>
			<designed target="Y" value="1.88129" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="24" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff000000" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffc7c7c7" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<object access-modifier="private" name="TreeMapLayout" display-name="TreeMapLayout" uuid="d3e78d40-04b6-4b02-be80-b2398871ee56" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="1"/>
			<object access-modifier="private" name="Label" display-name="Label" uuid="74d51c59-3070-4d2d-a734-1f797bb3c954" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
				<designed target="X" value="0" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
				<designed target="Rotation" value="0" ver="1"/>
				<designed target="Scale" value="1" ver="1"/>
				<designed target="Visible" value="true" ver="1"/>
				<designed target="Enabled" value="true" ver="1"/>
				<designed target="Tooltip" value="" ver="1"/>
				<designed target="Width" value="24" ver="1"/>
				<designed target="Height" value="24" ver="1"/>
				<designed target="Text" value="EN" ver="1"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="1"/>
				<designed target="FontColor" value="0xff000000" ver="1"/>
				<designed target="TextAlignment" value="132" ver="1"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="MouseClick" ver="3">
					<body kind="javascript">
						<![CDATA[Keyboard.Locale = Keyboard.Locale == "ru-RU" ? "en-US" : "ru-RU";
]]>
					</body>
				</do-on>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[Keyboard.Locale == "en-US"]]>
						</condition>
						<expr>
							<![CDATA["EN"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[Keyboard.Locale == "ru-RU"]]>
						</condition>
						<expr>
							<![CDATA["RU"]]>
						</expr>
					</conditional-expr>
				</do-trace>
			</object>
			<object access-modifier="private" name="Keyboard" display-name="Keyboard" uuid="31e3de37-ce74-4127-8d21-981e12781605" base-type="Keyboard" base-type-id="9430301f-2693-4c5c-9013-867d8d8f73f4" ver="1">
				<designed target="Locale" value="en-US" ver="1"/>
			</object>
			<designed target="ZValue" value="0" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseEnter">
				<body kind="om">
					<![CDATA[BrushStyle = 1;
]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseLeave">
				<body kind="om">
					<![CDATA[BrushStyle = 0;
]]>
				</body>
			</do-on>
			<designed target="Opacity" value="1" ver="3"/>
			<init target="PenStyle" ver="3" value="0"/>
		</object>
		<init target="PenStyle" ver="3" value="0"/>
	</object>
	<do-trace access-modifier="private" target="Width" ver="3">
		<body>
			<![CDATA[me.Width + newWidth]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="WindowWidth" ver="3">
		<body>
			<![CDATA[WindowWidth + newWindowWidth]]>
		</body>
	</do-trace>
	<do access-modifier="private" name="LoginWithChangePassword" display-name="LoginWithChangePassword" ver="3" type="" type-id="">
		<body kind="om">
			<![CDATA[//Функция авторизации пользователя с сменой пароля
login: string = CurrentUser.Text;
oldPassword: string = OldPassBox.OldPassword.Text;
newPassword: string = NewPassBox.NewPassword.Text;
currentRow: int4 = 0;
userListPosition: uint8 = 0;
userName: string = "";

//Ищем отображающее имя, соответствующее введённому логину
UsersData.TableIterator_1.FirstSelected();
while (!UsersData.TableIterator_1.End()) 
{
	currentRow = UsersData.TableIterator_1.CurrentRow;
	userName = Variant.ToString(UsersData.GetCellData(currentRow, 0), "");
	if (login == userName)
	{
		login = UserList.GetLoginName(userListPosition);
		break;
	}
	userListPosition += 1;
	UsersData.TableIterator_1.Next();
}

//Авторизация с сменой пароля
SecurityContext.AsyncLoginWithPasswordChange(login, oldPassword, newPassword);]]>
		</body>
	</do>
	<do access-modifier="private" name="SetFormSize" display-name="SetFormSize" ver="3" type="" type-id="">
		<body kind="javascript">
			<![CDATA[// Функция подбора размера формы и полей под размер отображаемого имени
var text = CurrentUser.Text;
var symbolSpace = CurrentUser.Width / CurrentUser.Text.length;
var newSize = 0;

// Один текстовый символ примерно равен 6, если меньше 6 - необходимо увеличивать размер полей и формы
if (symbolSpace < 6) newSize =  Math.abs(53 - CurrentUser.Text.length) * 6;

newWidth = newSize;
newWindowWidth = newSize;
]]>
		</body>
	</do>
	<object access-modifier="private" name="newWidth" display-name="newWidth" uuid="fabfaf19-aa83-4fe6-8c45-05a1b4b95b46" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="3"/>
	<object access-modifier="private" name="newWindowWidth" display-name="newWindowWidth" uuid="7083669f-6426-4c5a-ae66-684416277211" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="3"/>
	<object access-modifier="private" name="UserList" display-name="UserList" uuid="876883d3-b4e3-40f9-9c23-c88994071708" base-type="UserList" base-type-id="7d9c142e-8718-4caa-82be-60ea2ec65981" ver="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="UpdateFinished" ver="1">
			<body kind="javascript">
				<![CDATA[for (var i = 0; i < Count; i++) {
	UsersData.AddRow();
	UsersData.SetCellData(i, 0, GetDisplayName(i));
}
	
]]>
			</body>
		</do-on>
		<init target="SecurityContext" ref="here.SecurityContext" ver="1"/>
	</object>
	<object access-modifier="private" name="UsersData" display-name="UsersData" uuid="c4edba3d-16ed-48a4-897d-7e95b3b3662c" base-type="TableModel" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="3">
		<designed target="Frozen" value="false" ver="3"/>
		<designed target="MaxRowCount" value="10000" ver="3"/>
		<object access-modifier="private" name="TableIterator_1" display-name="TableIterator_1" uuid="58832b91-9c38-4c6c-968f-fc7a9acbd245" base-type="TableIterator" base-type-id="b368f2dc-9de9-47fc-b7ae-1d9c28047eba" ver="3">
			<designed target="CurrentRow" value="0" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="ShowMessage" display-name="ShowMessage" uuid="1868a8a7-c6bc-4681-9894-9d1b3b981dd9" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="InvokeTrigger" value="false" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="c6f5e957-0cc5-41fe-abc0-ce43a5b04aab" base-type="Alarms_ShowMessage" base-type-id="80efb285-008a-4076-a272-29a14a2e651a" ver="3">
				<init target="title" ver="3" value="Ошибка смены пароля"/>
				<designed target="Width" value="1" ver="3"/>
				<designed target="Height" value="1" ver="3"/>
				<designed target="WindowHeight" value="0" ver="3"/>
				<init target="Alarms_1" ver="3" ref="pAlarms_AuthorizationForm_1.Alarms_1"/>
				<init target="message" ver="3" ref="errorNotify"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="errorNotify" display-name="errorNotify" uuid="e4561206-f7ce-4de2-a49a-06ee5a294024" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="3">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="ValueChanged">
			<body kind="om">
				<![CDATA[if (value != "") ShowMessage.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="OldPassBox" display-name="OldPassBox" uuid="96f24d31-f9f9-484f-91ef-a675e384f041" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="107" ver="4"/>
		<designed target="Y" value="70" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="318" ver="4"/>
		<designed target="Height" value="19" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="RecBorder_Alarm" display-name="RecBorder_Alarm" uuid="49ed5039-05f2-46fa-a973-67c6230499b2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="-1" ver="2"/>
			<designed target="Y" value="-1" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="false" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="320" ver="2"/>
			<designed target="Height" value="21" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="0xffff0000" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="4278190080" ver="2"/>
			<designed target="BrushStyle" value="0" ver="2"/>
			<object access-modifier="private" name="Text_Alarm" display-name="Text_Alarm" uuid="b5fc425a-63da-47e1-b007-084dc74280be" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="-6.82143" ver="2"/>
				<designed target="Y" value="1.84524" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="6.16667" ver="2"/>
				<designed target="Height" value="16.5" ver="2"/>
				<designed target="Text" value="!" ver="2"/>
				<designed target="Font" value="Tahoma,10,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="0xffff0000" ver="2"/>
				<designed target="TextAlignment" value="33" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="4"/>
			</object>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Width" ver="3">
				<body>
					<![CDATA[me.Width + newWidth]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="OldPassword" display-name="OldPassword" uuid="2c4a3132-facf-4749-ab9a-204c89851239" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="318" ver="1"/>
			<designed target="Height" value="19" ver="1"/>
			<designed target="Text" value="" ver="1"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="129" ver="1"/>
			<designed target="HideInput" value="true" ver="1"/>
			<designed target="PlaceholderText" value="" ver="1"/>
			<designed target="ReadOnly" value="false" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="TextChanged">
				<body kind="om">
					<![CDATA[OldPassBox.RecBorder_Alarm.Visible = false;
NewPassBox.RecBorder_Alarm.Visible = false;
VerPassBox.RecBorder_Alarm.Visible = false;
errorNotify = "";]]>
				</body>
			</do-on>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="NameLabel" display-name="NameLabel" uuid="60de5b52-5217-407d-946b-5b140cf160c1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-94.333" ver="3"/>
				<designed target="Y" value="-2.3333" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="94.167" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Старый пароль:" ver="3"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="Width" ver="3">
				<body>
					<![CDATA[me.Width + newWidth]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="NewPassBox" display-name="NewPassBox" uuid="ac570347-8dac-48bf-a8b4-37136dfd1cba" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="107" ver="4"/>
		<designed target="Y" value="96" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="318" ver="4"/>
		<designed target="Height" value="19" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="RecBorder_Alarm" display-name="RecBorder_Alarm" uuid="720b1b10-ddc7-49ad-9628-cfc704160608" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="-1" ver="2"/>
			<designed target="Y" value="-1" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="false" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="320" ver="2"/>
			<designed target="Height" value="21" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="0xffff0000" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="4278190080" ver="2"/>
			<designed target="BrushStyle" value="0" ver="2"/>
			<object access-modifier="private" name="Text_Alarm" display-name="Text_Alarm" uuid="d09bc340-83b1-4fb9-85b7-6ec096e83a64" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="-6.82143" ver="2"/>
				<designed target="Y" value="1.84524" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="6.16667" ver="2"/>
				<designed target="Height" value="16.5" ver="2"/>
				<designed target="Text" value="!" ver="2"/>
				<designed target="Font" value="Tahoma,10,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="0xffff0000" ver="2"/>
				<designed target="TextAlignment" value="33" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
			</object>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Width" ver="3">
				<body>
					<![CDATA[me.Width + newWidth+2]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="NewPassword" display-name="NewPassword" uuid="12d63843-9e73-488d-8272-be575de339ef" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="318" ver="1"/>
			<designed target="Height" value="19" ver="1"/>
			<designed target="Text" value="" ver="1"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="129" ver="1"/>
			<designed target="HideInput" value="true" ver="1"/>
			<designed target="PlaceholderText" value="" ver="1"/>
			<designed target="ReadOnly" value="false" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="TextChanged">
				<body kind="om">
					<![CDATA[OldPassBox.RecBorder_Alarm.Visible = false;
NewPassBox.RecBorder_Alarm.Visible = false;
VerPassBox.RecBorder_Alarm.Visible = false;
errorNotify = "";]]>
				</body>
			</do-on>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="NameLabel_1" display-name="NameLabel_1" uuid="964b0ed1-bb97-4c21-9b0c-6e61600d76d8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-94.333" ver="3"/>
				<designed target="Y" value="-1.66667" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="96.0003" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Новый пароль:" ver="3"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="Width" ver="3">
				<body>
					<![CDATA[me.Width + newWidth]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="VerPassBox" display-name="VerPassBox" uuid="f1175b4a-2986-42be-84cb-994fe51a8ea8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="107" ver="4"/>
		<designed target="Y" value="122" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="318" ver="4"/>
		<designed target="Height" value="19" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="RecBorder_Alarm" display-name="RecBorder_Alarm" uuid="04c0cff8-294e-4a4f-88a4-3edaa51a2669" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="-1" ver="2"/>
			<designed target="Y" value="-1" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="false" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="320" ver="2"/>
			<designed target="Height" value="21" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="0xffff0000" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="4278190080" ver="2"/>
			<designed target="BrushStyle" value="0" ver="2"/>
			<object access-modifier="private" name="Text_Alarm" display-name="Text_Alarm" uuid="9301a9cf-384f-4977-8df5-07a618e90df0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="-6.82143" ver="2"/>
				<designed target="Y" value="1.84524" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="6.16667" ver="2"/>
				<designed target="Height" value="16.5" ver="2"/>
				<designed target="Text" value="!" ver="2"/>
				<designed target="Font" value="Tahoma,10,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="0xffff0000" ver="2"/>
				<designed target="TextAlignment" value="33" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
			</object>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Width" ver="3">
				<body>
					<![CDATA[me.Width + newWidth+2]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="VerPassword" display-name="VerPassword" uuid="1a196698-c3f2-4a2f-bb15-eb199489df8a" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="318" ver="1"/>
			<designed target="Height" value="19" ver="1"/>
			<designed target="Text" value="" ver="1"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="129" ver="1"/>
			<designed target="HideInput" value="true" ver="1"/>
			<designed target="PlaceholderText" value="" ver="1"/>
			<designed target="ReadOnly" value="false" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="TextChanged">
				<body kind="om">
					<![CDATA[OldPassBox.RecBorder_Alarm.Visible = false;
NewPassBox.RecBorder_Alarm.Visible = false;
VerPassBox.RecBorder_Alarm.Visible = false;
errorNotify = "";]]>
				</body>
			</do-on>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="NameLabel_2" display-name="NameLabel_2" uuid="02ab01b1-9e32-4a19-9669-243b99fa725d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-94.333" ver="3"/>
				<designed target="Y" value="-1" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="96.0003" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Подтверждение:" ver="3"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="Width" ver="3">
				<body>
					<![CDATA[me.Width + newWidth]]>
				</body>
			</do-trace>
		</object>
	</object>
</type>

