<type access-modifier="private" name="Analog_2" display-name="Analog_2" uuid="3bda1b60-b1af-4791-98d0-6f386669c25a" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="Rectangle_main_1" display-name="Rectangle_main_1" uuid="8f4c68e4-ef43-4fc1-8fd9-871ad00dd5e6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="-560" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="560" ver="1"/>
		<designed target="Height" value="25" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffffff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="d1f59f25-0879-4d5d-b3b1-bcb74588da9c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="25" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="560" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="PenColor" value="0xffffffff" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="2" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e34dc5cf-e137-4587-96d0-5d33697844d8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="0" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7ef6e2ae-14e2-4d7e-a6c3-d90e70fb9b61" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="560" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="05f090a6-c51e-4f57-b3e0-1c1184a68205" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="560" ver="1"/>
				<designed target="Y" value="-24" ver="1"/>
			</object>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Rectangle_main" display-name="Rectangle_main" uuid="24928fee-a492-46dd-9423-90703b43b4bf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="130" ver="1"/>
		<designed target="Height" value="25" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffffff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="cb6798a4-8033-40a6-b2da-4dd569905e76" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="30" ver="1"/>
			<designed target="Y" value="1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="70" ver="1"/>
			<designed target="Height" value="25" ver="1"/>
			<designed target="Text" value="******" ver="1"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Полужирный" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<object access-modifier="private" name="ValueFormat" display-name="ValueFormat" uuid="9c79b855-4f18-42b8-80ef-337c1a12ba1d" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
				<designed target="InValue" value="" ver="1"/>
				<init target="Format" ver="1">
					<object access-modifier="private" uuid="cf45da3f-24e5-49fc-ba7b-5134fc0fd9db" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
						<init target="DigitsCount" ver="1" ref="here.in_Round"/>
					</object>
				</init>
				<do-trace access-modifier="private" target="InValue" ver="4">
					<body>
						<![CDATA[here.AP_Value]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="Text" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[AP_Value.Quality<192]]>
					</condition>
					<expr>
						<![CDATA["******"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[me.ValueFormat.OutValue]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="txtEUnit" display-name="txtEUnit" uuid="ec9e88e4-20ed-4551-906e-e1514f89b049" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="100" ver="1"/>
			<designed target="Y" value="1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="39" ver="1"/>
			<designed target="Height" value="25" ver="1"/>
			<designed target="Text" value="°C" ver="1"/>
			<designed target="Font" value="PT Astra Sans,9,-1,5,50,0,0,0,0,0,Regular" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="129" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[here.AP_EUnits]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="f40605a6-7fd0-4e68-bee7-e053837f9a2b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="25" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="130" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="PenColor" value="0xffffffff" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="2" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e1cc962a-c65e-4b12-9a8a-f731490f031d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="0" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ab4ac3fd-ff6a-40ad-9789-f14c52c2f3e9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="130" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="bef9f069-0f64-4620-a933-8721cd39ddc8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="130" ver="1"/>
				<designed target="Y" value="-24" ver="1"/>
			</object>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="txtSign" display-name="txtSign" uuid="57a09b09-83e6-4a2c-959b-9c6a0b4fb133" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="3" ver="1"/>
			<designed target="Y" value="1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="30" ver="1"/>
			<designed target="Height" value="25" ver="1"/>
			<designed target="Text" value="Pвх" ver="1"/>
			<designed target="Font" value="PT Astra Sans,9,-1,5,50,0,0,0,0,0,Regular" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="129" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[here.AP_Sign]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[here.AP_State.Quality <192]]>
				</condition>
				<expr>
					<![CDATA[unit.Color.Gray]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[unit.Color.GetColorByNum(here.AP_State.Value & 15)]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="txtObjName" display-name="txtObjName" uuid="28f7ef60-f8a1-4e8c-aa9c-3c4a485496a5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="-557" ver="1"/>
			<designed target="Y" value="1.5" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="556" ver="1"/>
			<designed target="Height" value="25" ver="1"/>
			<designed target="Text" value="Pвх" ver="1"/>
			<designed target="Font" value="PT Astra Serif,9,-1,5,50,0,0,0,0,0,Regular" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="129" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[here.AP_ObjName]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="G_imit" display-name="G_imit" uuid="af09d8d8-ecd9-47a0-84a0-2be5391c503a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="120" ver="4"/>
		<designed target="Y" value="15" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="10" ver="4"/>
		<designed target="Height" value="10" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffff007f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="dfc5a479-4963-43c0-9a6a-8fb2e41db7bb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="1" ver="4"/>
			<designed target="Y" value="1" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="9" ver="4"/>
			<designed target="Height" value="9" ver="4"/>
			<designed target="Text" value="И" ver="4"/>
			<designed target="Font" value="Roboto,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
			<designed target="FontColor" value="0xffffffff" ver="4"/>
			<designed target="TextAlignment" value="132" ver="4"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[((AP_State & 48) == 32)]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="2a068177-b415-4d8e-a883-03156739ea61" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<object access-modifier="private" name="AP_Sign" display-name="AP_Sign" uuid="9841cbc9-468e-4688-8dfe-3b8e3b1f30e2" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".Sign"]]>
			</expr>
		</init>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[here.Alias + ".Sign"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AP_EUnits" display-name="AP_EUnits" uuid="f431c0b1-da36-4e83-b282-6e659e2118c7" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".EUnits"]]>
			</expr>
		</init>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[here.Alias + ".EUnits"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AP_Value" display-name="AP_Value" uuid="f3a6822f-9422-4f9a-aa99-e03f70214674" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".Value"]]>
			</expr>
		</init>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[here.Alias + ".Value"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="AP_State" display-name="AP_State" uuid="27d4b47b-f452-41ef-9149-6b72d2ce39f1" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".State"]]>
			</expr>
		</init>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[here.Alias + ".State"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="00d8ee41-3220-408c-8119-07454b70aaff" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="4">
		<designed target="Period" value="1000" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="0xffaaffff" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<do-trace access-modifier="private" target="Active" ver="4">
			<body>
				<![CDATA[Math.TestBit(here.AP_State,15)]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="in_Round" display-name="in_Round" uuid="84494c3a-a8da-4106-a649-7f71d651e96d" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="OpenAccessDenied" display-name="OpenAccessDenied" uuid="81d4a546-f929-489e-a12d-c2a33fc7bd3c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="ee8a4eed-94a6-4773-8fd5-d164344d1866" base-type="ConfirmDialog" base-type-id="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" ver="1">
				<init target="IsOKOnly" ver="1" value="true"/>
				<init target="in_Title" ver="1" value="Внимание"/>
				<init target="in_Message" ver="1" value="Отказано в доступе. Недостаточно прав! "/>
				<init target="MessageType" ver="1" value="error.png"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="AccessDeniedMsg" display-name="AccessDeniedMsg" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Security.ObjName.Value = here.AP_ObjName.Value + ". ";
unit.Security.Msg_AccessDenied.Send.Invoke();
unit.Security.ObjName.Value = "";]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenPopup" display-name="OpenPopup" uuid="8e785c14-6908-4c59-9718-83cd0fda292b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="55080d4e-8d59-4354-ae1c-04137027b3af" base-type="PopupAP" base-type-id="d393e3ea-80b6-4d0b-b1cc-f6d49700cc5c" ver="4">
				<init target="in_Alias" ver="4">
					<expr>
						<![CDATA[here.Alias]]>
					</expr>
				</init>
				<init target="in_Round" ver="4">
					<expr>
						<![CDATA[here.Round]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Round" display-name="Round" uuid="ad73bad1-fdb3-4f24-8ed1-f14c374ec691" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="4"/>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="3addf33d-069a-4214-9b48-164380183c0c" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<init target="Round" ver="4">
		<expr>
			<![CDATA[here.in_Round]]>
		</expr>
	</init>
	<init target="Alias" ver="4">
		<expr>
			<![CDATA[here.in_Alias]]>
		</expr>
	</init>
	<object access-modifier="private" name="AP_ObjName" display-name="AP_ObjName" uuid="c94093f1-14df-42bb-b53d-de61634adbf9" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[here.Alias + ".ShortName"]]>
			</body>
		</do-trace>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".ShortName"]]>
			</expr>
		</init>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
		<body kind="om">
			<![CDATA[if (unit.Security.EnableControl.Value)
{OpenPopup.Invoke();}
else
{OpenAccessDenied.Invoke();}]]>
		</body>
	</do-on>
</type>

