<type access-modifier="private" name="Analog" display-name="Analog" uuid="1d7631eb-155f-41c1-90c2-5b42fce3abd8" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="G_imit" display-name="G_imit" uuid="30327d0c-fb7e-4be9-8959-7987dc68fdfd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="-4" ver="4"/>
		<designed target="Y" value="-4" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="false" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="139" ver="4"/>
		<designed target="Height" value="34" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffff007f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[((AP_State & 48) == 32)]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[(AP_State & 48) == 32]]>
				</condition>
				<expr>
					<![CDATA[unit.Color.Magenta]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff00ff]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_main" display-name="Rectangle_main" uuid="6b2630e5-d0bb-4d89-b5f9-ff3336a9d425" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="0" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="130" ver="1"/>
		<designed target="Height" value="25" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffffff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="14ee882a-6daf-4c87-a8de-0ab6ab03d0e8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="30" ver="1"/>
			<designed target="Y" value="1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="70" ver="1"/>
			<designed target="Height" value="25" ver="1"/>
			<designed target="Text" value="******" ver="1"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Полужирный" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<object access-modifier="private" name="ValueFormat" display-name="ValueFormat" uuid="08049f07-a780-4ab2-b2da-3efb7934373f" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
				<designed target="InValue" value="" ver="1"/>
				<init target="Format" ver="1">
					<object access-modifier="private" uuid="cf45da3f-24e5-49fc-ba7b-5134fc0fd9db" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
						<init target="DigitsCount" ver="1" ref="here.in_Round"/>
					</object>
				</init>
				<do-trace access-modifier="private" target="InValue" ver="4">
					<body>
						<![CDATA[here.AP_Value]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="Text" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[AP_Value.Quality<192]]>
					</condition>
					<expr>
						<![CDATA["******"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!((here.AP_State.Value & 15)==0)]]>
					</condition>
					<expr>
						<![CDATA[me.ValueFormat.OutValue]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["******"]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="txtEUnit" display-name="txtEUnit" uuid="3b29f4e5-1c76-448d-a6ba-d9c0f991518b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="97" ver="1"/>
			<designed target="Y" value="1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="39" ver="1"/>
			<designed target="Height" value="25" ver="1"/>
			<designed target="Text" value="°C" ver="1"/>
			<designed target="Font" value="PT Astra Serif,9,-1,5,50,0,0,0,0,0,Regular" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="129" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[here.AP_EUnits]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="1e1df8b2-7de8-4b23-a86a-78b4b564a3a7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="25" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="130" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="PenColor" value="0xffffffff" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="2" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2034e152-293b-4827-8586-f4626e6a2474" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="0" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="bb11402a-4f37-4cfa-af7b-9b6401b7d671" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="130" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="7ce6c84c-cb76-42dc-a4ab-a33a72f2e93c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="130" ver="1"/>
				<designed target="Y" value="-24" ver="1"/>
			</object>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="txtSign" display-name="txtSign" uuid="370023b8-012d-4828-931a-7c4dedd839c5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="3" ver="1"/>
			<designed target="Y" value="1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="30" ver="1"/>
			<designed target="Height" value="25" ver="1"/>
			<designed target="Text" value="Pвх" ver="1"/>
			<designed target="Font" value="PT Astra Serif,9,-1,5,50,0,0,0,0,0,Regular" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="129" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[here.AP_Sign]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[here.AP_State.Quality <192]]>
				</condition>
				<expr>
					<![CDATA[unit.Color.Gray]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[unit.Color.GetColorByNum(here.AP_State.Value & 15)]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="5e59d238-34d0-40c2-8505-bdca142277ab" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<object access-modifier="private" name="AP_Sign" display-name="AP_Sign" uuid="83375566-30b8-4d62-b836-a572e6b69924" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".Sign"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AP_EUnits" display-name="AP_EUnits" uuid="2a74f69c-52b6-4ceb-aa34-f2951ae8a377" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".EUnits"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AP_Value" display-name="AP_Value" uuid="43d8c041-0a82-4cfc-b418-fa67f0c8f688" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AP_State" display-name="AP_State" uuid="8ec5c58a-c177-4fde-b7e8-a3405539bab2" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".State"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="ca7afd53-cbd1-461c-85e8-8b2d30da58b6" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="4">
		<designed target="Period" value="1000" ver="4"/>
		<designed target="Active" value="false" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="BrushColor" value="0xffaaffff" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<do-trace access-modifier="private" target="Active" ver="4">
			<body>
				<![CDATA[Math.TestBit(here.AP_State,15)]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="in_Round" display-name="in_Round" uuid="888fd90b-c809-4aef-9066-ca824b61f254" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="OpenAccessDenied" display-name="OpenAccessDenied" uuid="94a8ff0f-42a5-44b8-87a7-38e5ecc84526" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="ee8a4eed-94a6-4773-8fd5-d164344d1866" base-type="ConfirmDialog" base-type-id="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" ver="1">
				<init target="IsOKOnly" ver="1" value="true"/>
				<init target="in_Title" ver="1" value="Внимание"/>
				<init target="in_Message" ver="1" value="Отказано в доступе. Недостаточно прав! "/>
				<init target="MessageType" ver="1" value="error.png"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="AccessDeniedMsg" display-name="AccessDeniedMsg" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Security.ObjName.Value = here.AP_ObjName.Value + ". ";
unit.Security.Msg_AccessDenied.Send.Invoke();
unit.Security.ObjName.Value = "";]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenPopup" display-name="OpenPopup" uuid="f6db4c0a-b134-4dbb-8d71-c0806e84c665" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="b2ee894d-8bbd-4cc8-8179-beed2bfd03a4" base-type="PopupAP_Tr" base-type-id="017583cb-0f75-4011-96d9-d325ec371ac1" ver="4">
				<init target="in_Round" ver="4">
					<expr>
						<![CDATA[here.Round]]>
					</expr>
				</init>
				<init target="in_Alias" ver="4">
					<expr>
						<![CDATA[here.Alias]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Round" display-name="Round" uuid="2091b6e7-4d2c-4635-bbfe-75eebb8b6cae" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="4"/>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="ce2aee37-8103-42ac-9fee-c28d45ecf669" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<init target="Round" ver="4">
		<expr>
			<![CDATA[here.in_Round]]>
		</expr>
	</init>
	<init target="Alias" ver="4">
		<expr>
			<![CDATA[here.in_Alias]]>
		</expr>
	</init>
	<object access-modifier="private" name="AP_ObjName" display-name="AP_ObjName" uuid="35bbe210-4098-4202-b054-6cad3110ccfc" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".ObjName"]]>
			</expr>
		</init>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
		<body kind="om">
			<![CDATA[if (unit.Security.EnableControl.Value)
	if (unit.OpenWindows.Popup_AP)
		{unit.OpenWindows.AP_Alias=here.Alias;}
	else
	{unit.OpenWindows.AP_Alias=here.Alias;
	OpenPopup.Invoke();}
else
{OpenAccessDenied.Invoke();}]]>
		</body>
	</do-on>
</type>

