<type access-modifier="private" name="ChA_Mod" display-name="ChA_Mod" uuid="0b885d26-0f40-42cd-bb91-08cc211b1edf" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="03456f52-970e-4226-a1d3-e5235a003639" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="10" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="10" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xff545454" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffb6b6b6" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[AP_Ch_Err.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xffebebeb]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[AP_Ch_Err.Value]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!AP_Ch_Err.Value]]>
				</condition>
				<expr>
					<![CDATA[0xffb6b6b6]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffb6b6b6]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="919db491-db01-4fc4-acb2-ac62c0d0bf70" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="10" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="10" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="Text" value="01" ver="2"/>
		<designed target="Font" value="Arial,6,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA["0" + Str.Replace(Ch_Num.Value,"C","")]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ch_Num" display-name="Ch_Num" uuid="0d0bf6f2-4695-4825-b18f-a30877bc655a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="AP_Ch_Err" display-name="AP_Ch_Err" uuid="2e5d6ec5-e40d-48db-a899-f04df1a654dc" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Tag + here.in_Ch_Num + ".Err"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="in_Tag" display-name="in_Tag" uuid="e7d8bf59-73c4-4b3e-8d27-c4adf94cf4ba" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<param access-modifier="private" name="in_Ch_Num" display-name="in_Ch_Num" uuid="4f32c20a-3454-4272-8857-a6ee92682712" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<init target="Ch_Num" ver="4">
		<expr>
			<![CDATA[here.in_Ch_Num]]>
		</expr>
	</init>
</type>

