<type access-modifier="private" name="DA 01 011" display-name="DA 01 011" uuid="874b57b6-b461-4e3c-aa2f-6b592e5917d8" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="6f5ac1e0-b411-4830-a022-540589b753e0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="48" ver="2"/>
		<designed target="Height" value="180" ver="2"/>
		<designed target="RoundingRadius" value="2" ver="2"/>
		<designed target="PenColor" value="0xff000000" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="BrushColor" value="0xff000000" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="RadialGradient_1" display-name="RadialGradient_1" uuid="65a891be-6e62-4cc5-823e-a1ea59ee3685" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="2">
			<designed target="XCenter" value="0.2" ver="2"/>
			<designed target="YCenter" value="0.5" ver="2"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="caa6419e-478b-45b4-a321-426bab3f923a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="2">
				<designed target="Position" value="0" ver="2"/>
				<designed target="Color" value="0xff0b0b0b" ver="2"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="b7ddadbb-f93b-4837-af5b-88b3e8d46cab" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="2">
				<designed target="Position" value="0.9" ver="2"/>
				<designed target="Color" value="0xff3b3b3b" ver="2"/>
			</object>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="ChA_Mod_1" display-name="ChA_Mod_1" uuid="49bdfab0-6919-4175-bd47-2bab13df2008" base-type="ChA_Mod" base-type-id="0b885d26-0f40-42cd-bb91-08cc211b1edf" ver="4">
			<designed target="X" value="-1" ver="4"/>
			<designed target="Y" value="12" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1.5" ver="4"/>
			<init target="in_Tag" ver="4" ref="here.in_Alias"/>
			<init target="in_Ch_Num" ver="4" value="C1"/>
		</object>
	</object>
	<object access-modifier="private" name="inNum" display-name="inNum" uuid="d26fd788-6251-4825-af47-a0acddf59b41" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="170" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="48" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="Text" value="A3.2" ver="2"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="0xffffffff" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[ModNum.Value]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="ModName" display-name="ModName" uuid="86f1bf19-5583-46aa-879d-9fc4165786ca" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="48" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="Text" value="DA 01 011" ver="2"/>
		<designed target="Font" value="Arial,7,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="0xffffffff" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="c48d5614-0c2a-4f41-a158-af5315aac78b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
		<body kind="om">
			<![CDATA[/*if (unit.Security.EnableOpenPopup.Value)
{
if (unit.OpenWindows.Popup_Diag_AI == false){
OpenPopWindow.Invoke();
if (unit.Security.EnableControl.Value){
	KvitAlarm.Invoke();
}
}}
else
OpenAccessDenied.Invoke();*/]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
		<body kind="om">
			<![CDATA[Select.Visible = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
		<body kind="om">
			<![CDATA[Select.Visible = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Select" display-name="Select" uuid="d05e9044-8ebf-4a77-8a37-9850d30f64e1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="false" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="48" ver="2"/>
		<designed target="Height" value="180" ver="2"/>
		<designed target="RoundingRadius" value="2" ver="2"/>
		<designed target="PenColor" value="0xffffffff" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="0c3c3260-171e-4a05-8c80-ac13e8babf40" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<init target="Alias" ver="3">
		<expr>
			<![CDATA[here.in_Alias]]>
		</expr>
	</init>
	<object access-modifier="private" name="ModNum" display-name="ModNum" uuid="69c1da5b-cbf1-4ccc-8c24-d54b115a5826" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
</type>

