<type access-modifier="private" name="Discret_S_Small" display-name="Discret_S_Small" uuid="8a4db666-e387-4845-a144-87d6351d821f" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="c2685f3f-2a35-4b0b-95cb-50908865f5c7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="30" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[here.AP_State.Quality <192]]>
				</condition>
				<expr>
					<![CDATA[unit.Color.Gray]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[unit.Color.GetColorByNum(here.AP_State.Value & 15)]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="AP_ObjName" display-name="AP_ObjName" uuid="6a8bcafc-273b-4346-95d8-a9537e1d3c09" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".ObjName"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AP_State" display-name="AP_State" uuid="95abf032-1403-4b4c-a7ba-1f33161fa580" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".State"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="ad52b256-9b6b-4b87-9831-71fc87024823" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="AccessDenied" display-name="AccessDenied" uuid="6be9f226-6677-46d4-93ab-4c8ad57e632a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Global.MessagesOper.Value= unit.Security.Msg_AccessDenied;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenPopup" display-name="OpenPopup" uuid="6d18e6ea-1384-4dc8-8600-958cfeb58c95" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="58242e6e-8fd3-4c1d-822f-4d8f77a0d070" base-type="PopupDP" base-type-id="54b3cec8-72f7-4da7-9439-5fcfa9b849b1" ver="4">
				<init target="in_Alias" ver="4">
					<expr>
						<![CDATA[here.Alias]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Sign_Discret" display-name="Sign_Discret" uuid="fbcb34c5-74c3-4323-8ea5-2030e7c1425c" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="Description" display-name="Description" uuid="3a237d58-744b-4886-bf84-3be1ae6bc607" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="d7ccd005-d773-41a0-a4c7-1561445e5b91" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="7903b112-44c1-478e-b6b7-942f0bb5c270" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="20.5" ver="4"/>
		<designed target="Y" value="20.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="15" ver="4"/>
		<designed target="Height" value="15" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffaaff" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<designed target="HoleSize" value="0" ver="4"/>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="b8499602-9717-44ed-a28b-86c419856160" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="4" ver="4"/>
			<designed target="Y" value="2" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="13" ver="4"/>
			<designed target="Height" value="13" ver="4"/>
			<designed target="Text" value="И" ver="4"/>
			<designed target="Font" value="Tahoma,8,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="129" ver="4"/>
		</object>
		<init target="Visible" ver="4" value="false"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[(AP_State & 48) == 32]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(AP_State & 48) == 16]]>
				</condition>
				<expr>
					<![CDATA[true]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[false]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Sign" display-name="Sign" uuid="a6c0459f-289a-4350-9be1-a011f9bcc03e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="11" ver="4"/>
		<designed target="Y" value="8" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="20" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="Text" value="P" ver="4"/>
		<designed target="Font" value="Tahoma,12,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="33" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[here.Sign_Discret.Value]]>
			</body>
		</do-trace>
	</object>
	<init target="Alias" ver="4">
		<expr>
			<![CDATA[here.in_Alias]]>
		</expr>
	</init>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
		<body kind="om">
			<![CDATA[if (unit.Security.EnableControl.Value)
	if (unit.OpenWindows.Popup_DP)
		{unit.OpenWindows.DP_Alias=here.Alias;}
	else
		{	unit.OpenWindows.DP_Alias=here.Alias;
			OpenPopup.Invoke();
		}
else
	{AccessDenied.Invoke();}]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseEnter">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth = 2;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="4" event="MouseLeave">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth = 1;]]>
		</body>
	</do-on>
</type>

