<type access-modifier="private" name="DO_DI 08 011" display-name="DO_DI 08 011" uuid="570b652e-693e-43dc-946a-83270178de0e" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="216665dd-8f39-43ac-8694-ac8c787950d2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="48" ver="2"/>
		<designed target="Height" value="180" ver="2"/>
		<designed target="RoundingRadius" value="2" ver="2"/>
		<designed target="PenColor" value="0xff000000" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="BrushColor" value="0xff000000" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="RadialGradient_1" display-name="RadialGradient_1" uuid="923340cd-dd21-403b-919a-ad1105bd588a" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="2">
			<designed target="XCenter" value="0.2" ver="2"/>
			<designed target="YCenter" value="0.5" ver="2"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="baae8708-97d0-4b99-a377-9bf93286c67c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="2">
				<designed target="Position" value="0" ver="2"/>
				<designed target="Color" value="0xff0b0b0b" ver="2"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="a6db2295-6051-450b-8faf-2c68e3ec81c9" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="2">
				<designed target="Position" value="0.9" ver="2"/>
				<designed target="Color" value="0xff3b3b3b" ver="2"/>
			</object>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Ch_Mod_1" display-name="Ch_Mod_1" uuid="b9023963-43dc-4605-a805-d57f5e5cfebf" base-type="Ch_Mod" base-type-id="c86c6ae2-0838-4f97-859c-4f203b879775" ver="4">
			<designed target="X" value="-10" ver="4"/>
			<designed target="Y" value="12" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1.5" ver="4"/>
			<init target="in_Ch_Num" ver="4" value="C1"/>
			<init target="in_Tag" ver="4" ref="here.in_Alias"/>
		</object>
		<object access-modifier="private" name="Ch_Mod_2" display-name="Ch_Mod_2" uuid="8fbfe02b-e35c-45f0-816b-958e69ad7ade" base-type="Ch_Mod" base-type-id="c86c6ae2-0838-4f97-859c-4f203b879775" ver="4">
			<designed target="X" value="-10" ver="4"/>
			<designed target="Y" value="32" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1.5" ver="4"/>
			<init target="in_Ch_Num" ver="4" value="C2"/>
			<init target="in_Tag" ver="4" ref="here.in_Alias"/>
		</object>
		<object access-modifier="private" name="Ch_Mod_3" display-name="Ch_Mod_3" uuid="0d66306c-5c4c-46dd-a23d-fa1cf4192755" base-type="Ch_Mod" base-type-id="c86c6ae2-0838-4f97-859c-4f203b879775" ver="4">
			<designed target="X" value="-10" ver="4"/>
			<designed target="Y" value="52" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1.5" ver="4"/>
			<init target="in_Ch_Num" ver="4" value="C3"/>
			<init target="in_Tag" ver="4" ref="here.in_Alias"/>
		</object>
		<object access-modifier="private" name="Ch_Mod_4" display-name="Ch_Mod_4" uuid="ace8f2c7-6fd2-4307-9a90-486ccf11bf4a" base-type="Ch_Mod" base-type-id="c86c6ae2-0838-4f97-859c-4f203b879775" ver="4">
			<designed target="X" value="-10" ver="4"/>
			<designed target="Y" value="72" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1.5" ver="4"/>
			<init target="in_Ch_Num" ver="4" value="C4"/>
			<init target="in_Tag" ver="4" ref="here.in_Alias"/>
		</object>
		<object access-modifier="private" name="Ch_Mod_5" display-name="Ch_Mod_5" uuid="2a1ef8cf-b8f8-49d0-9712-0fe59e70113d" base-type="Ch_Mod" base-type-id="c86c6ae2-0838-4f97-859c-4f203b879775" ver="4">
			<designed target="X" value="10" ver="4"/>
			<designed target="Y" value="12" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1.5" ver="4"/>
			<init target="in_Ch_Num" ver="4" value="C5"/>
			<init target="in_Tag" ver="4" ref="here.in_Alias"/>
		</object>
		<object access-modifier="private" name="Ch_Mod_6" display-name="Ch_Mod_6" uuid="59e6e40b-02d9-48ba-adc6-5390692318a4" base-type="Ch_Mod" base-type-id="c86c6ae2-0838-4f97-859c-4f203b879775" ver="4">
			<designed target="X" value="10" ver="4"/>
			<designed target="Y" value="32" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1.5" ver="4"/>
			<init target="in_Ch_Num" ver="4" value="C6"/>
			<init target="in_Tag" ver="4" ref="here.in_Alias"/>
		</object>
		<object access-modifier="private" name="Ch_Mod_7" display-name="Ch_Mod_7" uuid="b2aea8e3-bb71-4757-938a-26b36c824c46" base-type="Ch_Mod" base-type-id="c86c6ae2-0838-4f97-859c-4f203b879775" ver="4">
			<designed target="X" value="10" ver="4"/>
			<designed target="Y" value="52" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1.5" ver="4"/>
			<init target="in_Ch_Num" ver="4" value="C7"/>
			<init target="in_Tag" ver="4" ref="here.in_Alias"/>
		</object>
		<object access-modifier="private" name="Ch_Mod_8" display-name="Ch_Mod_8" uuid="8dbd41ca-540d-4a26-9461-eff8d8b871d3" base-type="Ch_Mod" base-type-id="c86c6ae2-0838-4f97-859c-4f203b879775" ver="4">
			<designed target="X" value="10" ver="4"/>
			<designed target="Y" value="72" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1.5" ver="4"/>
			<init target="in_Ch_Num" ver="4" value="C8"/>
			<init target="in_Tag" ver="4" ref="here.in_Alias"/>
		</object>
	</object>
	<object access-modifier="private" name="inNum" display-name="inNum" uuid="f698e409-a4e5-4cdc-9f2c-d33b093835ce" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="170" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="48" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="Text" value="A3.2" ver="2"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="0xffffffff" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<body>
				<![CDATA[here.ModNum.Value]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ModName" display-name="ModName" uuid="8ee4a008-ce17-4620-9d80-e2d78bae57c9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="-1" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="50" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="Text" value="DO 08 011" ver="2"/>
		<designed target="Font" value="Arial,7,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="0xffffffff" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="4"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[here.ModDI]]>
				</condition>
				<expr>
					<![CDATA["DI 08 011"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["DO 08 011"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="f2bb95f0-e809-41f3-9c29-02c2c423ddea" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<param access-modifier="private" name="in_ModNum" display-name="in_ModNum" uuid="4fe9149b-1789-41f4-a5d2-31a51d7bb030" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
		<body kind="om">
			<![CDATA[if (unit.Security.EnableOpenPopup.Value)
{

OpenPopup.Invoke();

}

else
{OpenAccessDenied.Invoke();}]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
		<body kind="om">
			<![CDATA[Select.Visible = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
		<body kind="om">
			<![CDATA[Select.Visible = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Select" display-name="Select" uuid="ba46b52d-4e7c-4ed2-996c-9095b0898323" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="false" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="48" ver="2"/>
		<designed target="Height" value="180" ver="2"/>
		<designed target="RoundingRadius" value="2" ver="2"/>
		<designed target="PenColor" value="0xffffffff" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="8de9e99c-356f-46ff-ae5e-b3157ace8c21" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<init target="Alias" ver="4">
		<expr>
			<![CDATA[here.in_Alias]]>
		</expr>
	</init>
	<object access-modifier="private" name="ModNum" display-name="ModNum" uuid="4a8567b1-1320-4111-99bf-136395f427af" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<init target="ModNum" ver="4">
		<expr>
			<![CDATA[here.in_ModNum]]>
		</expr>
	</init>
	<object access-modifier="private" name="ModDI" display-name="ModDI" uuid="8f54da56-6153-4269-88d0-3cd84135f8e5" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<init target="ModDI" ver="4" value="false"/>
	<object access-modifier="private" name="OpenPopup" display-name="OpenPopup" uuid="d5340103-bd27-415f-a821-97f487afaf07" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="38991b34-ace1-4b89-a305-63ee766e830e" base-type="Popup_DiagD" base-type-id="6d5a5b83-cc7c-49af-b49e-6d5b5a2fa181" ver="4">
				<init target="in_Alias" ver="4">
					<expr>
						<![CDATA[here.Alias]]>
					</expr>
				</init>
				<init target="Control" ver="4">
					<expr>
						<![CDATA[here.ModDI]]>
					</expr>
				</init>
				<init target="Control_init" ver="4">
					<expr>
						<![CDATA[here.ModDI]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenAccessDenied" display-name="OpenAccessDenied" uuid="4ea91ffc-a572-44db-8360-901c8bc474c6" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="ee8a4eed-94a6-4773-8fd5-d164344d1866" base-type="ConfirmDialog" base-type-id="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" ver="1">
				<init target="IsOKOnly" ver="1" value="true"/>
				<init target="in_Title" ver="1" value="Внимание"/>
				<init target="in_Message" ver="1" value="Отказано в доступе. Недостаточно прав! "/>
				<init target="MessageType" ver="1" value="error.png"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="AccessDeniedMsg" display-name="AccessDeniedMsg" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Security.ObjName.Value = here.AP_ObjName.Value + ". ";
unit.Security.Msg_AccessDenied.Send.Invoke();
unit.Security.ObjName.Value = "";]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="AP_ObjName" display-name="AP_ObjName" uuid="1b883b11-63c8-41eb-b0a8-4e5c93edd4a8" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".ObjName"]]>
			</expr>
		</init>
	</object>
</type>

