<type access-modifier="private" name="EK_1" display-name="EK_1" uuid="dc54b5e2-8512-432a-8af4-9cd54707bd7f" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="472" ver="4"/>
	<designed target="Height" value="281" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="0xffdedede" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="472" ver="4"/>
	<designed target="WindowHeight" value="281" ver="4"/>
	<designed target="WindowCaption" value="Ввод параметров ЕК1 и Текон (лето)" ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="false" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="1" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="0" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="ee38727d-5c6c-4301-949a-83d9bfe46506" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0.5" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="472" ver="4"/>
		<designed target="Height" value="281" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="654add82-dc91-4695-91b9-21ad33d0e326" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="3" ver="4"/>
		<designed target="Y" value="3" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="437" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff000000" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff000066" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="58d52cc5-b5f1-4164-89b3-4f0301f36510" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="1" ver="4"/>
			<designed target="Y" value="1" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="434" ver="4"/>
			<designed target="Height" value="30" ver="4"/>
			<designed target="Text" value="Ввод параметров ЕК1 и Текон (лето)" ver="4"/>
			<designed target="Font" value="Arimo,12,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
			<designed target="FontColor" value="0xffffffff" ver="4"/>
			<designed target="TextAlignment" value="132" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="deafe84a-94c3-4229-8f08-1fc35676ac4e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="437.5" ver="3"/>
		<designed target="Y" value="15.5" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="1" ver="3"/>
		<designed target="Height" value="1" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="ClosseButton" display-name="ClosseButton" uuid="07ff1986-3d02-41ce-b751-abe3fac00537" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="8" ver="3"/>
			<designed target="Y" value="-8" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="20" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffcdcdcd" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="bb7cbea6-a886-4b82-8128-4dae3e42f668" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20.5" ver="3"/>
				<designed target="Height" value="20.5" ver="3"/>
				<designed target="PenColor" value="0xfff5f5f5" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="1.5" ver="3"/>
				<designed target="BrushColor" value="0xffffffff" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="af17fc1f-1d98-4733-9ed4-80f7689bd8ec" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f38347ed-73ef-494d-84e9-5ff6c0fe2154" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="0f96c5e5-8eb2-46df-ad45-0e49e6c35601" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="3384e78f-d945-4e6d-8351-ab887ce887ae" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3" cardinal="1">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20.5" ver="3"/>
				<designed target="Height" value="20.5" ver="3"/>
				<designed target="PenColor" value="0xff626262" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="1.5" ver="3"/>
				<designed target="BrushColor" value="0xffffffff" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="84f5eff9-ef93-4fd0-bcd0-e0eb1a95bb2a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="9bd3e92b-7882-48cd-aff0-3b487f72e8db" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="4d5cff18-2d91-49bb-8c81-33b1987ca51e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<object access-modifier="private" name="BitNum" display-name="BitNum" uuid="5a24195f-860f-4f6d-a6c9-151f4f055d82" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="2" ver="3"/>
				<designed target="Y" value="-0.666667" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="15" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="20" ver="3"/>
				<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="33" ver="3"/>
				<init target="Visible" ver="3" value="false"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease" form-action="close"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="ca41b716-01e6-4259-92dc-eb7d4bb30d50" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
				<designed target="X" value="4" ver="3"/>
				<designed target="Y" value="3" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="13" ver="3"/>
				<designed target="Height" value="13" ver="3"/>
				<designed target="PenColor" value="0xffffffff" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="2" ver="3"/>
				<designed target="BrushColor" value="4278190080" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4ab945ff-ad6e-4009-b71c-057843bc2990" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e463d2de-5658-4830-be52-7260723fd5ed" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="13" ver="3"/>
					<designed target="Y" value="13" ver="3"/>
				</object>
				<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="290be577-1e3b-407d-868d-fa1881cb8cef" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="13" ver="3"/>
					<designed target="Height" value="13" ver="3"/>
					<designed target="PenColor" value="0xffffffff" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="2" ver="3"/>
					<designed target="BrushColor" value="4278190080" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bac58679-8b40-44d3-9db1-ffa96a388308" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="13" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="77637d3c-f2ae-43e7-817f-c8568636cdb7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="13" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
				<body kind="om">
					<![CDATA[me.Line_5.PenWidth=1;
me.Line_6.PenWidth=1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseEnter">
				<body kind="om">
					<![CDATA[me.Line_5.PenWidth=2;
me.Line_6.PenWidth=2;]]>
				</body>
			</do-on>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="188a6b7c-ac9d-4d07-832a-b3eef80c3e95" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
			<designed target="Weight" value="1e-08" ver="3"/>
		</object>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="6650e258-491d-42ff-a0b7-062a64b0bfd2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="68" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Плотность газа при нормальных условиях" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="97f7cab4-6971-4b02-a4bd-71ebc59fcb0e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="98" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Содержание СО2" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="6734f93c-6b5c-42de-9f2e-8b27a177de8f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="128" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Содержание N2" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="4158d00e-dcce-4504-84e2-99d0e8b89767" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="158" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Подстановочная температура газа" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_13" display-name="Text_13" uuid="9eabc1cd-82fd-492a-bca8-4fb5668e7026" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="187" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Подстановочное давление газа" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_14" display-name="Text_14" uuid="5c8d3554-44ee-4e4f-a684-97c2bd33dfff" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="218" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Коэффициент сжимаемости" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_15" display-name="Text_15" uuid="1f2ab397-65cd-403b-b639-986d9b04ffc8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="244" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Калорийность газа" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_16" display-name="Text_16" uuid="dae31d3d-8996-488a-9618-cce2b67ca52e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="362.5" ver="4"/>
		<designed target="Y" value="38.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="93.5" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Дублированное значение" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="e14f66cf-458f-4a5f-8199-5146937ab60e" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="TR_desc_For_All_20" display-name="TR_desc_For_All_20" uuid="d37ea492-9020-4e20-b299-c7931fb8626d" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="248" ver="4"/>
		<designed target="Y" value="71" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST01_10"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
	<object access-modifier="private" name="TR_desc_For_All_21" display-name="TR_desc_For_All_21" uuid="436ce43a-cc36-456f-82ee-66cb635cc5d8" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="248" ver="4"/>
		<designed target="Y" value="101" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST02_10"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
	<object access-modifier="private" name="TR_desc_For_All_22" display-name="TR_desc_For_All_22" uuid="c062ad1a-5ab9-40f7-a47b-fcb00c05286c" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="248" ver="4"/>
		<designed target="Y" value="131" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST03_10"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
	<object access-modifier="private" name="TR_desc_For_All_23" display-name="TR_desc_For_All_23" uuid="9ef0e1e7-3b62-4abb-90c9-b285eecf3db9" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="248" ver="4"/>
		<designed target="Y" value="161" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST04_10"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
	<object access-modifier="private" name="TR_desc_For_All_24" display-name="TR_desc_For_All_24" uuid="2d52b87f-7b84-4720-b4b5-365e4fd69c08" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="248" ver="4"/>
		<designed target="Y" value="191" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST05_10"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
	<object access-modifier="private" name="TR_desc_For_All_25" display-name="TR_desc_For_All_25" uuid="b8d38441-180f-403a-adc1-38265683770c" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="248" ver="4"/>
		<designed target="Y" value="221" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST06_10"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
	<object access-modifier="private" name="TR_desc_For_All_26" display-name="TR_desc_For_All_26" uuid="cd569aff-d95f-456a-bb65-1bc0de8d4cb5" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="362" ver="4"/>
		<designed target="Y" value="71" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST5"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
	<object access-modifier="private" name="TR_desc_For_All_27" display-name="TR_desc_For_All_27" uuid="1d21c871-a2df-4595-b141-ffbf123dd8cf" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="362" ver="4"/>
		<designed target="Y" value="101" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST6"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
	<object access-modifier="private" name="TR_desc_For_All_28" display-name="TR_desc_For_All_28" uuid="1034c344-6bca-46fe-8398-2cef4fd49738" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="362" ver="4"/>
		<designed target="Y" value="131" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST7"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
	<object access-modifier="private" name="TR_desc_For_All_29" display-name="TR_desc_For_All_29" uuid="2567ae7b-643c-4ca5-822e-c42724502b78" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
		<designed target="X" value="362" ver="4"/>
		<designed target="Y" value="251" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Round" ver="4" value="2"/>
		<init target="in_UstTag" ver="4" value=".Val"/>
		<init target="in_Alias" ver="4" value="STATION.ACONST8"/>
		<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
		<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
	</object>
</type>

