<type access-modifier="private" name="EK_2" display-name="EK_2" uuid="650b3fe0-ca4f-4cbc-9b7d-2ad2ce84b980" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="472" ver="4"/>
	<designed target="Height" value="281" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="0xffdedede" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="472" ver="4"/>
	<designed target="WindowHeight" value="281" ver="4"/>
	<designed target="WindowCaption" value="Ввод параметров ЕК2 и Текон (зима) " ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="false" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="1" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="2" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="8e58abd7-bd46-4730-886b-6f58c097ed6c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0.5" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="472" ver="4"/>
		<designed target="Height" value="281" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="TR_desc_For_All_20" display-name="TR_desc_For_All_20" uuid="087993b0-1a09-414d-a525-c0ab60142d79" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="71" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST1_2"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_21" display-name="TR_desc_For_All_21" uuid="82df2181-cb16-44ae-b998-8d42de3a53a2" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="101" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST2_2"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_22" display-name="TR_desc_For_All_22" uuid="da97a6e6-7039-4006-ae47-c4392aa60c84" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="131" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST3_2"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_23" display-name="TR_desc_For_All_23" uuid="cee12777-a9bd-4efd-b1cb-1c7298193880" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="161" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST4_2"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_24" display-name="TR_desc_For_All_24" uuid="c47bddb9-ed8f-4f6c-8da2-18f739c182d9" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="191" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST5_2"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_25" display-name="TR_desc_For_All_25" uuid="917ce941-5859-4c78-b802-2a2607c86c34" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="221" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST6_2"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_26" display-name="TR_desc_For_All_26" uuid="d67d6d75-fb68-4bc8-aba0-a4d858022c4a" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="362" ver="4"/>
			<designed target="Y" value="71" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST1"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_27" display-name="TR_desc_For_All_27" uuid="69b11cc9-ecd7-4bf2-aaac-b6f5f9516d8a" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="362" ver="4"/>
			<designed target="Y" value="101" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST2"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_28" display-name="TR_desc_For_All_28" uuid="90ff2967-ecea-45ca-9ee1-6e2a7ca3007f" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="362" ver="4"/>
			<designed target="Y" value="131" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST3"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_29" display-name="TR_desc_For_All_29" uuid="4d1ef175-f42f-4d49-9fbb-f507913e8e96" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="362" ver="4"/>
			<designed target="Y" value="251" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST4"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="7684268b-7926-4f5f-8313-68e769da729f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="3" ver="4"/>
		<designed target="Y" value="3" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="437" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff000000" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff000066" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="d2687ad4-2734-4e5a-bc29-4c1162e5a0c5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="1" ver="4"/>
			<designed target="Y" value="1" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="434" ver="4"/>
			<designed target="Height" value="30" ver="4"/>
			<designed target="Text" value="Ввод параметров ЕК2 и Текон (зима) " ver="4"/>
			<designed target="Font" value="Arimo,12,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
			<designed target="FontColor" value="0xffffffff" ver="4"/>
			<designed target="TextAlignment" value="132" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="2a691484-cf85-4f1d-8d62-4b63b71082a9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="437.5" ver="3"/>
		<designed target="Y" value="15.5" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="1" ver="3"/>
		<designed target="Height" value="1" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="ClosseButton" display-name="ClosseButton" uuid="b1234eed-4b99-414b-8082-07178c82fa4a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="8" ver="3"/>
			<designed target="Y" value="-8" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="20" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffcdcdcd" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="c86f560a-d5f8-49d1-bba4-33a1794329c4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20.5" ver="3"/>
				<designed target="Height" value="20.5" ver="3"/>
				<designed target="PenColor" value="0xfff5f5f5" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="1.5" ver="3"/>
				<designed target="BrushColor" value="0xffffffff" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d93dede9-2a5b-4c86-b2c3-56dbba72c2d1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0ef6e11b-dc87-41f2-ba64-99d4c652584f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c2f4608b-b7ec-40ad-9e46-c18be35ea6b6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="d0a9b28a-f3a1-40e9-980b-9c0b1863e043" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3" cardinal="1">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20.5" ver="3"/>
				<designed target="Height" value="20.5" ver="3"/>
				<designed target="PenColor" value="0xff626262" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="1.5" ver="3"/>
				<designed target="BrushColor" value="0xffffffff" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8ce4bceb-8878-4624-b4cd-bc2452b9d01f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="dae2927e-df14-4029-b6a8-6ba1455b5ee4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="358370e0-7740-4444-a5d5-470330f8ab10" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<object access-modifier="private" name="BitNum" display-name="BitNum" uuid="98a6ea7a-28c4-45e1-b9ca-2fbf40460d91" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="2" ver="3"/>
				<designed target="Y" value="-0.666667" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="15" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="20" ver="3"/>
				<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="33" ver="3"/>
				<init target="Visible" ver="3" value="false"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease" form-action="close"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="f46989fa-cc6c-4e26-8b37-b46bf5548d1f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
				<designed target="X" value="4" ver="3"/>
				<designed target="Y" value="3" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="13" ver="3"/>
				<designed target="Height" value="13" ver="3"/>
				<designed target="PenColor" value="0xffffffff" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="2" ver="3"/>
				<designed target="BrushColor" value="4278190080" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="01b1d5a3-6c6a-429b-98b2-68ef4f8424cd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4b1eaf14-1cae-4588-81ca-5f3dfdabdd7d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="13" ver="3"/>
					<designed target="Y" value="13" ver="3"/>
				</object>
				<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="89a3e0bd-385e-431b-a099-25de779f040d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="13" ver="3"/>
					<designed target="Height" value="13" ver="3"/>
					<designed target="PenColor" value="0xffffffff" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="2" ver="3"/>
					<designed target="BrushColor" value="4278190080" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d7c0b00d-05f4-49a0-aed5-0257822e5017" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="13" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="92e7d2fa-b712-44ce-aea0-82af4689b7ea" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="13" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
				<body kind="om">
					<![CDATA[me.Line_5.PenWidth=1;
me.Line_6.PenWidth=1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseEnter">
				<body kind="om">
					<![CDATA[me.Line_5.PenWidth=2;
me.Line_6.PenWidth=2;]]>
				</body>
			</do-on>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="056d736e-3b3b-4185-8b18-8aad092c8e7b" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
			<designed target="Weight" value="1e-08" ver="3"/>
		</object>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="7563ac45-dfcb-417b-a198-98f694879ea6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="68" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Плотность газа при нормальных условиях" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="05bd47fa-f9e6-4e11-93a7-dbab667d3444" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="98" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Содержание СО2" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="8a517b41-d0b6-44b9-b71f-9d85285ede70" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="128" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Содержание N2" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="b9f49d0e-8582-457b-a8b4-570982dcae9b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="158" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Подстановочная температура газа" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_13" display-name="Text_13" uuid="ae8114a6-c710-4e25-9165-bbe45a68538b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="187" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Подстановочное давление газа" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_14" display-name="Text_14" uuid="6fe528d0-e0dd-41d4-a456-1f60c4937776" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="218" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Коэффициент сжимаемости" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_15" display-name="Text_15" uuid="4b6ee2bb-5228-4cfa-9d85-6a0e3d5f0edd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="244" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Калорийность газа" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_16" display-name="Text_16" uuid="78279c32-6f15-44a0-9de2-ed12ef32ab1e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="362.5" ver="4"/>
		<designed target="Y" value="38.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="93.5" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Дублированное значение" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="e62815d7-9ed6-4620-8ed5-4fe1ea852cf7" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
</type>

