<type access-modifier="private" name="EK_3" display-name="EK_3" uuid="fae82d50-7177-4461-be3d-2c1eec242d4f" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="472" ver="4"/>
	<designed target="Height" value="281" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="0xffdedede" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="472" ver="4"/>
	<designed target="WindowHeight" value="281" ver="4"/>
	<designed target="WindowCaption" value="Ввод параметров ЕК3 и Текон (собственные нужды)" ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="false" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="1" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="2" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="eeda75aa-5702-4927-be49-cf579a6d6e71" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0.5" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="472" ver="4"/>
		<designed target="Height" value="281" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="TR_desc_For_All_20" display-name="TR_desc_For_All_20" uuid="d4fef075-f0a1-425d-9395-a71714aec302" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="71" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST1_3"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_21" display-name="TR_desc_For_All_21" uuid="4c806ead-1b68-436c-9c66-7b63d44ff802" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="101" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST2_3"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_22" display-name="TR_desc_For_All_22" uuid="c6c5ea27-17d9-438f-a421-a183b1ac11e8" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="131" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST3_3"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_23" display-name="TR_desc_For_All_23" uuid="b622303b-b0af-4e42-b1b6-63c92d36536b" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="161" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST4_3"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_24" display-name="TR_desc_For_All_24" uuid="54bce75b-ceb2-4874-8800-7808366f7bfd" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="191" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST5_3"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_25" display-name="TR_desc_For_All_25" uuid="c32c7653-e4cd-407a-a581-bb522074e50a" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="248" ver="4"/>
			<designed target="Y" value="221" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST6_3"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_26" display-name="TR_desc_For_All_26" uuid="10c1ffb4-7119-4b74-abe3-3c17f7d2721e" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="362" ver="4"/>
			<designed target="Y" value="71" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST51"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_27" display-name="TR_desc_For_All_27" uuid="d11da0ce-9129-41db-b75e-4fe783819160" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="362" ver="4"/>
			<designed target="Y" value="101" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST52"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_28" display-name="TR_desc_For_All_28" uuid="44ba9d4f-79f2-4b88-a3da-19d6832f77c4" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="362" ver="4"/>
			<designed target="Y" value="131" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST53"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
		<object access-modifier="private" name="TR_desc_For_All_29" display-name="TR_desc_For_All_29" uuid="cbc7f268-19d8-4cfc-b94e-addd7b3f9644" base-type="TR_desc_For_All_2" base-type-id="e982dded-cc27-4424-a7f5-1c862feee126" ver="4">
			<designed target="X" value="362" ver="4"/>
			<designed target="Y" value="251" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<init target="in_Round" ver="4" value="2"/>
			<init target="in_UstTag" ver="4" value=".Val"/>
			<init target="in_Alias" ver="4" value="STATION.ACONST54"/>
			<init target="in_HiLimit" ver="4" value=".Val.HiLimit"/>
			<init target="in_LoLimit" ver="4" value=".Val.LoLimit"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="ece5e877-abf9-4ba1-a3e7-4cdaccef0224" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="3" ver="4"/>
		<designed target="Y" value="3" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="437" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff000000" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff000066" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="e6f43ec2-6427-4c5a-bf10-8e78cd287708" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="1" ver="4"/>
			<designed target="Y" value="1" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="434" ver="4"/>
			<designed target="Height" value="30" ver="4"/>
			<designed target="Text" value="Ввод параметров ЕК3 и Текон (собственные нужды) " ver="4"/>
			<designed target="Font" value="Arimo,12,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
			<designed target="FontColor" value="0xffffffff" ver="4"/>
			<designed target="TextAlignment" value="132" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="255b8a31-2f5f-4267-a2b9-f6e541206b14" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="437.5" ver="3"/>
		<designed target="Y" value="15.5" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="1" ver="3"/>
		<designed target="Height" value="1" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="ClosseButton" display-name="ClosseButton" uuid="9bb70671-44a5-4393-a325-88118d44304c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="8" ver="3"/>
			<designed target="Y" value="-8" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="20" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffcdcdcd" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="16e1f90c-fbd3-4bd4-963b-b5dfc0000d2e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20.5" ver="3"/>
				<designed target="Height" value="20.5" ver="3"/>
				<designed target="PenColor" value="0xfff5f5f5" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="1.5" ver="3"/>
				<designed target="BrushColor" value="0xffffffff" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="dcbd317e-3bda-4413-9a68-417542b138ac" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6fb3a279-3da5-4426-8bad-267830056967" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="3fb14bb0-fa22-465a-8228-80f4204c543d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="3f5218f0-a0e2-4292-b5d2-f12ad002de54" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3" cardinal="1">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20.5" ver="3"/>
				<designed target="Height" value="20.5" ver="3"/>
				<designed target="PenColor" value="0xff626262" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="1.5" ver="3"/>
				<designed target="BrushColor" value="0xffffffff" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="56c26578-18c7-4fc4-a008-f0a6b002dbad" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c9a96f0b-4666-49d9-9af1-1e7325e5c1b7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="bea53d81-28d3-4cac-913c-7eca42334a01" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<object access-modifier="private" name="BitNum" display-name="BitNum" uuid="d8f21fdb-272c-4912-b1bd-e007faa432f9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="2" ver="3"/>
				<designed target="Y" value="-0.666667" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="15" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="20" ver="3"/>
				<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="33" ver="3"/>
				<init target="Visible" ver="3" value="false"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease" form-action="close"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="4ae7312f-2d1e-47b9-909f-bbf8131b987c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
				<designed target="X" value="4" ver="3"/>
				<designed target="Y" value="3" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="13" ver="3"/>
				<designed target="Height" value="13" ver="3"/>
				<designed target="PenColor" value="0xffffffff" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="2" ver="3"/>
				<designed target="BrushColor" value="4278190080" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="76196ca9-f422-4185-8562-65611db5c740" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f44f0e1e-ff0a-43b0-96ad-58beda399024" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="13" ver="3"/>
					<designed target="Y" value="13" ver="3"/>
				</object>
				<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="49c8f70f-f14f-4a24-a795-e1d903780089" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="13" ver="3"/>
					<designed target="Height" value="13" ver="3"/>
					<designed target="PenColor" value="0xffffffff" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="2" ver="3"/>
					<designed target="BrushColor" value="4278190080" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="12530e94-30d6-46a3-a21f-3c4b4fa83f49" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="13" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e75e68f3-81f1-4d4a-8710-94f4a0e095f6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="13" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
				<body kind="om">
					<![CDATA[me.Line_5.PenWidth=1;
me.Line_6.PenWidth=1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseEnter">
				<body kind="om">
					<![CDATA[me.Line_5.PenWidth=2;
me.Line_6.PenWidth=2;]]>
				</body>
			</do-on>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="3a62ebd5-af20-4ebf-ba51-a0475203f6e5" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
			<designed target="Weight" value="1e-08" ver="3"/>
		</object>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="9d56f13d-5cca-4222-b2df-09a38609c7ae" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="68" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Плотность газа при нормальных условиях" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="3124e1f6-cad0-4b6d-80cd-89eb7905db63" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="98" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Содержание СО2" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="4b0679b1-a412-490f-ad44-6ed356459e9c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="128" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Содержание N2" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="8d3f5c89-a14e-479e-980e-4a6f874a3db4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="158" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Подстановочная температура газа" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_13" display-name="Text_13" uuid="b36c5eed-1743-4d8a-a759-5b0d7f4dffbd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="187" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Подстановочное давление газа" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_14" display-name="Text_14" uuid="dbd7c645-1001-42d4-82e6-b76806d85763" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="218" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Коэффициент сжимаемости" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_15" display-name="Text_15" uuid="ebbea101-3406-483b-9483-8b95f2c42e29" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="244" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="226" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Калорийность газа" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="129" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_16" display-name="Text_16" uuid="9f03025b-4d4b-468f-b5b2-5235d6221c22" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="362.5" ver="4"/>
		<designed target="Y" value="38.5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="93.5" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Дублированное значение" ver="4"/>
		<designed target="Font" value="PT Astra Sans,9,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="c32c7c80-2b82-4a7a-8c4c-dce6aea60945" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
</type>

