<type access-modifier="private" name="MessageBox" display-name="MessageBox" uuid="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="400"/>
	<designed target="Height" value="200"/>
	<designed target="PenColor" value="0xff000000"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="0xffffff7f"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="500"/>
	<designed target="WindowY" value="250"/>
	<designed target="WindowWidth" value="400"/>
	<designed target="WindowHeight" value="200"/>
	<designed target="WindowCaption" value=" "/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="ShowWindowCaption" value="false"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="false"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="tiAutoClose" display-name="tiAutoClose" uuid="549d865a-11b0-4c43-82c2-017f6b0b29e6" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a">
		<designed target="Period" value="1000"/>
		<designed target="Active" value="false"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="OnTimer" ver="3">
			<body kind="javascript">
				<![CDATA[if (SecondsBeforeClose <= 0) Close();
SecondsBeforeClose -= 1;
bNo.Text_1.Text = bNo.Text_1.Text.split(" ")[0] + " (" + SecondsBeforeClose + ")";
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="IsAutoClose" display-name="IsAutoClose" uuid="eed8558f-56c7-4280-9d8c-f9d5cf6ba1bc" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8"/>
	<object access-modifier="private" name="IsOKOnly" display-name="IsOKOnly" uuid="d957e293-4e30-4af1-b835-d790bf315ca0" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8"/>
	<object access-modifier="private" name="SecondsBeforeClose" display-name="SecondsBeforeClose" uuid="ff994f3f-bffc-497b-8318-922bc7ed333e" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255"/>
	<init target="IsAutoClose" value="true"/>
	<init target="SecondsBeforeClose" value="30"/>
	<designed target="WindowState" value="0" ver="1"/>
	<designed target="MonitorNumber" value="0" ver="1"/>
	<designed target="WindowPosition" value="2" ver="1"/>
	<object access-modifier="private" name="WindowFrame" display-name="WindowFrame" uuid="c3fb6b61-d34a-40d2-8bb6-a9425a42df08" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="1" ver="3"/>
		<designed target="Y" value="1" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="398" ver="3"/>
		<designed target="Height" value="198" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="2" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Boody" display-name="Boody" uuid="90249237-aa35-4b45-bf62-fc680ac74e4a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="5" ver="3"/>
		<designed target="Y" value="28" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="390" ver="3"/>
		<designed target="Height" value="166" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff969696" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="86e7c04b-57f3-4ada-987a-5611fc3a0040" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="390" ver="1"/>
			<designed target="Height" value="116" ver="1"/>
			<designed target="RoundingRadius" value="0" ver="1"/>
			<designed target="PenColor" value="0xff969696" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="0xffe1e1b6" ver="1"/>
			<designed target="BrushStyle" value="1" ver="1"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="01937c59-812d-4982-b06c-0ec18058af6b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
			<designed target="X" value="6" ver="1"/>
			<designed target="Y" value="145" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="389" ver="1"/>
			<designed target="Height" value="0" ver="1"/>
			<designed target="PenColor" value="0xff969696" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="1" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="86827720-ee68-47b9-8793-1340704c90e1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="0" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2f9fd92c-56cf-4dcb-8ed7-2dba7a68ccce" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="389" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="1b8feedf-1023-4a46-8745-7fb87b71f8a9" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
				<designed target="Weight" value="0.4" ver="3"/>
			</object>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="af7d2cfb-a062-4cf3-b9c4-0772cd430d7c" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="3">
			<designed target="Orientation" value="2" ver="3"/>
			<designed target="Gap" value="0" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="bYes_" display-name="bYes_" uuid="b9dbdfd8-9b74-4102-a67d-60256c729ba8" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="180"/>
		<designed target="Y" value="276"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="100"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Да"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="ButtonPressed">
			<body kind="om">
				<![CDATA[Action.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="ButtonPressed" form-action="close"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="ButtonPressed">
			<body kind="om">
				<![CDATA[ActionCloseConf.Invoke();]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Checked" value="false" ver="4"/>
	</object>
	<object access-modifier="private" name="bNo_" display-name="bNo_" uuid="016399e6-732e-485b-82ab-b0bb1ae9d2dc" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="290"/>
		<designed target="Y" value="276"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="100"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Нет"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="ButtonPressed" form-action="close"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="tMessage" display-name="tMessage" uuid="1ec22e68-4045-4562-bd2a-96512cae3096" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f">
		<designed target="X" value="69"/>
		<designed target="Y" value="29"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="324"/>
		<designed target="Height" value="114"/>
		<designed target="Text" value="Text"/>
		<designed target="Font" value="PT Astra Sans,11,-1,5,50,0,0,0,0,0,Regular"/>
		<designed target="FontColor" value="0xff000000"/>
		<designed target="TextAlignment" value="129"/>
		<do-trace access-modifier="private" target="Text" ver="1">
			<body>
				<![CDATA[here.Message]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Action" display-name="Action" uuid="c5c1c65a-133e-4d1d-afb3-37d5aa386e2c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="1"/>
	<object access-modifier="private" name="ActionCloseConf" display-name="ActionCloseConf" uuid="4cc063ad-c08c-4ce9-b6cc-a14b7c34303a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="1"/>
	<param access-modifier="private" name="in_Title" display-name="in_Title" uuid="8386d14b-7113-4405-a11c-f142f2d463c1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<param access-modifier="private" name="in_Message" display-name="in_Message" uuid="b1ad1fa5-48e2-4289-975e-0b2040668112" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="WindowCaption" ver="1" ref="in_Title"/>
	<object access-modifier="private" name="Message" display-name="Message" uuid="d2939f80-9aa6-4bd5-8f91-c67d480c2dcf" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
	<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="4fa4189a-3d3f-47d4-8895-d88e240d116f" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Initialized">
			<body kind="javascript">
				<![CDATA[//SergR
//Имя иконки равно получаемому свойству MessageType (Info,Warning,Error,Help)
Image.ImageFile=MessageType;

// Если выставлен флаг отображать только ОК, то скрываем вторую кнопку
if (IsOKOnly){
	bNo.Text_1.Text="OK";
	//bNo.X=150;
	bYes.Visible=false;}
//Если есть флаг автоматического закрытия, то запускаем таймер обратного отсчета
if (IsAutoClose) {
	tiAutoClose.Active = true;
	bNo.Text = bNo.Text.split(" ")[0] + " (" + SecondsBeforeClose + ")";}

//Если длина одного слова не помещается в поле текст (например, длинные пути при отладке), то делим ее на пробелы для правильного переноса на новую строку
var arr = here.Message.Value.split(" ");
for (var i = 0; i < arr.length; i++) {
    arr[i]= arr[i].replace(/(\S{50})/g, '$1 ');}
here.Message.Value=arr.join(" ");

]]>
			</body>
		</do-on>
	</object>
	<init target="Message" ver="1" ref="me.in_Message"/>
	<init target="IsOKOnly" ver="1" value="false"/>
	<object access-modifier="private" name="MessageType" display-name="MessageType" uuid="9051239e-7665-4d82-b99e-2329edede415" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="MessageType" ver="1" value="info"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="WindowPosChanged">
		<body kind="om">
			<![CDATA[me.SetBoundingRegion(unit.WindowsLimit.Frame_X,unit.WindowsLimit.Frame_Y,unit.WindowsLimit.Frame_Width,unit.WindowsLimit.Frame_Height);]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Image" display-name="Image" uuid="965a2e6b-55da-4bd3-ae5c-d98bedbb0a36" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="1">
		<designed target="X" value="7" ver="1"/>
		<designed target="Y" value="62" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="50" ver="1"/>
		<designed target="Height" value="50" ver="1"/>
		<designed target="PenColor" value="4278190080" ver="1"/>
		<designed target="PenStyle" value="0" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="ImageFile" value="error.png" ver="1"/>
		<designed target="Active" value="true" ver="1"/>
		<designed target="CurrentFrameNumber" value="0" ver="1"/>
		<designed target="Speed" value="1" ver="1"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Header" display-name="Header" uuid="d9bb6355-f70f-40a2-a39c-783bf3cf9d3d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="5" ver="3"/>
		<designed target="Y" value="5" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="362" ver="3"/>
		<designed target="Height" value="20" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000066" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseRelease">
			<body kind="om">
				<![CDATA[MoveMaker.Active = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[unit.WindowsLimit.MouseClick_X.Value = ScreenX(MouseX,0);
unit.WindowsLimit.MouseClick_Y.Value = ScreenY(0,MouseY);
MoveMaker.Active=true;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="MoveMaker" display-name="MoveMaker" uuid="7d3738b0-3518-42da-9fe3-43e4d958deac" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="3">
			<designed target="Period" value="100" ver="3"/>
			<designed target="Active" value="false" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="OnTimer">
				<body kind="om">
					<![CDATA[deltaX: int4 = ScreenX(MouseX,0) - unit.WindowsLimit.MouseClick_X.Value;
deltaY: int4 = ScreenY(0,MouseY) - unit.WindowsLimit.MouseClick_Y.Value;
here.WindowX+=deltaX;
here.WindowY+=deltaY;
unit.WindowsLimit.MouseClick_X.Value = ScreenX(MouseX,0);
unit.WindowsLimit.MouseClick_Y.Value = ScreenY(0,MouseY);]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Description" display-name="Description" uuid="e21c4557-bc48-4b6f-9bc5-b8b52d0164dc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="362" ver="1"/>
			<designed target="Height" value="21" ver="1"/>
			<designed target="Text" value="" ver="1"/>
			<designed target="Font" value="PT Astra Sans,12,-1,5,75,0,0,0,0,0,Bold" ver="1"/>
			<designed target="FontColor" value="0xffffffff" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<init target="Text" ver="3">
				<expr>
					<![CDATA[here.in_Title]]>
				</expr>
			</init>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="699a1282-1f7e-435d-983d-258590a4a51e" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="3">
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="Gap" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="e402a05b-2b1d-4c40-a94d-fcd33e277ee7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="53" ver="3"/>
			<designed target="Y" value="142" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="1" ver="3"/>
			<designed target="Height" value="1" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="4278190080" ver="3"/>
			<designed target="BrushStyle" value="0" ver="3"/>
			<object access-modifier="private" name="ClosseButton" display-name="ClosseButton" uuid="1b254c92-541a-467d-80dc-38fbf5a3ad99" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
				<designed target="X" value="8" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="RoundingRadius" value="0" ver="3"/>
				<designed target="PenColor" value="4278190080" ver="3"/>
				<designed target="PenStyle" value="0" ver="3"/>
				<designed target="PenWidth" value="1" ver="3"/>
				<designed target="BrushColor" value="0xffcdcdcd" ver="3"/>
				<designed target="BrushStyle" value="1" ver="3"/>
				<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="084a2b7e-b012-4b3c-9614-176d62554d19" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="20" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="20.5" ver="3"/>
					<designed target="Height" value="20.5" ver="3"/>
					<designed target="PenColor" value="0xfff5f5f5" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="1.5" ver="3"/>
					<designed target="BrushColor" value="0xffffffff" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="46388720-f992-4ee8-a936-cf05258d0305" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="992e74be-a534-42b8-92e2-ca328c9bf033" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="-20.5" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="b0795994-ef7b-44ab-a634-ddb8cde9dd2b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="20.5" ver="3"/>
						<designed target="Y" value="-20.5" ver="3"/>
					</object>
					<do-trace access-modifier="private" target="PenColor" ver="3">
						<conditional-expr>
							<condition>
								<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
							</condition>
							<expr>
								<![CDATA[0xff626262]]>
							</expr>
						</conditional-expr>
						<default-expr>
							<expr>
								<![CDATA[0xfff5f5f5]]>
							</expr>
						</default-expr>
					</do-trace>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
				</object>
				<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="e1986434-072d-49a8-988d-f917c0b3e922" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3" cardinal="1">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="20" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="20.5" ver="3"/>
					<designed target="Height" value="20.5" ver="3"/>
					<designed target="PenColor" value="0xff626262" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="1.5" ver="3"/>
					<designed target="BrushColor" value="0xffffffff" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d3b2ca2c-d700-4c75-9e41-66a443291bfe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d3fc5c39-5a2a-4e6c-9ee5-04875ac4ffb1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="20.5" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="9842116b-860a-49b4-a3ee-3da91212ddeb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="20.5" ver="3"/>
						<designed target="Y" value="-20.5" ver="3"/>
					</object>
					<do-trace access-modifier="private" target="PenColor" ver="3">
						<conditional-expr>
							<condition>
								<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
							</condition>
							<expr>
								<![CDATA[0xfff5f5f5]]>
							</expr>
						</conditional-expr>
						<default-expr>
							<expr>
								<![CDATA[0xff626262]]>
							</expr>
						</default-expr>
					</do-trace>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
				</object>
				<object access-modifier="private" name="BitNum" display-name="BitNum" uuid="cd75dac0-7d2c-4c2a-8ca7-e9a44e181555" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
					<designed target="X" value="2" ver="3"/>
					<designed target="Y" value="-0.666667" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="15" ver="3"/>
					<designed target="Height" value="20" ver="3"/>
					<designed target="Text" value="20" ver="3"/>
					<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="3"/>
					<designed target="FontColor" value="4278190080" ver="3"/>
					<designed target="TextAlignment" value="33" ver="3"/>
					<init target="Visible" ver="3" value="false"/>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
				</object>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
					<body kind="om">
						<![CDATA[if (!Math.TestBit(Buttons,String.ToUint1(BitNum.Text,0))){
Buttons=TypeConvert.ToUint4(Math.Pow(2,String.ToUint4(BitNum.Text,0)));
}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseRelease">
					<body kind="om">
						<![CDATA[Buttons=0;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease" form-action="close"/>
				<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="dc3c6309-83d0-4f28-a952-4e504c750ff1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="4" ver="3"/>
					<designed target="Y" value="3" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="13" ver="3"/>
					<designed target="Height" value="13" ver="3"/>
					<designed target="PenColor" value="0xffffffff" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="2" ver="3"/>
					<designed target="BrushColor" value="4278190080" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c9dccb9e-1423-4721-b974-afa10703d780" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="27a61940-80e7-459f-9b6d-358c2def55c3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="13" ver="3"/>
						<designed target="Y" value="13" ver="3"/>
					</object>
					<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="d24a0653-fb56-416d-be25-57acc7027833" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
						<designed target="Rotation" value="0" ver="3"/>
						<designed target="Scale" value="1" ver="3"/>
						<designed target="Visible" value="true" ver="3"/>
						<designed target="Enabled" value="true" ver="3"/>
						<designed target="Tooltip" value="" ver="3"/>
						<designed target="Width" value="13" ver="3"/>
						<designed target="Height" value="13" ver="3"/>
						<designed target="PenColor" value="0xffffffff" ver="3"/>
						<designed target="PenStyle" value="1" ver="3"/>
						<designed target="PenWidth" value="2" ver="3"/>
						<designed target="BrushColor" value="4278190080" ver="3"/>
						<designed target="BrushStyle" value="0" ver="3"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b509a7dd-3504-48f1-87b1-b11ccd5532e0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
							<designed target="X" value="0" ver="3"/>
							<designed target="Y" value="13" ver="3"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ee89a2b7-5ff7-49c3-8b00-f6d9eae3644b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
							<designed target="X" value="13" ver="3"/>
							<designed target="Y" value="0" ver="3"/>
						</object>
						<designed target="ZValue" value="0" ver="3"/>
						<designed target="Opacity" value="1" ver="3"/>
					</object>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
				</object>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
					<body kind="om">
						<![CDATA[me.Line_5.PenWidth=1;
me.Line_6.PenWidth=1;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseEnter">
					<body kind="om">
						<![CDATA[me.Line_5.PenWidth=2;
me.Line_6.PenWidth=2;]]>
					</body>
				</do-on>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="5f7f82f1-1265-4977-8e32-a1def3f59653" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
				<designed target="Weight" value="1e-08" ver="3"/>
			</object>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="bYes" display-name="bYes" uuid="a0a9e964-2a9d-41a8-89a1-1e28a7e1e226" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="177" ver="3"/>
		<designed target="Y" value="152" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="100" ver="3"/>
		<designed target="Height" value="34" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xffcdcdcd" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="34313161-b291-4840-8407-b45f2f545829" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="100" ver="3"/>
			<designed target="Height" value="34" ver="3"/>
			<designed target="Text" value="Да" ver="3"/>
			<designed target="Font" value="PT Astra Sans,12,-1,5,75,0,0,0,0,0,Bold" ver="3"/>
			<designed target="FontColor" value="0xff000000" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="59fd618b-eba3-4cf3-883a-63b7d163929e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="34.5" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="100.5" ver="3"/>
			<designed target="Height" value="34.5" ver="3"/>
			<designed target="PenColor" value="0xfff5f5f5" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1.5" ver="3"/>
			<designed target="BrushColor" value="0xffffffff" ver="3"/>
			<designed target="BrushStyle" value="0" ver="3"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e6eb36a2-c4fd-460d-97e7-1af894e5faa7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c283a717-a1e1-41c5-aa2c-5879451a4c8f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="-34.5" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c6589df5-424b-4736-8e72-a7c37431643b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="100.5" ver="3"/>
				<designed target="Y" value="-34.5" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
					</condition>
					<expr>
						<![CDATA[0xff626262]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xfff5f5f5]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="0ceaec64-d549-4a10-ae74-89bb4d90d70e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3" cardinal="1">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="34.5" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="100.5" ver="3"/>
			<designed target="Height" value="34.5" ver="3"/>
			<designed target="PenColor" value="0xff626262" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1.5" ver="3"/>
			<designed target="BrushColor" value="0xffffffff" ver="3"/>
			<designed target="BrushStyle" value="0" ver="3"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ace1abbb-6a61-4f8a-bce0-a79af31c1308" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="64c7cd34-a70d-41cc-9f6b-a36b244707df" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="100.5" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="dccf25af-c2e6-4780-9e44-d3bba486143b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="100.5" ver="3"/>
				<designed target="Y" value="-34.5" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
					</condition>
					<expr>
						<![CDATA[0xfff5f5f5]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff626262]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="BitNum" display-name="BitNum" uuid="f86df1e6-ee72-4933-84b5-58768ee78226" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="79" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="15" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="2" ver="3"/>
			<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="33" ver="3"/>
			<init target="Visible" ver="3" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[if (!Math.TestBit(Buttons,String.ToUint1(BitNum.Text,0))){
Buttons=TypeConvert.ToUint4(Math.Pow(2,String.ToUint4(BitNum.Text,0)));
}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.Line_5.PenWidth=2;
me.Line_6.PenWidth=2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.Line_5.PenWidth=1;
me.Line_6.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseRelease">
			<body kind="om">
				<![CDATA[Action.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseRelease" form-action="close"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="1" event="MouseRelease">
			<body kind="om">
				<![CDATA[ActionCloseConf.Invoke();]]>
			</body>
		</do-on>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Buttons" display-name="Buttons" uuid="9b9d2ed5-7eff-4fb1-b3b8-4b11dd162cd4" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
	<object access-modifier="private" name="bNo" display-name="bNo" uuid="4dccf6f5-23b1-4d71-8567-2c24c4ebd2af" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="287" ver="3"/>
		<designed target="Y" value="152" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="100" ver="3"/>
		<designed target="Height" value="34" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xffcdcdcd" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="f84fdcaa-74d2-4077-afb4-6ac0cc1d9b9a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="100" ver="3"/>
			<designed target="Height" value="34" ver="3"/>
			<designed target="Text" value="Нет" ver="3"/>
			<designed target="Font" value="PT Astra Sans,12,-1,5,75,0,0,0,0,0,Bold" ver="3"/>
			<designed target="FontColor" value="0xff000000" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="d5672f10-016d-4d30-90c7-ece2f56c0468" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="34.5" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="100.5" ver="3"/>
			<designed target="Height" value="34.5" ver="3"/>
			<designed target="PenColor" value="0xfff5f5f5" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1.5" ver="3"/>
			<designed target="BrushColor" value="0xffffffff" ver="3"/>
			<designed target="BrushStyle" value="0" ver="3"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="738028ad-eb42-4dda-a4d3-6036cca60cf9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="cac86c79-bafe-4394-b7c2-735ee0be9bf5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="-34.5" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="388ea79d-db50-4fb7-995a-be0a61bf9b2e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="100.5" ver="3"/>
				<designed target="Y" value="-34.5" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
					</condition>
					<expr>
						<![CDATA[0xff626262]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xfff5f5f5]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="a17ae2e8-2168-4ba6-a240-5c5625cdc0dd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3" cardinal="1">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="34.5" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="100.5" ver="3"/>
			<designed target="Height" value="34.5" ver="3"/>
			<designed target="PenColor" value="0xff626262" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1.5" ver="3"/>
			<designed target="BrushColor" value="0xffffffff" ver="3"/>
			<designed target="BrushStyle" value="0" ver="3"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4b8e34c3-ee89-4118-977e-7f6082c14204" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f92a33ba-cca9-498e-b0bf-ec0bb8092900" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="100.5" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="d4c67d12-37c9-4ee6-aa7d-cd381279f96a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="100.5" ver="3"/>
				<designed target="Y" value="-34.5" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
					</condition>
					<expr>
						<![CDATA[0xfff5f5f5]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff626262]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="BitNum" display-name="BitNum" uuid="bbbb0203-7279-41dd-8882-8293d4a57b0c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="79" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="15" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="2" ver="3"/>
			<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="33" ver="3"/>
			<init target="Visible" ver="3" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[if (!Math.TestBit(Buttons,String.ToUint1(BitNum.Text,0))){
Buttons=TypeConvert.ToUint4(Math.Pow(2,String.ToUint4(BitNum.Text,0)));
}


DebugTool_1.Log(String.Length(Message));]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.Line_5.PenWidth=2;
me.Line_6.PenWidth=2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.Line_5.PenWidth=1;
me.Line_6.PenWidth=1;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseRelease" form-action="close"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="b8d02d63-74c7-429f-8734-117c718927bc" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Resize" display-name="Resize" uuid="950da737-7f77-444c-801e-813168fe14cc" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="InvokeTrigger" value="false" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Invoked">
			<body kind="om">
				<![CDATA[offset: int4 = TypeConvert.ToInt4(String.Length(here.Message)*2.0 - tMessage.Width);

//if (offset>0){
//	here.WindowWidth += offset;
//	here.Width += offset;
//	here.tMessage.Width += offset;
//	Boody.Width +=offset;
//	Header.Width +=offset;
//	here.bYes.X +=offset;
//	here.bNo.X +=offset;
//	here.WindowFrame.Width = here.Width - 2;
//}
if (offset>0){
	//Если окно вышло за пределы фрейма, то пересчитываем offset
	if (offset + here.Width > unit.WindowsLimit.Frame_Width - 100){
	offset = TypeConvert.ToInt4(unit.WindowsLimit.Frame_Width - 100 - here.Width);
	}
	here.WindowWidth += offset;
	here.Width += offset;
	here.tMessage.Width += offset;
	Boody.Width +=offset;
	Header.Width +=offset;
	here.bYes.X +=offset;
	here.bNo.X +=offset;
	here.WindowFrame.Width = here.Width - 2;
}
]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[Resize.Invoke();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="WindowSizeChanged">
		<body kind="om">
			<![CDATA[me.SetBoundingRegion(unit.WindowsLimit.Frame_X,unit.WindowsLimit.Frame_Y,unit.WindowsLimit.Frame_Width,unit.WindowsLimit.Frame_Height);]]>
		</body>
	</do-on>
</type>

