<type access-modifier="private" name="Panel" display-name="Panel" uuid="00c97d6e-8973-4ed1-a211-f570adef1d82" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="cefa605f-68dd-49ee-aab5-a5f285499975" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="100" ver="2"/>
		<designed target="Height" value="80" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffc5c9c7" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
			<body kind="om">
				<![CDATA[if (unit.Security.EnableOpenPopup.Value)	{
//	if (!unit.OpenWindows.Popup_ARM){
		OpenPopWindow.Invoke();
//	}
}else{
	OpenAccessDenied.Invoke();
}]]>
			</body>
		</do-on>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="bf617013-6f53-4d18-9258-44e8272f718a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="5" ver="2"/>
		<designed target="Y" value="5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="90" ver="2"/>
		<designed target="Height" value="60" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff55aaff" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<do-trace access-modifier="private" target="BrushColor" ver="3">
			<conditional-expr>
				<condition>
					<![CDATA[opcUnitFail.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[COLOR.BADQUALITY.Value]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[opcUnitFail.Value == true]]>
				</condition>
				<expr>
					<![CDATA[COLOR.BAD.Value]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[COLOR.GOOD.Value]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="1dd5d801-ff09-4b56-8c88-a606b82225c6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="35" ver="2"/>
		<designed target="Y" value="68" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="RoundingRadius" value="4" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffffffff" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="b5aa68cf-2ca5-4143-ba28-1ea5fedf45c9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="30" ver="2"/>
			<designed target="Height" value="10" ver="2"/>
			<designed target="Text" value="IEi" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="0xffadb0ae" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<object access-modifier="private" name="OpenPopWindow" display-name="OpenPopWindow" uuid="be8747ce-41a0-4e48-8b75-80a9ad2792fa" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="12f502f7-6108-440e-ac6c-1f985f0f44ea" base-type="Popup_ARM" base-type-id="1cdfe863-e1d9-42ae-8f55-3a3457b79497" ver="3">
				<init target="in_Alias" ver="3" ref="here.Alias"/>
				<init target="in_EightCores" ver="4" ref="here.EightCores"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenAccessDenied" display-name="OpenAccessDenied" uuid="c56a6491-0b71-4257-bf8a-6b591391feb8" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="5e105f5b-8c85-4b6b-ba12-bf756bee7d79" base-type="ConfirmDialog" base-type-id="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" ver="1">
				<init target="IsOKOnly" ver="1" value="true"/>
				<init target="in_Title" ver="1" value="Внимание"/>
				<init target="in_Message" ver="1" value="Отказано в доступе. Недостаточно прав! "/>
				<init target="MessageType" ver="1" value="error.png"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="AccessDeniedMsg" display-name="AccessDeniedMsg" ver="3" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Security.ObjName.Value = here.opcObjName.Value + ". ";
unit.Security.Msg_AccessDenied.Send.Invoke();
unit.Security.ObjName.Value = "";]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="8ef47788-5aaa-47f5-a32b-bb4595c06179" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="09124b62-04a9-4734-bdf3-c9e4264b8a5a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<init target="Alias" ver="3" ref="here.in_Alias"/>
	<object access-modifier="private" name="COLOR" display-name="COLOR" uuid="8a48ff22-d280-478b-a95e-9e1df667cb39" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3">
		<object access-modifier="private" name="BAD" display-name="BAD" uuid="0ac6fa92-06f0-4365-8d2f-4e68210f8170" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="GOOD" display-name="GOOD" uuid="5ebdd834-9193-4821-8678-dd05b9380987" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="BADQUALITY" display-name="BADQUALITY" uuid="e3333a13-8282-4ba0-94cd-47c0094a43d7" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<init target="BADQUALITY" ver="3" value="0xff55aaff"/>
	</object>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="opcUnitFail" display-name="opcUnitFail" uuid="6967e057-bd52-43ed-90ef-c59793042628" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="3">
		<init target="Source" ver="3" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="3">
			<expr>
				<![CDATA[here.in_Alias + ".UnitFail"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="opcObjName" display-name="opcObjName" uuid="e40cff88-9454-46ce-9f7c-5b9ea63b402d" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="2">
		<init target="Source" ver="2" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="2">
			<expr>
				<![CDATA[here.in_Alias + ".ObjName"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="in_Number" display-name="in_Number" uuid="274f1122-0078-4c32-8a5e-48947ac2eaf8" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
	<object access-modifier="private" name="inNum" display-name="inNum" uuid="f17fea05-239c-49ea-aed8-1bb799cf4439" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="3" ver="2"/>
		<designed target="Y" value="68" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="48" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="Text" value="A10" ver="2"/>
		<designed target="Font" value="PT Astra Sans,8,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[in_Number.Value]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="EightCores" display-name="EightCores" uuid="1e03cae8-bfae-44ca-8f4b-a117989df255" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2"/>
	<init target="EightCores" ver="4" value="false"/>
</type>

