<type access-modifier="private" name="Popup_ARM" display-name="Popup_ARM" uuid="1cdfe863-e1d9-42ae-8f55-3a3457b79497" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="402" ver="1"/>
	<designed target="Height" value="376" ver="1"/>
	<designed target="PenColor" value="0xff000000" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xffcdcda5" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="WindowX" value="0" ver="1"/>
	<designed target="WindowY" value="0" ver="1"/>
	<designed target="WindowWidth" value="402" ver="1"/>
	<designed target="WindowHeight" value="376" ver="1"/>
	<designed target="WindowCaption" value="Диагностика панели" ver="1"/>
	<designed target="ShowWindowCaption" value="false" ver="1"/>
	<designed target="ShowWindowMinimize" value="false" ver="1"/>
	<designed target="ShowWindowMaximize" value="false" ver="1"/>
	<designed target="ShowWindowClose" value="false" ver="1"/>
	<designed target="AlwaysOnTop" value="true" ver="1"/>
	<designed target="WindowSizeMode" value="0" ver="1"/>
	<designed target="WindowBorderStyle" value="2" ver="1"/>
	<designed target="WindowState" value="0" ver="1"/>
	<designed target="WindowScalingMode" value="0" ver="1"/>
	<designed target="MonitorNumber" value="0" ver="1"/>
	<designed target="WindowPosition" value="3" ver="1"/>
	<designed target="WindowCloseMode" value="1" ver="1"/>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="504de441-92d0-4177-bbc0-a3714e8eff2d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="opcObjName" display-name="opcObjName" uuid="9e29058c-a936-42f7-b7cc-d30d50f77901" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="2">
			<expr>
				<![CDATA[here.in_Alias + ".ObjName"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="WindowFrame" display-name="WindowFrame" uuid="5e56c217-04d7-47af-8df5-e3a253999ed4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="1" ver="3"/>
		<designed target="Y" value="1" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="400" ver="3"/>
		<designed target="Height" value="374" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="2" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Boody" display-name="Boody" uuid="0787b23e-9929-4746-bff3-0ec3963f35d0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="5" ver="3"/>
		<designed target="Y" value="48" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="392" ver="3"/>
		<designed target="Height" value="274" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff969696" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="OpcRAM" display-name="OpcRAM" uuid="c40d6d87-3693-481a-af2e-33eca93aea6f" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="3">
			<expr>
				<![CDATA[here.in_Alias + ".RAM.Total"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcRAMUsed" display-name="OpcRAMUsed" uuid="46d6d124-f773-4a77-aa89-ab986b72d6e8" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="3">
			<expr>
				<![CDATA[here.in_Alias + ".RAM.Used"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcDisk" display-name="OpcDisk" uuid="9399d8f3-5a6c-46b5-95a0-5e92a2922829" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="3">
			<expr>
				<![CDATA[here.in_Alias + ".DiskMemory.Total_Disk"]]>
			</expr>
		</init>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<object access-modifier="private" name="OpcDiskUsed" display-name="OpcDiskUsed" uuid="788f2d2b-3088-4a08-9fde-f1f036950f82" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="3">
			<expr>
				<![CDATA[here.in_Alias + ".DiskMemory.Used_Disk"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Buttons" display-name="Buttons" uuid="e9ea2186-b3bb-4a7a-b49a-c05e1dcb214d" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
	<object access-modifier="private" name="Footer" display-name="Footer" uuid="73b215ad-8c6f-4d0b-be65-c2735b47b30c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="5" ver="3"/>
		<designed target="Y" value="325" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="392" ver="3"/>
		<designed target="Height" value="46" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff969696" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="MsgButton_1" display-name="MsgButton_1" uuid="0787de77-d257-4aa5-9cf1-fc00df510eb9" base-type="MsgButton" base-type-id="db3556d4-a078-4c63-a280-7349fce01a62" ver="3">
			<designed target="X" value="352" ver="3"/>
			<designed target="Y" value="6" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<do-trace access-modifier="private" target="TextFilter" ver="3">
				<body>
					<![CDATA[here.opcObjName.ValueAsString]]>
				</body>
			</do-trace>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="COLOR" display-name="COLOR" uuid="be9358e2-9a13-4c74-89f7-00f87c9b3208" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3">
		<object access-modifier="private" name="GOOD" display-name="GOOD" uuid="ec1a060a-5e8c-4e2f-b709-1c45ace0fded" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="BAD" display-name="BAD" uuid="455a1a81-7b6d-4ecd-a398-dc5724148f76" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="WHITEFONT" display-name="WHITEFONT" uuid="54a9045c-6238-4ee7-ac78-503885f92b0d" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
		<object access-modifier="private" name="BACKGROUND" display-name="BACKGROUND" uuid="62280cda-6fbb-4d3b-800d-84d7e78270e7" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
	</object>
	<object access-modifier="private" name="Header" display-name="Header" uuid="53377d2c-73f7-48ec-95bd-96bd95c41113" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="5" ver="3"/>
		<designed target="Y" value="5" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="342" ver="3"/>
		<designed target="Height" value="40" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff2370b3" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseRelease">
			<body kind="om">
				<![CDATA[MoveMaker.Active = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[unit.WindowsLimit.MouseClick_X.Value = ScreenX(MouseX,0);
unit.WindowsLimit.MouseClick_Y.Value = ScreenY(0,MouseY);
MoveMaker.Active=true;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="MoveMaker" display-name="MoveMaker" uuid="4e23d93d-e99e-4c5a-9395-8d084375b750" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="3">
			<designed target="Period" value="100" ver="3"/>
			<designed target="Active" value="false" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="OnTimer">
				<body kind="om">
					<![CDATA[deltaX: int4 = ScreenX(MouseX,0) - unit.WindowsLimit.MouseClick_X.Value;
deltaY: int4 = ScreenY(0,MouseY) - unit.WindowsLimit.MouseClick_Y.Value;
here.WindowX+=deltaX;
here.WindowY+=deltaY;
unit.WindowsLimit.MouseClick_X.Value = ScreenX(MouseX,0);
unit.WindowsLimit.MouseClick_Y.Value = ScreenY(0,MouseY);]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Description" display-name="Description" uuid="359cb3da-8f1d-4e74-a2f5-fc2f7d443780" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="392" ver="1"/>
			<designed target="Height" value="21" ver="1"/>
			<designed target="Text" value="*******" ver="1"/>
			<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="1"/>
			<designed target="FontColor" value="0xffffffff" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="3">
				<body>
					<![CDATA[here.opcObjName.ValueAsString]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="f9d48a63-98d1-46d5-aeb7-8b155d44618e" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="3">
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="Gap" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="4bba0b2f-ac96-4a49-b815-5148edd972dc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="343" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="2.42e-06" ver="3"/>
			<designed target="Height" value="40" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="4278190080" ver="3"/>
			<designed target="BrushStyle" value="0" ver="3"/>
			<object access-modifier="private" name="ClosseButton" display-name="ClosseButton" uuid="32c255e4-8d49-4e71-b994-335ea0581012" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
				<designed target="X" value="8" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="40" ver="3"/>
				<designed target="Height" value="40" ver="3"/>
				<designed target="RoundingRadius" value="0" ver="3"/>
				<designed target="PenColor" value="4278190080" ver="3"/>
				<designed target="PenStyle" value="0" ver="3"/>
				<designed target="PenWidth" value="1" ver="3"/>
				<designed target="BrushColor" value="0xffcdcdcd" ver="3"/>
				<designed target="BrushStyle" value="1" ver="3"/>
				<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="9c036cd7-95c3-4016-beee-406aee33c9a0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="40" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="40.5" ver="3"/>
					<designed target="Height" value="40.5" ver="3"/>
					<designed target="PenColor" value="0xfff5f5f5" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="1.5" ver="3"/>
					<designed target="BrushColor" value="0xffffffff" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9f59ca24-6f2c-4f39-91aa-8ec338d0eb9d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5e118323-db0e-4ab3-b40a-1389fb96c863" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="-40.5" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="d6aadc72-8461-47b0-9ef5-a2d2f670a8de" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="40.5" ver="3"/>
						<designed target="Y" value="-40.5" ver="3"/>
					</object>
					<do-trace access-modifier="private" target="PenColor" ver="3">
						<conditional-expr>
							<condition>
								<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
							</condition>
							<expr>
								<![CDATA[0xff626262]]>
							</expr>
						</conditional-expr>
						<default-expr>
							<expr>
								<![CDATA[0xfff5f5f5]]>
							</expr>
						</default-expr>
					</do-trace>
					<designed target="ZValue" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="04d54a7a-c072-4f39-8dfb-ff630b1554ad" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3" cardinal="1">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="40" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="40.5" ver="3"/>
					<designed target="Height" value="40.5" ver="3"/>
					<designed target="PenColor" value="0xff626262" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="1.5" ver="3"/>
					<designed target="BrushColor" value="0xffffffff" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="23016fb4-143b-4965-a4ca-55d7ea00651f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="db0d59fa-4a78-42ca-b239-6c5c9e38d64e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="40.5" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="67ed6f17-ec7e-4dc2-a50f-2a7f42f53de0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="40.5" ver="3"/>
						<designed target="Y" value="-40.5" ver="3"/>
					</object>
					<do-trace access-modifier="private" target="PenColor" ver="3">
						<conditional-expr>
							<condition>
								<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
							</condition>
							<expr>
								<![CDATA[0xfff5f5f5]]>
							</expr>
						</conditional-expr>
						<default-expr>
							<expr>
								<![CDATA[0xff626262]]>
							</expr>
						</default-expr>
					</do-trace>
					<designed target="ZValue" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="BitNum" display-name="BitNum" uuid="133a5db0-433a-4e37-90de-2f437d22ee15" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
					<designed target="X" value="2" ver="3"/>
					<designed target="Y" value="-0.666667" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="15" ver="3"/>
					<designed target="Height" value="20" ver="3"/>
					<designed target="Text" value="20" ver="3"/>
					<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="3"/>
					<designed target="FontColor" value="4278190080" ver="3"/>
					<designed target="TextAlignment" value="33" ver="3"/>
					<init target="Visible" ver="3" value="false"/>
					<designed target="ZValue" value="0" ver="3"/>
				</object>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
					<body kind="om">
						<![CDATA[if (!Math.TestBit(Buttons,String.ToUint1(BitNum.Text,0))){
Buttons=TypeConvert.ToUint4(Math.Pow(2,String.ToUint4(BitNum.Text,0)));
}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseRelease">
					<body kind="om">
						<![CDATA[Buttons=0;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease" form-action="close"/>
				<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="184311e2-0f01-47ac-bca2-e9c3657433c9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="4" ver="3"/>
					<designed target="Y" value="3" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="33" ver="3"/>
					<designed target="Height" value="33" ver="3"/>
					<designed target="PenColor" value="0xffffffff" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="4" ver="3"/>
					<designed target="BrushColor" value="4278190080" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="193b4b69-c99f-43ee-8db0-3873880b7920" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="769ed4d3-bb4a-4651-a519-a9975624d51d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="33" ver="3"/>
						<designed target="Y" value="33" ver="3"/>
					</object>
					<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="24781100-e760-4067-805a-91facfe646a4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
						<designed target="Rotation" value="0" ver="3"/>
						<designed target="Scale" value="1" ver="3"/>
						<designed target="Visible" value="true" ver="3"/>
						<designed target="Enabled" value="true" ver="3"/>
						<designed target="Tooltip" value="" ver="3"/>
						<designed target="Width" value="33" ver="3"/>
						<designed target="Height" value="33" ver="3"/>
						<designed target="PenColor" value="0xffffffff" ver="3"/>
						<designed target="PenStyle" value="1" ver="3"/>
						<designed target="PenWidth" value="4" ver="3"/>
						<designed target="BrushColor" value="4278190080" ver="3"/>
						<designed target="BrushStyle" value="0" ver="3"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f5bf1736-e0e3-428b-a677-68dcda8fa7e7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
							<designed target="X" value="0" ver="3"/>
							<designed target="Y" value="33" ver="3"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8e39ad19-cd8a-44d0-8e41-ec3d41a86c12" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
							<designed target="X" value="33" ver="3"/>
							<designed target="Y" value="0" ver="3"/>
						</object>
						<designed target="ZValue" value="0" ver="3"/>
						<designed target="Opacity" value="1" ver="4"/>
					</object>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Opacity" value="1" ver="4"/>
				</object>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
					<body kind="om">
						<![CDATA[me.Line_5.PenWidth=1;
me.Line_6.PenWidth=1;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseEnter">
					<body kind="om">
						<![CDATA[me.Line_5.PenWidth=2;
me.Line_6.PenWidth=2;]]>
					</body>
				</do-on>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="4"/>
			</object>
			<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="0014d6e2-b33d-45b1-8bfa-1642f56defe5" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
				<designed target="Weight" value="1e-08" ver="3"/>
			</object>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="4" event="CloseRequested">
		<body kind="om">
			<![CDATA[//unit.OpenWindows.Popup_ARM = false;
here.Close();]]>
		</body>
	</do-on>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="OpcCPU1" display-name="OpcCPU1" uuid="f257ec9c-a63f-4123-aeaa-2fdccee4ab9d" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="3">
			<expr>
				<![CDATA[here.in_Alias + ".CPU.Used_proc_1"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcCPU2" display-name="OpcCPU2" uuid="39a03461-2fa2-4dd6-9730-4f98f74fb7ea" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".CPU.Used_proc_2"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcCPU3" display-name="OpcCPU3" uuid="5917ff89-f216-4de3-9c69-5e96d3abaac1" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".CPU.Used_proc_3"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcCPU4" display-name="OpcCPU4" uuid="ed960a9f-57c7-44ce-83e8-e92c3f6cedd7" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="3">
			<expr>
				<![CDATA[here.in_Alias + ".CPU.Used_proc_4"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcCPUAll" display-name="OpcCPUAll" uuid="adf7a1a5-3541-43e8-abd9-2d57b5ffdc10" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="3">
			<expr>
				<![CDATA[here.in_Alias + ".CPU.Used_proc_all"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="4b0a963a-bd82-4f20-8eb8-4f0d49e86426" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5" ver="1"/>
		<designed target="Y" value="58" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="392" ver="1"/>
		<designed target="Height" value="20" ver="1"/>
		<designed target="Text" value="Диагностика АРМ:" ver="1"/>
		<designed target="Font" value="PT Astra Sans,16,-1,5,75,0,0,0,0,0,Bold" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="LoadCPAll" display-name="LoadCPAll" uuid="dbc258ef-425e-4d32-8ca7-9a3acb9fb0bc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="30" ver="2"/>
		<designed target="Y" value="92" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка ЦП:" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="f18d566b-8b17-446d-89c2-5d0c4ba5f124" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="202" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="100" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="70" ver="3"/>
			<designed target="Value" value="50" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPUAll.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcCPUAll.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPUAll.Value > 70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="b02fb0ec-d9e9-4b07-b1cd-e714cba6c021" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPUAll.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OpcCPUAll.ValueAsString + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPUAll.Value >= 70]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="RAM" display-name="RAM" uuid="29164b34-7038-41eb-8d38-9a7904060535" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="30" ver="2"/>
		<designed target="Y" value="247" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка ОЗУ" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="bfcd7da0-3283-499c-847f-f9728d615c31" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="1" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="0.7" ver="3"/>
			<designed target="Value" value="0.5" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcRAM.Quality < 192 || OpcRAMUsed.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcRAMUsed.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="HighValue" ver="3">
				<body>
					<![CDATA[OpcRAM.Value*0.7]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="MaxLimit" ver="3">
				<body>
					<![CDATA[OpcRAM.Value]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[(OpcRAMUsed.Value)/OpcRAM.Value > 0.70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="fe0b4fcf-7e30-4074-821c-a5df3660aa17" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcRAM.Quality < 192 || OpcRAMUsed.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString(TypeConvert.ToUint4((TypeConvert.ToFloat(OpcRAMUsed.Value)/TypeConvert.ToFloat(OpcRAM.Value))*100)) + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[(TypeConvert.ToFloat(OpcRAMUsed.Value)/TypeConvert.ToFloat(OpcRAM.Value)) >= 0.7]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="Load" display-name="Load" uuid="1e7fb328-8a93-4d75-a1b1-32d8c74f77ac" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="10" ver="2"/>
			<designed target="Y" value="50" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="******" ver="2"/>
			<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcRAMUsed.Quality < 192 || OpcRAM.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["****************"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[String.ToString(TypeConvert.ToUint4((OpcRAMUsed.Value)*0.001)) + "/" + String.ToString(TypeConvert.ToUint4(OpcRAM.Value*0.001)) + "МБ"]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="HDD" display-name="HDD" uuid="4ebde3aa-a9fc-4e9f-9962-cfd0b5e0d0c7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="222" ver="2"/>
		<designed target="Y" value="247" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Занятость диска" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="61a09447-7d68-4b7d-aa8d-97bf127a3613" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="1" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="0.7" ver="3"/>
			<designed target="Value" value="0.5" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcDiskUsed.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcDiskUsed.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="HighValue" ver="3">
				<body>
					<![CDATA[OpcDisk.Value*0.9]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="MaxLimit" ver="3">
				<body>
					<![CDATA[OpcDisk.Value]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcDiskUsed.Value/OpcDisk.Value > 0.9]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="470791e0-4e83-4cdc-ba14-a8bb69523baa" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcDisk.Quality < 192 || OpcDiskUsed.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString(TypeConvert.ToUint4((TypeConvert.ToFloat(OpcDiskUsed.Value)/TypeConvert.ToFloat(OpcDisk.Value))*100)) + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[(TypeConvert.ToFloat(OpcDiskUsed.Value)/TypeConvert.ToFloat(OpcDisk.Value)) >= 0.9]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="Load" display-name="Load" uuid="9d23b2fa-787c-4a6a-a9f1-0586f4d78b39" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="10" ver="2"/>
			<designed target="Y" value="50" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="******" ver="2"/>
			<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcDiskUsed.Quality < 192 || OpcDisk.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["***********"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[String.ToString(TypeConvert.ToUint4(OpcDiskUsed.Value*0.000001)) + "/" + String.ToString(TypeConvert.ToUint4(OpcDisk.Value*0.000001)) + "ГБ"]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="LoadCP1" display-name="LoadCP1" uuid="22914fbb-5bf4-4406-8964-2e832f655c8c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="30" ver="2"/>
		<designed target="Y" value="126" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка 1 ядра" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="b3ba2049-a3b1-4dcc-9984-601135dbbbf5" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="100" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="70" ver="3"/>
			<designed target="Value" value="50" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU1.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcCPU1.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU1.Value > 70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="ce761429-3777-4800-9f9b-1592f7b13c27" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU1.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OpcCPU1.ValueAsString + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU1.Value >= 70]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="LoadCP3" display-name="LoadCP3" uuid="3ee6bc79-0c50-4ae4-9b4d-37724cf69326" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="30" ver="2"/>
		<designed target="Y" value="186" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка 3 ядра" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="9dd78346-920a-467d-9c31-fb929cbf2b42" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="100" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="70" ver="3"/>
			<designed target="Value" value="50" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU3.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcCPU3.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU3.Value > 70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="4ffe8d39-00cf-462d-b67f-5c29bd401159" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU3.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OpcCPU3.ValueAsString + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU3.Value >= 70]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="LoadCP2" display-name="LoadCP2" uuid="61f933e9-0187-40b3-8c05-868577140152" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="222" ver="2"/>
		<designed target="Y" value="126" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка 2 ядра" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="c7d27298-dff0-4687-a666-d78faebb6449" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="100" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="70" ver="3"/>
			<designed target="Value" value="50" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU2.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcCPU2.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU2.Value > 70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="58a3ba55-6a91-43aa-b3b9-e87572cac414" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU2.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OpcCPU2.ValueAsString + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU2.Value >= 70]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="LoadCP4" display-name="LoadCP4" uuid="b9eebaa2-f0ed-437e-b0bd-8d097aab0f03" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="222" ver="2"/>
		<designed target="Y" value="186" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка 4 ядра" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="181bad33-7a9c-4767-96a1-085203a7b99c" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="100" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="70" ver="3"/>
			<designed target="Value" value="50" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU4.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcCPU4.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU4.Value > 70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="bde6c744-54a7-4904-b830-ed1b9b9ec6f1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU4.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OpcCPU4.ValueAsString + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU4.Value >= 70]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="Window" display-name="Window" uuid="b1d79295-3598-48e1-aa42-3f1c815edd03" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="3">
		<init target="Group" ver="3" ref="unit.OpenWindows.WindowGroup"/>
		<do-on access-modifier="private" name="close" display-name="close" ver="3" event="MessageReceived" form-action="close"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="WindowPosChanged">
		<body kind="om">
			<![CDATA[SetBoundingRegion(unit.WindowsLimit.Frame_X,unit.WindowsLimit.Frame_Y,unit.WindowsLimit.Frame_Width,unit.WindowsLimit.Frame_Height);]]>
		</body>
	</do-on>
	<object access-modifier="private" name="EightCores" display-name="EightCores" uuid="35cd730d-79a1-41c3-934f-1296b791b32f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3"/>
	<object access-modifier="private" name="OpcCPU5" display-name="OpcCPU5" uuid="162dfcca-c01b-4456-92cc-38c9ee9c183e" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".CPU.Used_proc_5"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcCPU6" display-name="OpcCPU6" uuid="6a77771a-e81d-45fe-84dd-fe6d9b60100d" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".CPU.Used_proc_6"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcCPU7" display-name="OpcCPU7" uuid="e811f828-96bd-486f-aa4b-ae5b413dc4eb" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".CPU.Used_proc_7"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpcCPU8" display-name="OpcCPU8" uuid="7d6abae3-d989-416e-9679-15cb6127603d" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".CPU.Used_proc_8"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="LoadCP5" display-name="LoadCP5" uuid="e4469431-7cdf-42b5-88f9-c4e78499a253" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="-420" ver="2"/>
		<designed target="Y" value="246" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка 5 ядра" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="0c417818-f96a-4eec-a8cd-1e9e1815fb97" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="100" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="70" ver="3"/>
			<designed target="Value" value="50" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU5.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcCPU5.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU5.Value > 70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="7c88c36a-54bb-4d3c-8f6b-3472c63a841a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU5.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OpcCPU5.ValueAsString + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU5.Value >= 70]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<init target="Visible" ver="4" value="false"/>
	</object>
	<object access-modifier="private" name="LoadCP6" display-name="LoadCP6" uuid="90ea0078-dad5-4680-83a2-887896141a62" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="-420" ver="2"/>
		<designed target="Y" value="306" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка 7 ядра" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="631a5f5c-ad9f-4180-81e4-260482451e25" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="100" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="70" ver="3"/>
			<designed target="Value" value="50" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU6.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcCPU6.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU6.Value > 70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="a28ab89d-0725-48b0-b480-d7708e1ed60c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU6.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OpcCPU6.ValueAsString + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU6.Value >= 70]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<init target="Visible" ver="4" value="false"/>
	</object>
	<object access-modifier="private" name="LoadCP7" display-name="LoadCP7" uuid="701c8ac1-2d2e-4551-8950-630eeb3de19b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="-228" ver="2"/>
		<designed target="Y" value="246" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка 6 ядра" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="3c960c3c-67bb-4d0a-a94e-e3cc812545f5" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="100" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="70" ver="3"/>
			<designed target="Value" value="50" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU7.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcCPU7.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU7.Value > 70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="a13386c3-6edb-448f-babb-844431de314a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU7.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OpcCPU7.ValueAsString + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU7.Value >= 70]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<init target="Visible" ver="4" value="false"/>
	</object>
	<object access-modifier="private" name="LoadCP8" display-name="LoadCP8" uuid="d8a99e13-d692-42e5-9c52-8cd23e635f1f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="-228" ver="2"/>
		<designed target="Y" value="306" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Загрузка 8 ядра" ver="2"/>
		<designed target="Font" value="PT Astra Sans,14,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
		<designed target="FontColor" value="0xff000000" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="Histogram" display-name="Histogram" uuid="b6ef14f0-93e2-4c5c-807d-09d4bfb37a0a" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="3">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="130" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="MinLimit" value="0" ver="3"/>
			<designed target="MaxLimit" value="100" ver="3"/>
			<designed target="LowValue" value="0" ver="3"/>
			<designed target="HighValue" value="70" ver="3"/>
			<designed target="Value" value="50" ver="3"/>
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="PenColor" value="0xff969696" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffebebeb" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<designed target="BarBrushColor" value="4278255360" ver="3"/>
			<designed target="BarBrushStyle" value="1" ver="3"/>
			<designed target="BarLowBrushColor" value="4294967040" ver="3"/>
			<designed target="BarLowBrushStyle" value="1" ver="3"/>
			<designed target="BarHighBrushColor" value="4294901760" ver="3"/>
			<designed target="BarHighBrushStyle" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Value" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU8.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[OpcCPU8.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BarBrushColor" ver="3">
				<conditional-expr>
					<condition>
						<![CDATA[OpcCPU8.Value > 70]]>
					</condition>
					<expr>
						<![CDATA[COLOR.BAD.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[COLOR.GOOD.Value]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="068bd65e-ea5f-45cd-a69e-babd7faf3e1a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="130" ver="2"/>
				<designed target="Height" value="20" ver="2"/>
				<designed target="Text" value="***" ver="2"/>
				<designed target="Font" value="PT Astra Sans,10,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
				<designed target="FontColor" value="0xff000000" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<do-trace access-modifier="private" target="Text" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU8.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA["***"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OpcCPU8.ValueAsString + "%"]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="3"/>
				<do-trace access-modifier="private" target="FontColor" ver="3">
					<conditional-expr>
						<condition>
							<![CDATA[OpcCPU8.Value >= 70]]>
						</condition>
						<expr>
							<![CDATA[COLOR.WHITEFONT.Value]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<init target="Visible" ver="4" value="false"/>
	</object>
	<param access-modifier="private" name="in_EightCores" display-name="in_EightCores" uuid="31e4c26d-16ce-482a-b633-f5528dcf1ff8" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="4"/>
	<init target="EightCores" ver="4">
		<expr>
			<![CDATA[here.in_EightCores]]>
		</expr>
	</init>
	<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="5ccd7370-24c2-4882-8bf8-4fc91e8b9a06" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="3">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Initialized">
			<body kind="om">
				<![CDATA[if (EightCores == true) {
here.Height+=120;
here.WindowHeight+=120;
WindowFrame.Height += 120;
Footer.Y += 120;
Boody.Height += 120;
RAM.Y += 120;
HDD.Y += 120;
LoadCP5.Visible = true;
LoadCP6.Visible = true;
LoadCP7.Visible = true;
LoadCP8.Visible = true;
LoadCP5.X += 450;
LoadCP6.X += 450;
LoadCP7.X += 450;
LoadCP8.X += 450;
}]]>
			</body>
		</do-on>
	</object>
</type>

