<type access-modifier="private" name="Popup_DiagA" display-name="Popup_DiagA" uuid="6bbd7326-3d65-4b13-bd9b-ff978cd05f5d" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<designed target="Width" value="900" ver="4"/>
	<designed target="Height" value="150" ver="4"/>
	<designed target="PenColor" value="4278190080" ver="4"/>
	<designed target="PenStyle" value="0" ver="4"/>
	<designed target="PenWidth" value="1" ver="4"/>
	<designed target="BrushColor" value="0xffdedede" ver="4"/>
	<designed target="BrushStyle" value="1" ver="4"/>
	<designed target="WindowX" value="0" ver="4"/>
	<designed target="WindowY" value="0" ver="4"/>
	<designed target="WindowWidth" value="900" ver="4"/>
	<designed target="WindowHeight" value="150" ver="4"/>
	<designed target="WindowCaption" value="Окно диагностики аналогового модуля" ver="4"/>
	<designed target="ShowWindowCaption" value="true" ver="4"/>
	<designed target="ShowWindowMinimize" value="false" ver="4"/>
	<designed target="ShowWindowMaximize" value="false" ver="4"/>
	<designed target="ShowWindowClose" value="false" ver="4"/>
	<designed target="AlwaysOnTop" value="false" ver="4"/>
	<designed target="WindowSizeMode" value="0" ver="4"/>
	<designed target="WindowBorderStyle" value="2" ver="4"/>
	<designed target="WindowState" value="0" ver="4"/>
	<designed target="WindowScalingMode" value="0" ver="4"/>
	<designed target="MonitorNumber" value="0" ver="4"/>
	<designed target="WindowPosition" value="2" ver="4"/>
	<designed target="WindowCloseMode" value="0" ver="4"/>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="ad4e2421-4399-48e6-8fbe-334c3b96aad4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="63" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="820" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdedede" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="ChD_pop_1" display-name="ChD_pop_1" uuid="9894628d-1327-4116-b500-2dadad1ac97f" base-type="ChA_pop" base-type-id="85cf76de-2f2d-4300-a5e9-04d9bc1da622" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="63" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Alias" ver="4" ref="here.in_Alias"/>
		<init target="in_Find_Ch" ver="4" ref="here.in_Ch_Find"/>
		<init target="in_Num_Ch" ver="4" value="C1"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="2dfc1756-83d9-4f90-817f-9bab8fe8f843" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="3" ver="4"/>
		<designed target="Y" value="3" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="868" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff000000" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff000066" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="6e6071f0-6e86-4d64-b9a4-aeaf9bc71303" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="1" ver="4"/>
			<designed target="Y" value="1" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="868" ver="4"/>
			<designed target="Height" value="30" ver="4"/>
			<designed target="Text" value="Text" ver="4"/>
			<designed target="Font" value="Arimo,12,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
			<designed target="FontColor" value="0xffffffff" ver="4"/>
			<designed target="TextAlignment" value="132" ver="4"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<body>
					<![CDATA[here.AP_ObjName.ValueAsString]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="5529b8dc-12b7-499f-ae79-c0019ad42bd5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="865.5" ver="3"/>
		<designed target="Y" value="15.5" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="1" ver="3"/>
		<designed target="Height" value="1" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="ClosseButton" display-name="ClosseButton" uuid="3ac22e50-d714-438f-8a8e-855fe5968254" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="8" ver="3"/>
			<designed target="Y" value="-8" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="20" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffcdcdcd" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="9bc5cf78-4e7b-4ff6-9a0c-5e7e98999dea" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20.5" ver="3"/>
				<designed target="Height" value="20.5" ver="3"/>
				<designed target="PenColor" value="0xfff5f5f5" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="1.5" ver="3"/>
				<designed target="BrushColor" value="0xffffffff" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a5ead226-8bbb-4831-b193-5e722e9ccc34" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="da95f87f-debd-486d-acce-edf63e531dcd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="f8858c67-49a9-4321-a4d9-2be5e1c4f033" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="2629e784-1b0f-47b3-ad2e-5fbb548168aa" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3" cardinal="1">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20.5" ver="3"/>
				<designed target="Height" value="20.5" ver="3"/>
				<designed target="PenColor" value="0xff626262" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="1.5" ver="3"/>
				<designed target="BrushColor" value="0xffffffff" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e947c8da-05cb-4d0a-9eb0-29d2f87973a2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e7446cd7-0443-4fe2-a641-ca60d1733ac0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="bdf965a6-9a06-4f01-a91c-61536b63b417" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="20.5" ver="3"/>
					<designed target="Y" value="-20.5" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<object access-modifier="private" name="BitNum" display-name="BitNum" uuid="b541872c-fbcb-4790-a494-6046b60c4c40" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="2" ver="3"/>
				<designed target="Y" value="-0.666667" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="15" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="20" ver="3"/>
				<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="33" ver="3"/>
				<init target="Visible" ver="3" value="false"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease" form-action="close"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="b65bfca6-509b-475b-89db-b9d27607dc71" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
				<designed target="X" value="4" ver="3"/>
				<designed target="Y" value="3" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="13" ver="3"/>
				<designed target="Height" value="13" ver="3"/>
				<designed target="PenColor" value="0xffffffff" ver="3"/>
				<designed target="PenStyle" value="1" ver="3"/>
				<designed target="PenWidth" value="2" ver="3"/>
				<designed target="BrushColor" value="4278190080" ver="3"/>
				<designed target="BrushStyle" value="0" ver="3"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b29fa7d1-48b9-471f-a6ae-d5b2ce6b79c9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f2c175e6-8d37-4028-85d6-82a469583641" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
					<designed target="X" value="13" ver="3"/>
					<designed target="Y" value="13" ver="3"/>
				</object>
				<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="59c5905a-8532-4b47-859b-feba86a47cda" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="13" ver="3"/>
					<designed target="Height" value="13" ver="3"/>
					<designed target="PenColor" value="0xffffffff" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="2" ver="3"/>
					<designed target="BrushColor" value="4278190080" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="870724b2-25fb-4725-b0b3-2826fb86b45a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="13" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2732fe2a-99ca-425f-b23d-7d0798c4691f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="13" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
				</object>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
			</object>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
				<body kind="om">
					<![CDATA[me.Line_5.PenWidth=1;
me.Line_6.PenWidth=1;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseEnter">
				<body kind="om">
					<![CDATA[me.Line_5.PenWidth=2;
me.Line_6.PenWidth=2;]]>
				</body>
			</do-on>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="b86a8fcc-304f-4d56-8d15-e0b7a12c2e02" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
			<designed target="Weight" value="1e-08" ver="3"/>
		</object>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="e9ea0acb-a4c2-45b8-93b4-a73d53e3f4c8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<param access-modifier="private" name="in_Ch_Find" display-name="in_Ch_Find" uuid="89ce6248-20c0-4eb8-898c-c943b0b156c6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<object access-modifier="private" name="AP_ObjName" display-name="AP_ObjName" uuid="46a1f677-9efa-432c-9e55-b87b0e729654" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".ObjName"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="474217cf-97cd-406f-b49f-8d3765ee9a44" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="33" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="69" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value=" ID сигнала" ver="4"/>
		<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="daac00d5-c9a0-4347-9061-6426c9063789" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="75" ver="4"/>
		<designed target="Y" value="33" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="599" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Наименование сигнала" ver="4"/>
		<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="3b32a072-6169-4338-b9c2-c8719756d5ad" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="675.5" ver="4"/>
		<designed target="Y" value="33" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="69" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Поле" ver="4"/>
		<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="be4d3480-e540-466b-ba36-96cf1251cb4f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="745.5" ver="4"/>
		<designed target="Y" value="33" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="69" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Клеммы" ver="4"/>
		<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="c96072a5-858c-4d84-9201-40b54bab4f25" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
		<designed target="X" value="815.5" ver="4"/>
		<designed target="Y" value="33" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="69" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="Text" value="Значение" ver="4"/>
		<designed target="Font" value="Roboto,10,-1,5,75,0,0,0,0,0,Bold" ver="4"/>
		<designed target="FontColor" value="4278190080" ver="4"/>
		<designed target="TextAlignment" value="132" ver="4"/>
	</object>
	<object access-modifier="private" name="ChD_pop_2" display-name="ChD_pop_2" uuid="0246a2f7-4da3-4a3c-83da-f31d1eb3721a" base-type="ChA_pop" base-type-id="85cf76de-2f2d-4300-a5e9-04d9bc1da622" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="83" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Alias" ver="4" ref="here.in_Alias"/>
		<init target="in_Find_Ch" ver="4" ref="here.in_Ch_Find"/>
		<init target="in_Num_Ch" ver="4" value="C2"/>
	</object>
	<object access-modifier="private" name="Rectangle_8" display-name="Rectangle_8" uuid="4e6128c0-8569-4898-9d8f-3d26775fd63e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="103" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="820" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffdedede" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="ChD_pop_3" display-name="ChD_pop_3" uuid="a092d1af-fb75-4708-aef6-b24249244625" base-type="ChA_pop" base-type-id="85cf76de-2f2d-4300-a5e9-04d9bc1da622" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="103" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Alias" ver="4" ref="here.in_Alias"/>
		<init target="in_Find_Ch" ver="4" ref="here.in_Ch_Find"/>
		<init target="in_Num_Ch" ver="4" value="C3"/>
	</object>
	<object access-modifier="private" name="ChD_pop_4" display-name="ChD_pop_4" uuid="1532eea6-e866-4e6c-8643-fc321d393cfe" base-type="ChA_pop" base-type-id="85cf76de-2f2d-4300-a5e9-04d9bc1da622" ver="4">
		<designed target="X" value="5" ver="4"/>
		<designed target="Y" value="123" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="in_Alias" ver="4" ref="here.in_Alias"/>
		<init target="in_Find_Ch" ver="4" ref="here.in_Ch_Find"/>
		<init target="in_Num_Ch" ver="4" value="C4"/>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="08379893-df6a-4133-9306-0829ed91a416" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="1" ver="4"/>
		<designed target="Y" value="1" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="898" ver="4"/>
		<designed target="Height" value="148" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff000000" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xfff7f7f7" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="AP_Type" display-name="AP_Type" uuid="16528049-7798-4d79-92b3-d68e4f2b1d80" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".Type"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="ec490ec6-9f4d-41a4-84c0-2f580ea894b7" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="4">
		<designed target="Period" value="200" ver="4"/>
		<designed target="Active" value="true" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnTimer">
			<body kind="om">
				<![CDATA[if (Str.Contains(AP_Type.Value,"AO")) {
	ChD_pop_3.Visible = false;
	ChD_pop_4.Visible = false;
	Rectangle_8.Visible = false;
	Rectangle_3.Height = 108;
	here.Height = 110;
	here.WindowHeight= 110;
	this.Active = false;
}]]>
			</body>
		</do-on>
	</object>
</type>

