<type access-modifier="private" name="SIR" display-name="SIR" uuid="551b7470-bdb8-4cb6-8bb8-fa153e3165f0" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="AP_State" display-name="AP_State" uuid="c8d352ba-7299-40e8-8173-aaa570637297" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="4">
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.In_Alias + ".State"]]>
			</expr>
		</init>
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
	</object>
	<param access-modifier="private" name="In_Alias" display-name="In_Alias" uuid="ed1ee4a3-c93e-4de0-9ff9-c967e93cc4b1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="8b9ae072-1c42-4916-9210-e421e2da2f4b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="51" ver="4"/>
		<designed target="Height" value="59" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="2" ver="4"/>
		<designed target="BrushColor" value="0xffffff7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d801e830-7d77-4df6-a60d-5f2fa5015d4c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="fb97ad4d-cb33-4751-a2d9-4f0eab3be9e9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="31" ver="4"/>
			<designed target="Y" value="-16" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="0464ab9f-e740-4553-83c7-8a25de1f269c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="31" ver="4"/>
			<designed target="Y" value="43" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="01b10afb-a7ea-4308-bc05-45c9224244c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="27" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="f355a156-c39e-46c8-a10a-ffd8883485d9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="43" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="6770672d-accd-4f47-9bfd-2105ad0d029d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="-20" ver="4"/>
			<designed target="Y" value="43" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="d5931b7c-ea37-45ba-9303-b97f1d41dc7f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="-20" ver="4"/>
			<designed target="Y" value="-16" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="69e0bb1b-4b16-4c40-bfcf-17112cd95b7e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="-16" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="7def80cc-db00-4a94-8488-27c280c4b48e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[Math.TestBit(here.AP_State,1)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffcdcdcd]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="10a29543-33d3-48d3-b791-fef837ee31f5" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="4">
			<designed target="Period" value="1000" ver="4"/>
			<designed target="Active" value="false" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="BrushColor" value="0xff00ffff" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<do-trace access-modifier="private" target="Active" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Math.TestBit(here.AP_State,15)]]>
					</condition>
					<expr>
						<![CDATA[true]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[false]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="705e59d9-23de-4892-8497-a3d80578a247" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<init target="Alias" ver="4" ref="here.In_Alias"/>
	<object access-modifier="private" name="OpenPopup" display-name="OpenPopup" uuid="ac68d8d8-106d-46eb-a7d7-7a84af821c99" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="51583995-4d56-4ef5-98cd-bbb4cc9f9a96" base-type="PopupSir" base-type-id="a8b4d22e-ff0b-47d0-9518-1e726c22650b" ver="4">
				<init target="in_Alias" ver="4">
					<expr>
						<![CDATA[here.Alias]]>
					</expr>
				</init>
				<init target="Type1" ver="4" value="true"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="AccessDenied" display-name="AccessDenied" uuid="159f36eb-82f1-4881-b7e7-47ac5b11ec71" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
		<body kind="om">
			<![CDATA[if (unit.Security.EnableOpenPopup.Value)
{
OpenPopup.Invoke();
}
else
AccessDenied.Invoke();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseEnter">
		<body kind="om">
			<![CDATA[here.Line_1.PenWidth = 3;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="4" event="MouseLeave">
		<body kind="om">
			<![CDATA[here.Line_1.PenWidth = 2;]]>
		</body>
	</do-on>
</type>

