<type access-modifier="private" name="Tablo" display-name="Tablo" uuid="34a77c08-0859-4e24-b461-405e4d533ca7" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="67dd51ad-6179-4f54-a7cf-77bbf9f2b0bf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="100" ver="4"/>
		<designed target="Height" value="44" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffaaff7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="527e66b5-62b7-4c3f-bcd5-470264a24165" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="1" ver="4"/>
			<designed target="Y" value="1" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="98" ver="4"/>
			<designed target="Height" value="42" ver="4"/>
			<designed target="Text" value="Text" ver="4"/>
			<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="4"/>
			<designed target="FontColor" value="4278190080" ver="4"/>
			<designed target="TextAlignment" value="132" ver="4"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Description.Value != ""]]>
					</condition>
					<expr>
						<![CDATA[Description.Value]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[here.AP_ObjName.ValueAsString]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[Type1 && Math.TestBit(here.AP_State,1)]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Type1 && Math.TestBit(here.AP_State,3)]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Type1 && Math.TestBit(here.AP_State,5)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="3b12c8bd-a1af-4728-8a34-1c40aa562320" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="b63340b7-8431-4e52-bc47-02040e75f81b" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="AP_Type" display-name="AP_Type" uuid="f41004bb-272f-4867-80ff-48864e4eef7a" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".Type"]]>
			</expr>
		</init>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (AP_Type == "SIR1") 
	{ Type1= true;}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Type1" display-name="Type1" uuid="e97cdba1-e500-4b4d-aa84-d17dfcec335d" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
	<object access-modifier="private" name="AP_State" display-name="AP_State" uuid="441aa5a9-b8a0-411b-9726-3e5b020d3869" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".State"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AP_ObjName" display-name="AP_ObjName" uuid="9df05294-20e3-41b0-9250-55183577781c" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="4">
		<init target="Source" ver="4" ref="unit.Global.OPCServer"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (AP_Type == "SIR1") 
	{ Type1= true;}]]>
			</body>
		</do-on>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + ".ObjName"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AccessDenied" display-name="AccessDenied" uuid="13f5f092-8170-4899-a6d4-cee086077157" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Global.MessagesOper.Value= unit.Security.Msg_AccessDenied;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenPopup" display-name="OpenPopup" uuid="eae0b357-9254-4ebf-b88c-19192875dca5" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="4">
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="InvokeTrigger" value="false" ver="4"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="2c010d6c-37d6-4b20-bf3f-1b299bba98ab" base-type="PopupSir" base-type-id="a8b4d22e-ff0b-47d0-9518-1e726c22650b" ver="4">
				<init target="in_Alias" ver="4">
					<expr>
						<![CDATA[here.Alias]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="MouseClick">
		<body kind="om">
			<![CDATA[if (unit.Security.EnableControl.Value)
{OpenPopup.Invoke();}
else
{AccessDenied.Invoke();}]]>
		</body>
	</do-on>
	<init target="Type1" ver="4" value="false"/>
	<init target="Alias" ver="4" ref="here.in_Alias"/>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseEnter">
		<body kind="om">
			<![CDATA[here.Rectangle_1.PenWidth=2;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="4" event="MouseLeave">
		<body kind="om">
			<![CDATA[here.Rectangle_1.PenWidth=1;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Description" display-name="Description" uuid="52226972-347d-4b4d-988c-527eebb3c7b8" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
</type>

