<type access-modifier="private" name="TR_Clean_for _All" display-name="TR_Clean_1" uuid="fd5e7cc1-8d7d-42da-9ed7-d6eef15cd0a9" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<object access-modifier="private" name="Select_Rectangle" display-name="Select_Rectangle" uuid="41ef1b50-ef61-4e7f-a1e0-b8eedf573230" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca">
		<designed target="X" value="0"/>
		<designed target="Y" value="0"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="false"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="70"/>
		<designed target="Height" value="25"/>
		<designed target="RoundingRadius" value="0"/>
		<designed target="PenColor" value="0xff000000"/>
		<designed target="PenStyle" value="1"/>
		<designed target="PenWidth" value="1"/>
		<designed target="BrushColor" value="4278190080"/>
		<designed target="BrushStyle" value="0"/>
		<do-on access-modifier="private" name="New_handler" display-name="New_handler" event="MouseClick" ver="4">
			<body kind="om">
				<![CDATA[if (unit.Security.EnableOpenPopup.Value)
{
//unit.WindowsLimit.MouseClick_X.Value=ScreenX(MouseX,0);
//unit.WindowsLimit.MouseClick_Y.Value=ScreenY(0,MouseY);
OpenKeyPad.Invoke();
}
else
{OpenAccessDenied.Invoke();}]]>
			</body>
		</do-on>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_main" display-name="Rectangle_main" uuid="8d8abb4d-d326-416c-9ef3-5ea9d91611eb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="-1" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="70" ver="1"/>
		<designed target="Height" value="25" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff626262" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffffffff" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="cef4dcb5-c6fa-4964-908b-fb09b0e7fa63" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="1" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="70" ver="1"/>
			<designed target="Height" value="25" ver="1"/>
			<designed target="Text" value="******" ver="1"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Полужирный" ver="1"/>
			<designed target="FontColor" value="4278190080" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<object access-modifier="private" name="ValueFormat" display-name="ValueFormat" uuid="9b39f394-fbeb-4b53-b7cb-9d9c25b01196" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="1">
				<designed target="InValue" value="" ver="1"/>
				<init target="Format" ver="1">
					<object access-modifier="private" uuid="5def673a-0191-4075-b404-312e6a2d5cb2" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="1">
						<init target="DigitsCount" ver="1" ref="here.in_Round"/>
					</object>
				</init>
				<do-trace access-modifier="private" target="InValue" ver="1">
					<body>
						<![CDATA[here.opcValue]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="Text" ver="1">
				<conditional-expr>
					<condition>
						<![CDATA[opcValue.Quality<192]]>
					</condition>
					<expr>
						<![CDATA["******"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[me.ValueFormat.OutValue]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="706e00e3-7c02-44a9-afd0-8bc60c08e8f1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="25" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="70" ver="1"/>
			<designed target="Height" value="24" ver="1"/>
			<designed target="PenColor" value="0xffffffff" ver="1"/>
			<designed target="PenStyle" value="1" ver="1"/>
			<designed target="PenWidth" value="2" ver="1"/>
			<designed target="BrushColor" value="4278190080" ver="1"/>
			<designed target="BrushStyle" value="0" ver="1"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="da69dd79-d4cf-4323-a27f-01ad08bd523a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="0" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7ec5c399-0904-4bfd-add0-e481d914a367" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="70" ver="1"/>
				<designed target="Y" value="0" ver="1"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="4bb9e447-dd4a-4524-a61c-328c4dc7266f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="1">
				<designed target="X" value="70" ver="1"/>
				<designed target="Y" value="-23.999999999999996" ver="1"/>
			</object>
			<designed target="ZValue" value="0" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="MouseEnter">
			<body kind="om">
				<![CDATA[Select_Rectangle.Visible=true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="MouseLeave">
			<body kind="om">
				<![CDATA[Select_Rectangle.Visible=false;]]>
			</body>
		</do-on>
		<designed target="ZValue" value="0" ver="3"/>
	</object>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="a6f20d03-fffa-47f2-8a04-2647a143cede" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<param access-modifier="private" name="in_Round" display-name="in_Round" uuid="e3d67ed8-89f6-4dc9-8f8c-f5f4c8b31ef5" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="1"/>
	<object access-modifier="private" name="opcValue" display-name="opcValue" uuid="8b7b262a-5b13-44e1-8640-008ab25dcbab" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[here.in_Alias + here.in_UstTag]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="opcEUnit" display-name="opcEUnit" uuid="4cb2e33d-ab03-4dc9-b66a-3269d9a50924" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[here.in_Alias + here.in_UstTag+ ".EUnit"]]>
			</expr>
		</init>
	</object>
	<param access-modifier="private" name="in_UstTag" display-name="in_UstTag" uuid="80586b2f-33e7-49d2-99d3-b1c5597d2749" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<object access-modifier="private" name="opcwValue" display-name="opcwValue" uuid="2e68fd2a-c9e1-4efe-a7e4-6ad8ac6477d5" base-type="ApItem" base-type-id="9bc9fdb8-ccbc-45af-b711-95945c17a630" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="1">
			<expr>
				<![CDATA[here.in_Alias + here.in_UstTag+ ".wValue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="OpenKeyPad" display-name="OpenKeyPad" uuid="d046bc0e-6717-4c4c-9507-bcf47f476839" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog">
			<object access-modifier="private" uuid="5ea45e9a-54db-4d27-b855-cec4a7ef8de9" base-type="KeyPad" base-type-id="29968eb8-bc14-44b3-aea5-5ee1d2016dbf" ver="1">
				<init target="opcwValue" ver="1" ref="here.opcwValue"/>
				<init target="opcValue" ver="1" ref="here.opcValue"/>
				<init target="opcEUnits" ver="1" ref="here.opcEUnit"/>
				<init target="opcObjName" ver="1" ref="here.opcObjFullName"/>
				<init target="WindowX" ver="1">
					<expr>
						<![CDATA[unit.WindowsLimit.MouseClick_X.Value]]>
					</expr>
				</init>
				<init target="WindowY" ver="1">
					<expr>
						<![CDATA[unit.WindowsLimit.MouseClick_Y.Value]]>
					</expr>
				</init>
				<init target="alarm" ver="1" value='"&lt;Subcondition Message=&apos;~&apos; Value=&apos;&apos; Sound=&apos;&apos; Severity=&apos;3&apos; Enabled=&apos;1&apos; SoundEnabled=&apos;0&apos; /&gt;"'/>
				<init target="in_TagType" ver="3">
					<expr>
						<![CDATA[here.in_TagType]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenAccessDenied" display-name="OpenAccessDenied" uuid="7884ebcf-9f55-4b6b-9c33-87c802fb67a5" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="4476a864-d417-4b08-9f43-78fa57357501" base-type="ConfirmDialog" base-type-id="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" ver="1">
				<init target="IsOKOnly" ver="1" value="true"/>
				<init target="in_Title" ver="1" value="Внимание"/>
				<init target="in_Message" ver="1" value="Отказано в доступе!"/>
				<init target="MessageType" ver="1" value="Error"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="opcObjFullName" display-name="opcObjFullName" uuid="26a8e78f-5962-4095-a7e7-f65b408b6a47" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="2">
			<expr>
				<![CDATA[here.in_Alias + ".ObjName"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="in_TagType" display-name="in_TagType" uuid="d2cb3c92-544a-4e40-a586-3c3e98d643a3" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
	<init target="in_TagType" ver="2" value="float"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
</type>

