<type access-modifier="private" name="Trends_ToolButton" display-name="Кнопка панели инструментов" uuid="3ce7043a-f47f-44b6-aecd-1b0f011bc124" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="06a27ba5-c1ff-4793-b2a2-7abd23e24cc4" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="2">
		<designed target="X" value="1" ver="2"/>
		<designed target="Y" value="1" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="24" ver="2"/>
		<designed target="Height" value="24" ver="2"/>
		<designed target="PenColor" value="0xff323232" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="ImageFile" value="" ver="2"/>
		<designed target="Active" value="true" ver="2"/>
		<designed target="CurrentFrameNumber" value="0" ver="2"/>
		<designed target="Speed" value="1" ver="2"/>
		<do-trace access-modifier="private" target="ImageFile" ver="3">
			<body>
				<![CDATA[ImagePath]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Hide" display-name="Hide" uuid="f91c241b-6895-43fe-9205-496952ff2b08" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="26" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xff00aaff" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="BrushColor" value="0xaaf4f4f4" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<do-trace access-modifier="private" target="PenWidth" ver="2">
			<body>
				<![CDATA[(Checked)?(2):(1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseEnter">
			<body kind="om">
				<![CDATA[Hide.PenStyle = 1;
Hide_Sub.PenStyle = 1;
bSubClick=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseLeave">
			<body kind="om">
				<![CDATA[if (!Checked){
	Hide.PenStyle=0;
	Hide_Sub.PenStyle=0;
}]]>
			</body>
		</do-on>
		<init target="PenStyle" ver="2" value="0"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="2">
			<body>
				<![CDATA[(Active)?(0):(1)]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Checked" display-name="Выделение" uuid="98c59e8f-408b-4229-8271-2252e7bbbeb3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="ValueChanged">
			<body kind="om">
				<![CDATA[if (Checked) Hide.PenStyle =1;
else Hide.PenStyle=0;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Active" display-name="Активность" uuid="4a755228-3f17-4b79-ad1b-ee83be4fc1ec" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MousePress">
		<body kind="om">
			<![CDATA[if (!Active) return;
if (bSubClick){
	Image_Sub.X= 28;
	Image_Sub.Y= 2;
}else{
	Image_1.X=2;
	Image_1.Y=2;
}]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseRelease">
		<body kind="om">
			<![CDATA[Image_1.X=1;
Image_1.Y=1;
Image_Sub.X=27;
Image_Sub.Y=1;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ImagePath" display-name="Изображение" uuid="4d4011cd-c4b0-49d5-aebb-c45c996b3bca" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
	<object access-modifier="private" name="Image_Sub" display-name="Image_Sub" uuid="f5c861e5-06ab-4135-b8e8-baf2b7bb8b06" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="2">
		<designed target="X" value="27" ver="2"/>
		<designed target="Y" value="1" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="false" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="10" ver="2"/>
		<designed target="Height" value="24" ver="2"/>
		<designed target="PenColor" value="0xff323232" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="ImageFile" value="Trends_Icons/trends_sub_menu.png" ver="2"/>
		<designed target="Active" value="true" ver="2"/>
		<designed target="CurrentFrameNumber" value="0" ver="2"/>
		<designed target="Speed" value="1" ver="2"/>
		<init target="Visible" ver="3">
			<expr>
				<![CDATA[(init_SubActionWidth>0)]]>
			</expr>
		</init>
		<init target="Width" ver="3">
			<expr>
				<![CDATA[init_SubActionWidth-2]]>
			</expr>
		</init>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Hide_Sub" display-name="Hide_Sub" uuid="5caf9ce0-763a-4db6-95d5-04de2f45729f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="26" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="0" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xff00aaff" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="BrushColor" value="0xaaf4f4f4" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<do-trace access-modifier="private" target="PenWidth" ver="2">
			<body>
				<![CDATA[(Checked)?(2):(1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseEnter">
			<body kind="om">
				<![CDATA[Hide.PenStyle = 1;
Hide_Sub.PenStyle = 1;
bSubClick=true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseLeave">
			<body kind="om">
				<![CDATA[if (!Checked) {
	Hide.PenStyle=0;
	Hide_Sub.PenStyle=0;
}]]>
			</body>
		</do-on>
		<init target="PenStyle" ver="2" value="0"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="2">
			<body>
				<![CDATA[(Active)?(0):(1)]]>
			</body>
		</do-trace>
		<init target="Visible" ver="3">
			<expr>
				<![CDATA[(init_SubActionWidth>0)]]>
			</expr>
		</init>
		<init target="Width" ver="3" ref="init_SubActionWidth"/>
		<object access-modifier="private" name="defWidth" display-name="defWidth" uuid="bb907ebf-a747-4afc-8bc1-4fe0efb84694" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
		<init target="defWidth" ver="3" ref="init_SubActionWidth"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<param access-modifier="private" name="init_SubActionWidth" display-name="init_SubActionWidth" uuid="e315b1b9-71a3-41b5-b113-47cda3f28a4d" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
	<object access-modifier="private" name="bSubClick" display-name="Дополнительная секция" uuid="5d3daeb1-dcd6-448a-b587-cd963c28de82" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="3"/>
	<init target="bSubClick" ver="3" value="false"/>
	<init target="Active" ver="3" value="true"/>
	<init target="Checked" ver="3" value="false"/>
	<do access-modifier="private" name="SetHide" display-name="SetHide" ver="3" type="" type-id="">
		<body kind="om">
			<![CDATA[if (bHide)
{
	Image_1.Height=0;
	Image_1.Width=0;
	Hide.Height=0;
	Hide.Width=0;
	Image_Sub.Height=0;
	Image_Sub.Width=0;
	Hide_Sub.Height=0;
	Hide_Sub.Width=0;
	Visible = false;
}
else
{
	if (Accessed==true)
	{
		Image_1.Height=defHeight-2;
		Image_1.Width=defWidth-2;
		Hide.Height=defHeight;
		Hide.Width=defWidth;
		Image_Sub.Height=defHeight-2;
		Image_Sub.Width=Hide_Sub.defWidth-2;
		Hide_Sub.Height=defHeight;
		Hide_Sub.Width=Hide_Sub.defWidth;
		Visible = true;
	}
}]]>
		</body>
		<param access-modifier="private" name="bHide" display-name="" uuid="9d9a0b02-235f-4b0f-bf1d-b8f7cf4ed67e" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="3"/>
	</do>
	<object access-modifier="private" name="Accessed" display-name="Разрешение на использование кнопки" uuid="ab872819-f8d5-4296-8199-de2716c69ef3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="ValueChanged">
			<body kind="om">
				<![CDATA[if (value==false)
{
	SetHide(true);
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="defHeight" display-name="defHeight" uuid="82542361-dd93-4c32-8af4-cd9df9e68cc7" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
	<object access-modifier="private" name="defWidth" display-name="defWidth" uuid="3469cc29-9b9f-4fe4-9380-962d3e3d12df" base-type="float8" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="3"/>
	<init target="defHeight" ver="3" value="26"/>
	<init target="defWidth" ver="3" value="26"/>
	<designed target="ZValue" value="0" ver="3"/>
	<init target="init_SubActionWidth" ver="3" value="0"/>
	<object access-modifier="private" name="Files" display-name="Files" uuid="597dab44-6476-4341-975d-48bb00577187" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
</type>

