<type access-modifier="private" name="Trends_ShowMessage" display-name="Информационное окно" uuid="80efb285-008a-4076-a272-29a14a2e651b" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="400" ver="2"/>
	<designed target="Height" value="200" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="400" ver="2"/>
	<designed target="WindowHeight" value="100" ver="2"/>
	<designed target="WindowCaption" value="Сообщение" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="1" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="41a1a7c8-67ca-4650-8237-5986d6e4d61a" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="148" ver="2"/>
		<designed target="Y" value="168.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="105" ver="2"/>
		<designed target="Height" value="23" ver="2"/>
		<designed target="Text" value="OK" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick" form-action="close"/>
		<designed target="Checkable" value="false" ver="2"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="KeyPress">
		<body kind="om">
			<![CDATA[if (event.KeyCode==75 || event.KeyCode==82) Close();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[Focus= true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="6129c62b-8dcb-43a3-bcca-6b3bac660346" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="3">
		<designed target="Period" value="100" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="OnTimer">
			<body kind="om">
				<![CDATA[Focus= true;
Active = false;]]>
			</body>
		</do-on>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<object access-modifier="private" name="Message_Strings" display-name="Message_Strings" uuid="23366d0e-49d6-424a-af81-21276da28d47" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3" cardinal="10"/>
	<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="64b92d78-2dbf-47ad-88fe-51562c515584" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="3">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="Initialized">
			<body kind="om">
				<![CDATA[Table_1.TableModel_1.AddColumn("messages","","","","string",false,true);
i:int4=0;

while(i<Message_Count)
{
	Table_1.TableModel_1.AddRow();
//	Table_1.TableModel_1.SetCellData(i,0,Message_Strings[i]);
	Table_1.TableModel_1.SetCellData(i,0,pTrends.Main_Panel.private.MessageString[i]);
	i=i+1;
}
pTrends.Main_Panel.private.MessagesClear();
Message_Count = 0;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Table_1" display-name="Table_1" uuid="c159450d-3460-4ceb-a39b-6bd4f1b20a84" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="3">
		<designed target="X" value="9" ver="3"/>
		<designed target="Y" value="6" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Width" value="383" ver="3"/>
		<designed target="Height" value="156" ver="3"/>
		<designed target="HeaderHeight" value="21" ver="3"/>
		<designed target="HeaderVisible" value="false" ver="3"/>
		<designed target="RowHeight" value="30" ver="3"/>
		<designed target="RowOrder" value="0" ver="3"/>
		<designed target="SelectionBehavior" value="0" ver="3"/>
		<designed target="SelectionMode" value="3" ver="3"/>
		<designed target="LatestRowTracking" value="false" ver="3"/>
		<object access-modifier="private" name="TableModel_1" display-name="TableModel_1" uuid="60ca500c-030d-4682-a0c8-3883f180abdb" base-type="TableModel" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="3">
			<designed target="Frozen" value="false" ver="3"/>
			<designed target="MaxRowCount" value="10000" ver="3"/>
		</object>
		<object access-modifier="private" name="TableColumn_1" display-name="TableColumn_1" uuid="bca77864-1348-4b92-989c-c17d4fb376c9" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="3">
			<designed target="Title" value="" ver="3"/>
			<designed target="Description" value="" ver="3"/>
			<designed target="Id" value="messages" ver="3"/>
			<designed target="BackgroundColor" value="4293980400" ver="3"/>
			<designed target="ForegroundColor" value="4278190080" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<designed target="TitleBackgroundColor" value="4293980400" ver="3"/>
			<designed target="TitleForegroundColor" value="4278190080" ver="3"/>
			<designed target="TitleFont" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="3"/>
			<designed target="Width" value="400" ver="3"/>
			<designed target="WidthResizeMode" value="0" ver="3"/>
			<designed target="Emptiable" value="true" ver="3"/>
			<designed target="Hidden" value="false" ver="3"/>
			<designed target="NumberFormat" value="%s" ver="3"/>
			<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="3"/>
			<designed target="JsonFilter" value="" ver="3"/>
			<designed target="SortingEnabled" value="false" ver="3"/>
			<designed target="SortOrder" value="0" ver="3"/>
			<designed target="SortPriority" value="0" ver="3"/>
			<designed target="WordWrap" value="false" ver="3"/>
		</object>
		<init target="TableModel" ver="3" ref="TableModel_1"/>
	</object>
	<object access-modifier="private" name="Message_Count" display-name="Message_Count" uuid="02b11751-ee40-49b8-9a46-24f5875fe67b" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="3"/>
	<object access-modifier="private" name="pTrends" display-name="pTrends" uuid="ae3cd488-8809-44cf-9945-544883793362" base-type="Trends" base-type-id="81673f92-ac48-4244-bfe3-ddbdcc98167a" base-const="true" base-ref="true" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
</type>

