<type access-modifier="private" name="TrendHist" display-name="TrendHist" uuid="de347307-adc7-475f-8739-3ab57c063656" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1014" ver="2"/>
	<designed target="Height" value="600" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffdedede" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1014" ver="2"/>
	<designed target="WindowHeight" value="600" ver="2"/>
	<designed target="WindowCaption" value="Тренды" ver="2"/>
	<designed target="ShowWindowCaption" value="false" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="false" ver="2"/>
	<designed target="AlwaysOnTop" value="true" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="1" ver="2"/>
	<designed target="WindowCloseMode" value="1" ver="2"/>
	<object access-modifier="private" name="WindowFrame" display-name="WindowFrame" uuid="10d1a642-b4bc-473c-86c1-0e8c7b408a61" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="1" ver="3"/>
		<designed target="Y" value="1" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="1012" ver="3"/>
		<designed target="Height" value="598" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="2" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="4"/>
		<init target="PenColor" ver="4">
			<expr>
				<![CDATA[unit.Color.LightBrown]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Trends_1" display-name="Trends_1" uuid="d7c2bf95-c137-40b8-be59-3ee50d679b59" base-type="Trends_1" base-type-id="81673f92-ac48-4244-bfe3-ddbdcc98167a" ver="2">
		<designed target="X" value="6" ver="2"/>
		<designed target="Y" value="28" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Width" value="1000" ver="2"/>
		<designed target="Height" value="566" ver="2"/>
		<init target="ShowToolbar" ver="2" value="true"/>
		<init target="AutoSizeLegend" ver="2" value="false"/>
		<init target="ShowDescriptionInTree" ver="2" value="false"/>
		<init target="GlobalRanges" ver="2" value="false"/>
		<init target="GraphicThickness" ver="2" value="1"/>
		<init target="DeltaLineWidth" ver="2" value="1"/>
		<init target="ShowDialogPrintAndExport" ver="2" value="true"/>
		<init target="AutoRange" ver="2" value="false"/>
		<init target="ShowMarkerLabels" ver="2" value="true"/>
		<init target="InterpolationLine" ver="2" value="false"/>
		<init target="ActiveMode" ver="3" value="0"/>
		<init target="ShowDataPoints" ver="3" value="false"/>
		<init target="ShowLegend" ver="3" value="true"/>
		<init target="LowRange" ver="3" value="0"/>
		<init target="HighRange" ver="3" value="100"/>
		<init target="UseRedLine" ver="3" value="false"/>
		<init target="ShowMilliseconds" ver="3" value="false"/>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="e3ce2683-d90c-4c5d-a2b6-8bac976a3401" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
			<designed target="Weight" value="1000" ver="3"/>
		</object>
		<init target="ShowEU" ver="3" value="true"/>
		<init target="YAxisPrecision" ver="3" value="4"/>
		<init target="UseCustomTree" ver="3" value="true"/>
		<init target="int_AP" ver="4" ref="unit.Global.OPCServer"/>
		<init target="FileUserSignalTree" ver="4" value="resources/CustomTree/Tree.json"/>
	</object>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="41b05d97-0209-4001-8047-a47e35c1fc72" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<object access-modifier="private" name="Window" display-name="Window" uuid="e9ecc150-aaa5-417c-b10b-a418ba6eedfc" base-type="Window" base-type-id="04615219-28bb-4a9a-bba4-50ac66972eb0" ver="3">
		<init target="Group" ver="3" ref="unit.OpenWindows.WindowGroup"/>
		<do-on access-modifier="private" name="close" display-name="close" ver="3" event="MessageReceived" form-action="close"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<object access-modifier="private" name="opcValue" display-name="opcValue" uuid="49488bab-4679-41ce-b88a-807b0719fdeb" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="2">
			<expr>
				<![CDATA[here.in_Alias + ".Value"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="opcHilimit" display-name="opcHilimit" uuid="f7fec45e-c6cf-4ba6-a4b6-d4a2dafa8ce6" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="2">
			<expr>
				<![CDATA[here.in_Alias + ".Preset.HiLimit"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="opcLolimit" display-name="opcLolimit" uuid="e92e5b95-fc97-4282-828d-3d0247ccf856" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="1">
		<init target="Path" ver="2">
			<expr>
				<![CDATA[here.in_Alias + ".Preset.LoLimit"]]>
			</expr>
		</init>
		<init target="Source" ver="2" ref="unit.Global.OPCServer"/>
	</object>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="c6feaa12-c945-4c9f-8402-7abe7a16bfb1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Opened">
		<body kind="om">
			<![CDATA[if (FromPopup.Value){
HistModeFilter.Invoke();
}
else {
//Trends_1.LoadSignalsList(unit.Global.UserTree.Value);
HistMode.Invoke(); 
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="FromPopup" display-name="FromPopup" uuid="eb46fce0-f564-41d3-a743-21032df5835d" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3"/>
	<object access-modifier="private" name="Header" display-name="Header" uuid="356613bf-079e-489f-99b8-8d1a092962c5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="6" ver="3"/>
		<designed target="Y" value="5" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="972" ver="3"/>
		<designed target="Height" value="20" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff2370b3" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseRelease">
			<body kind="om">
				<![CDATA[MoveMaker.Active = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
			<body kind="om">
				<![CDATA[unit.WindowsLimit.MouseClick_X.Value = ScreenX(MouseX,0);
unit.WindowsLimit.MouseClick_Y.Value = ScreenY(0,MouseY);
MoveMaker.Active=true;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="MoveMaker" display-name="MoveMaker" uuid="5ed89740-2bfe-4daa-b629-1d1cb8361daf" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="3">
			<designed target="Period" value="100" ver="3"/>
			<designed target="Active" value="false" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="OnTimer">
				<body kind="om">
					<![CDATA[deltaX: int4 = ScreenX(MouseX,0) - unit.WindowsLimit.MouseClick_X.Value;
deltaY: int4 = ScreenY(0,MouseY) - unit.WindowsLimit.MouseClick_Y.Value;
here.WindowX+=deltaX;
here.WindowY+=deltaY;
unit.WindowsLimit.MouseClick_X.Value = ScreenX(MouseX,0);
unit.WindowsLimit.MouseClick_Y.Value = ScreenY(0,MouseY);]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Description" display-name="Description" uuid="077196d8-01f1-42e9-9f68-d5bb1c51a03d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="362" ver="1"/>
			<designed target="Height" value="21" ver="1"/>
			<designed target="Text" value="Тренды" ver="1"/>
			<designed target="Font" value="PT Astra Sans,12,-1,5,75,0,0,0,0,0,Bold" ver="1"/>
			<designed target="FontColor" value="0xffffffff" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<designed target="ZValue" value="0" ver="3"/>
			<init target="FontColor" ver="4">
				<expr>
					<![CDATA[unit.Color.White]]>
				</expr>
			</init>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="e68a3bee-0382-4304-a49d-21a97510a91c" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="3">
			<designed target="Orientation" value="1" ver="3"/>
			<designed target="Gap" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="31a4f78f-1321-4560-be28-fac03970525e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="53" ver="3"/>
			<designed target="Y" value="142" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="1" ver="3"/>
			<designed target="Height" value="1" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="4278190080" ver="3"/>
			<designed target="BrushStyle" value="0" ver="3"/>
			<object access-modifier="private" name="ClosseButton" display-name="ClosseButton" uuid="54e2bfae-2a8d-4cb0-95a4-5f79f012a562" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
				<designed target="X" value="8" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="20" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="RoundingRadius" value="0" ver="3"/>
				<designed target="PenColor" value="4278190080" ver="3"/>
				<designed target="PenStyle" value="0" ver="3"/>
				<designed target="PenWidth" value="1" ver="3"/>
				<designed target="BrushColor" value="0xffcdcdcd" ver="3"/>
				<designed target="BrushStyle" value="1" ver="3"/>
				<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="46f9b9df-9a44-4f5e-b7a3-4ae03d2e028f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="20" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="20.5" ver="3"/>
					<designed target="Height" value="20.5" ver="3"/>
					<designed target="PenColor" value="0xfff5f5f5" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="1.5" ver="3"/>
					<designed target="BrushColor" value="0xffffffff" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="73461920-15c6-4c30-ada5-487e33888dc0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8950dc94-0440-4c8d-9726-d588263a9ab0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="-20.5" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="12809980-7598-42d6-92f6-5ac6bd633f7f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="20.5" ver="3"/>
						<designed target="Y" value="-20.5" ver="3"/>
					</object>
					<do-trace access-modifier="private" target="PenColor" ver="3">
						<conditional-expr>
							<condition>
								<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
							</condition>
							<expr>
								<![CDATA[0xff626262]]>
							</expr>
						</conditional-expr>
						<default-expr>
							<expr>
								<![CDATA[0xfff5f5f5]]>
							</expr>
						</default-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="66086009-20d7-46d3-ae36-d781b8f3194b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3" cardinal="1">
					<designed target="X" value="0" ver="3"/>
					<designed target="Y" value="20" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="20.5" ver="3"/>
					<designed target="Height" value="20.5" ver="3"/>
					<designed target="PenColor" value="0xff626262" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="1.5" ver="3"/>
					<designed target="BrushColor" value="0xffffffff" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8d8d0d0f-5f17-4041-abdf-f1614b71c69e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b8623697-8602-4db6-8cdb-c2b67a5cd71b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="20.5" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c248f23c-f42e-47c2-94eb-49a24b8d0c87" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="20.5" ver="3"/>
						<designed target="Y" value="-20.5" ver="3"/>
					</object>
					<do-trace access-modifier="private" target="PenColor" ver="3">
						<conditional-expr>
							<condition>
								<![CDATA[Math.TestBit(Buttons,String.ToUint1(parent.BitNum.Text,0))]]>
							</condition>
							<expr>
								<![CDATA[0xfff5f5f5]]>
							</expr>
						</conditional-expr>
						<default-expr>
							<expr>
								<![CDATA[0xff626262]]>
							</expr>
						</default-expr>
					</do-trace>
				</object>
				<object access-modifier="private" name="BitNum" display-name="BitNum" uuid="61c01222-4d15-4a8d-95eb-a22ba8ffedda" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
					<designed target="X" value="2" ver="3"/>
					<designed target="Y" value="-0.666667" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="15" ver="3"/>
					<designed target="Height" value="20" ver="3"/>
					<designed target="Text" value="20" ver="3"/>
					<designed target="Font" value="Sans Serif,9,-1,5,50,0,0,0,0,0" ver="3"/>
					<designed target="FontColor" value="4278190080" ver="3"/>
					<designed target="TextAlignment" value="33" ver="3"/>
					<init target="Visible" ver="3" value="false"/>
				</object>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
					<body kind="om">
						<![CDATA[if (!Math.TestBit(Buttons,String.ToUint1(BitNum.Text,0))){
Buttons=TypeConvert.ToUint4(Math.Pow(2,String.ToUint4(BitNum.Text,0)));
}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseRelease">
					<body kind="om">
						<![CDATA[Buttons=0;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseRelease" form-action="close"/>
				<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="88e09414-efe7-4e05-b60a-101179af8f64" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
					<designed target="X" value="4" ver="3"/>
					<designed target="Y" value="3" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="13" ver="3"/>
					<designed target="Height" value="13" ver="3"/>
					<designed target="PenColor" value="0xffffffff" ver="3"/>
					<designed target="PenStyle" value="1" ver="3"/>
					<designed target="PenWidth" value="2" ver="3"/>
					<designed target="BrushColor" value="4278190080" ver="3"/>
					<designed target="BrushStyle" value="0" ver="3"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1a15756c-d757-4170-be5f-6f896e7a8901" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3641ce5f-b535-4ef5-94eb-f0e9d20f2123" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
						<designed target="X" value="13" ver="3"/>
						<designed target="Y" value="13" ver="3"/>
					</object>
					<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="27c13900-720e-4c6b-a6c0-bf7dbc981566" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
						<designed target="X" value="0" ver="3"/>
						<designed target="Y" value="0" ver="3"/>
						<designed target="Rotation" value="0" ver="3"/>
						<designed target="Scale" value="1" ver="3"/>
						<designed target="Visible" value="true" ver="3"/>
						<designed target="Enabled" value="true" ver="3"/>
						<designed target="Tooltip" value="" ver="3"/>
						<designed target="Width" value="13" ver="3"/>
						<designed target="Height" value="13" ver="3"/>
						<designed target="PenColor" value="0xffffffff" ver="3"/>
						<designed target="PenStyle" value="1" ver="3"/>
						<designed target="PenWidth" value="2" ver="3"/>
						<designed target="BrushColor" value="4278190080" ver="3"/>
						<designed target="BrushStyle" value="0" ver="3"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="aa0d9556-54ae-4cbe-bda5-827f25d7fddc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
							<designed target="X" value="0" ver="3"/>
							<designed target="Y" value="13" ver="3"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="506e72d4-3c83-42cf-b357-a7aa41152353" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
							<designed target="X" value="13" ver="3"/>
							<designed target="Y" value="0" ver="3"/>
						</object>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<init target="PenColor" ver="4">
							<expr>
								<![CDATA[unit.Color.White]]>
							</expr>
						</init>
					</object>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<init target="PenColor" ver="4">
						<expr>
							<![CDATA[unit.Color.White]]>
						</expr>
					</init>
				</object>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseEnter">
					<body kind="om">
						<![CDATA[me.Line_5.PenWidth=2;
me.Line_6.PenWidth=2;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
					<body kind="om">
						<![CDATA[me.Line_5.PenWidth=1;
me.Line_6.PenWidth=1;]]>
					</body>
				</do-on>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<init target="BrushColor" ver="4">
					<expr>
						<![CDATA[unit.Color.LightBrown]]>
					</expr>
				</init>
			</object>
			<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="78ef7837-0180-4eb5-9357-9b0f347fab9e" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
				<designed target="Weight" value="1e-08" ver="3"/>
			</object>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="4"/>
		<init target="BrushColor" ver="4">
			<expr>
				<![CDATA[unit.Color.Blue]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Buttons" display-name="Buttons" uuid="efec7754-9531-47b4-8c74-59cb34c11a20" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="3"/>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="Opened">
		<body kind="om">
			<![CDATA[unit.OpenWindows.Popup_TrendHist.Value = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="CloseRequested">
		<body kind="om">
			<![CDATA[unit.OpenWindows.Popup_TrendHist.Value =false;
here.Close();]]>
		</body>
	</do-on>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="HistModeFilter" display-name="HistModeFilter" uuid="ef8c7871-ccfa-4af8-ad08-11c311866f64" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="InvokeTrigger" value="false" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[t1: uint8 = DateTime.UtcNow();
t2: uint8 = DateTime.AddHours(t1,-1);
secsess : bool = false;

Trends_1.ForcedAddItem(opcValue.Path,opcValue.Units,opcValue.Description);
if (opcHilimit.Advised) {
	Trends_1.HighRange.Value = opcHilimit.Value;
}
if (opcLolimit.Advised) {
	Trends_1.LowRange.Value = opcLolimit.Value;
}
if (opcHilimit.Advised || opcLolimit.Advised){
	Trends_1.AutoRange = false;
}
Trends_1.ActiveMode=1;
secsess = here.Trends_1.SetHistoricalInterval(t2,t1);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="HistMode" display-name="HistMode" uuid="2a24b8bf-b4b8-4ce6-b55b-b065844cc757" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="3">
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="InvokeTrigger" value="false" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[t1: uint8 = DateTime.UtcNow();
t2: uint8 = DateTime.AddHours(t1,-1);
secsess : bool = false;

Trends_1.ActiveMode=1;
secsess = here.Trends_1.SetHistoricalInterval(t2,t1);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="FileSystem_1" display-name="FileSystem_1" uuid="97074d90-e680-45b8-9207-cc507a635ff7" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="4"/>
</type>

