<type access-modifier="private" name="Trends_SettingsPrint" display-name="Form_1" uuid="9ea85c57-5943-4aa2-a7c6-3e8b12cba954" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1150" ver="2"/>
	<designed target="Height" value="708" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1920" ver="2"/>
	<designed target="WindowHeight" value="1080" ver="2"/>
	<designed target="WindowCaption" value="Печать" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="2" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="pTrends" display-name="pTrends" uuid="48343e5d-ec13-46d6-a893-4faaeb89c72f" base-type="Trends" base-type-id="81673f92-ac48-4244-bfe3-ddbdcc98167a" base-const="true" base-ref="true" ver="2"/>
	<object access-modifier="private" name="Frame_1" display-name="Frame_1" uuid="bba14a2b-27af-4eb8-a0c1-80dfe3fa2a96" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="1000" ver="2"/>
		<designed target="Height" value="708" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<designed target="OverrideScaling" value="false" ver="2"/>
		<designed target="ShowScrollBars" value="false" ver="2"/>
		<designed target="MoveByMouse" value="false" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="2aaeef1d-b7f2-46ae-8790-594aa4a7c33c" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
			<designed target="Weight" value="1000" ver="3"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened" frame-link="Frame_1" form-action="open-in-frame" form-by-id="false">
		<object access-modifier="private" uuid="1d0b5fd1-65a6-43aa-8c9a-294c3a850735" base-type="PrintTrends" base-type-id="93c8f0a1-ecad-4223-992c-fc50d2e39fbb" ver="2">
			<init target="p_Trends" ver="2" ref="pTrends"/>
			<init target="pSettingsForm" ver="2" ref="here"/>
		</object>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="Opened">
		<body kind="om">
			<![CDATA[Focus = true;
RightPanel.btnPrintDlg.Enabled= (pTrends.AccessPrinterSelect);
RightPanel.ColumnView.Checkbox_1.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_1.Hidden;
RightPanel.ColumnView.Checkbox_2.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_2.Hidden;
RightPanel.ColumnView.Checkbox_3.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_3.Hidden;
RightPanel.ColumnView.Checkbox_4.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_4.Hidden;
RightPanel.ColumnView.Checkbox_5.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_5.Hidden;
RightPanel.ColumnView.Checkbox_6.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_6.Hidden;
RightPanel.ColumnView.Checkbox_7.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_7.Hidden;
RightPanel.ColumnView.Checkbox_8.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_8.Hidden;
RightPanel.ColumnView.Checkbox_9.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_9.Hidden;
RightPanel.ColumnView.Checkbox_10.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_10.Hidden;
RightPanel.ColumnView.Checkbox_11.State = !pTrends.WS.RS.Main_Legend.Table_1.TableColumn_11.Hidden;
]]>
		</body>
	</do-on>
	<object access-modifier="private" name="bPrintDlg" display-name="bPrintDlg" uuid="88faa799-cbec-47ab-bfcb-474bb26899ad" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="2"/>
	<init target="bPrintDlg" ver="2" value="false"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="KeyPress">
		<body kind="om">
			<![CDATA[if (event.KeyCode==75) Close();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Timer_1" display-name="Timer_1" uuid="7db77502-1014-401a-aa28-c36016344b2f" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="3">
		<designed target="Period" value="100" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="OnTimer">
			<body kind="om">
				<![CDATA[Focus= true;
Active = false;]]>
			</body>
		</do-on>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<do access-modifier="private" name="HideControls" display-name="HideControls" ver="3" type="" type-id="">
		<body kind="om">
			<![CDATA[Width = Width - RightPanel.Width;
RightPanel.Visible = false;
RightPanel.LayoutWeight_1.Weight = 0;]]>
		</body>
	</do>
	<do access-modifier="private" name="ShowControls" display-name="ShowControls" ver="3" type="" type-id="">
		<body kind="om">
			<![CDATA[here.Width = Math.Round( here.Width + 150 );
//here.WindowWidth = TypeConvert.ToInt4( here.Width +2);
RightPanel.LayoutWeight_1.Weight = 150;
RightPanel.Visible = true;
]]>
		</body>
	</do>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="RightPanel" display-name="RightPanel" uuid="37a77a36-7d8b-4118-b45e-af8c744a8033" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="591" ver="3"/>
		<designed target="Y" value="168" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="100" ver="3"/>
		<designed target="Height" value="100" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="ColumnView" display-name="ColumnView" uuid="c7131545-1276-47ae-9e7c-1cbf7829ee6f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="9" ver="2"/>
			<designed target="Y" value="288" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="Height" value="231" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="0xff808080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="4278190080" ver="2"/>
			<designed target="BrushStyle" value="0" ver="2"/>
			<object access-modifier="private" name="Checkbox_1" display-name="Checkbox_1" uuid="e0690ecc-7445-44da-a413-b1b6df64fb8c" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="5" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Шкала" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Checkbox_2" display-name="Checkbox_2" uuid="4526035d-ffc5-4e46-97e1-209e4d2c677f" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="25" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Цвет" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Checkbox_3" display-name="Checkbox_3" uuid="bf419ea0-04ed-4d47-b50a-1d3959341be3" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="45" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Описание" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Checkbox_4" display-name="Checkbox_4" uuid="38559b88-2298-4cc4-97c9-03f7b372b1ce" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="65" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Имя" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Checkbox_5" display-name="Checkbox_5" uuid="f3d8c9db-c512-41ed-b17b-f762912e8c14" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="85" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Значение" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Checkbox_6" display-name="Checkbox_6" uuid="99ee8a6a-370a-4a8c-af02-abae04b408bf" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="105" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Единицы" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Checkbox_7" display-name="Checkbox_7" uuid="1fcd165f-01b8-4207-a33b-ef4f437918f0" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="125" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Время" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Checkbox_8" display-name="Checkbox_8" uuid="09892e86-542b-4d9b-bdb1-cf9dc93cf060" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="145" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Качество" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Checkbox_9" display-name="Checkbox_9" uuid="3b9c519f-90d8-4a4a-b482-e5dd5c850aa5" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="165" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Минимум" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="Checkbox_11" display-name="Checkbox_11" uuid="50268bcc-caf1-47d1-a3ba-9eb0fd65724c" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="205" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Количество" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="Checkbox_10" display-name="Checkbox_10" uuid="3ede8e1a-f30b-424e-b77c-0f645bf6a5f8" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="2">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="185" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="123" ver="2"/>
				<designed target="Height" value="17" ver="2"/>
				<designed target="Text" value="Максимум" ver="2"/>
				<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="State" value="false" ver="2"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="StateChanged">
					<body kind="om">
						<![CDATA[bReFreshLegend = true;]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="btnPrintDlg" display-name="btnPrintDlg" uuid="550d516b-c780-4ef1-a44a-08f4c058ea45" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
			<designed target="X" value="9" ver="2"/>
			<designed target="Y" value="12.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="Height" value="27" ver="2"/>
			<designed target="Checkable" value="false" ver="2"/>
			<designed target="Text" value="Настройка печати" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="OnClickFontColor" value="4278190080" ver="2"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
			<designed target="BrushColor" value="0xffe8e8e8" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="OnClickBrushColor" value="0xffe8e8e8" ver="2"/>
			<designed target="OnClickBrushStyle" value="1" ver="2"/>
			<designed target="OnHoverBrushColor" value="0xffe8e8e8" ver="2"/>
			<designed target="OnHoverBrushStyle" value="1" ver="2"/>
			<designed target="PenColor" value="0xff808080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="OnClickPenColor" value="0xff000000" ver="2"/>
			<designed target="OnClickPenStyle" value="1" ver="2"/>
			<designed target="OnClickPenWidth" value="1" ver="2"/>
			<designed target="OnHoverPenColor" value="0xff00aaff" ver="2"/>
			<designed target="OnHoverPenStyle" value="1" ver="2"/>
			<designed target="OnHoverPenWidth" value="1" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[HideControls();
here.PrintDialog();
ShowControls();


]]>
				</body>
			</do-on>
			<designed target="DisabledFontColor" value="4278190080" ver="3"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
			<designed target="DisabledBrushStyle" value="1" ver="3"/>
			<designed target="DisabledPenColor" value="4288716960" ver="3"/>
			<designed target="DisabledPenStyle" value="1" ver="3"/>
			<designed target="DisabledPenWidth" value="1" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="btnPrint" display-name="btnPrint" uuid="f888103b-c429-4264-a292-f05cfcae9f10" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
			<designed target="X" value="9" ver="2"/>
			<designed target="Y" value="46.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="Height" value="27" ver="2"/>
			<designed target="Checkable" value="false" ver="2"/>
			<designed target="Text" value="Печать" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="OnClickFontColor" value="4278190080" ver="2"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
			<designed target="BrushColor" value="0xffe8e8e8" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="OnClickBrushColor" value="0xffe8e8e8" ver="2"/>
			<designed target="OnClickBrushStyle" value="1" ver="2"/>
			<designed target="OnHoverBrushColor" value="0xffe8e8e8" ver="2"/>
			<designed target="OnHoverBrushStyle" value="1" ver="2"/>
			<designed target="PenColor" value="0xff808080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="OnClickPenColor" value="0xff000000" ver="2"/>
			<designed target="OnClickPenStyle" value="1" ver="2"/>
			<designed target="OnClickPenWidth" value="1" ver="2"/>
			<designed target="OnHoverPenColor" value="0xff00aaff" ver="2"/>
			<designed target="OnHoverPenStyle" value="1" ver="2"/>
			<designed target="OnHoverPenWidth" value="1" ver="2"/>
			<designed target="DisabledFontColor" value="4278190080" ver="3"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
			<designed target="DisabledBrushStyle" value="1" ver="3"/>
			<designed target="DisabledPenColor" value="4288716960" ver="3"/>
			<designed target="DisabledPenStyle" value="1" ver="3"/>
			<designed target="DisabledPenWidth" value="1" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MousePress">
				<body kind="om">
					<![CDATA[HideControls();
here.Print();
//ShowControls();
Close();
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="btnClose" display-name="btnClose" uuid="2f3144f0-5167-4712-b433-baaa66132e45" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
			<designed target="X" value="9" ver="2"/>
			<designed target="Y" value="663.5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="Height" value="27" ver="2"/>
			<designed target="Checkable" value="false" ver="2"/>
			<designed target="Text" value="Закрыть" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="OnClickFontColor" value="4278190080" ver="2"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
			<designed target="BrushColor" value="0xffe8e8e8" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="OnClickBrushColor" value="0xffe8e8e8" ver="2"/>
			<designed target="OnClickBrushStyle" value="1" ver="2"/>
			<designed target="OnHoverBrushColor" value="0xffe8e8e8" ver="2"/>
			<designed target="OnHoverBrushStyle" value="1" ver="2"/>
			<designed target="PenColor" value="0xff808080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="OnClickPenColor" value="0xff000000" ver="2"/>
			<designed target="OnClickPenStyle" value="1" ver="2"/>
			<designed target="OnClickPenWidth" value="1" ver="2"/>
			<designed target="OnHoverPenColor" value="0xff00aaff" ver="2"/>
			<designed target="OnHoverPenStyle" value="1" ver="2"/>
			<designed target="OnHoverPenWidth" value="1" ver="2"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MousePress">
				<body kind="om">
					<![CDATA[pTrends.Main_Panel.private.bPrint = false;
Close();]]>
				</body>
			</do-on>
			<designed target="DisabledFontColor" value="4278190080" ver="3"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
			<designed target="DisabledBrushStyle" value="1" ver="3"/>
			<designed target="DisabledPenColor" value="4288716960" ver="3"/>
			<designed target="DisabledPenStyle" value="1" ver="3"/>
			<designed target="DisabledPenWidth" value="1" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="6b312594-8727-4748-a9f8-c12b268a3425" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="9" ver="2"/>
			<designed target="Y" value="256" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="Height" value="26" ver="2"/>
			<designed target="Text" value="Видимость полей легенды" ver="2"/>
			<designed target="Font" value="Tahoma,8.25,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="LayoutWeight_1" display-name="LayoutWeight_1" uuid="e029ea88-858c-48c5-8d28-718f597c9718" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="3">
			<designed target="Weight" value="150" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="311539c2-d5a6-45d4-b6a3-5a9700e40b0b" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="3">
		<designed target="Orientation" value="1" ver="3"/>
		<designed target="Gap" value="0" ver="3"/>
	</object>
	<object access-modifier="private" name="bReFreshLegend" display-name="bReFreshLegend" uuid="9069d89d-36de-48ff-bb97-449b6fa0c008" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="3"/>
	<init target="bReFreshLegend" ver="3" value="false"/>
</type>

