<type access-modifier="private" name="TU" display-name="TU" uuid="ab37fd6c-7609-45c6-8ab1-e5dbdced47f2" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<object access-modifier="private" name="opcCmd" display-name="opcCmd" uuid="0caa630b-a1ee-4bc9-a5d4-ac08debef57a" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82">
		<designed target="Value" value="0"/>
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + here.in_CmdTag]]>
			</expr>
		</init>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[here.Alias + here.CmdTag]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="opcObjName" display-name="opcObjName" uuid="bf6893b2-1069-4d37-93ad-7e52f77497d7" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias+".ObjName"]]>
			</expr>
		</init>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[here.Alias+".ObjName"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CmdTag" display-name="CmdTag" uuid="04cb3e8d-e976-4b70-8317-74a04411e784" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
	<object access-modifier="private" name="CmdName" display-name="CmdName" uuid="97d5dd8f-d50f-4218-a9b2-fe71b574ac60" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
	<object access-modifier="private" name="CmdNum" display-name="CmdNum" uuid="d38dd71b-dbbc-4ff1-adf1-bf979cad1e94" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb"/>
	<object access-modifier="private" name="Alias" display-name="Alias" uuid="92073186-f112-4d34-9043-cc65b7147bee" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
	<object access-modifier="private" name="OpenConfirmDialog" display-name="OpenConfirmDialog" uuid="09f39900-1575-4999-9ee4-087407374485" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="96a25815-1e8e-4d05-908a-7c501ef886e9" base-type="ConfirmDialog" base-type-id="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" ver="1">
				<init target="in_Title" ver="1" value="Окно подтверждения"/>
				<init target="MessageType" ver="1" value="help.png"/>
				<init target="Action" ver="1" ref="SendCommand"/>
				<init target="in_Message" ver="3">
					<expr>
						<![CDATA[here.opcObjName + ". Выполнить команду ТУ - " + here.CmdName + here.UstNum + " ?"]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="SendCommand" display-name="SendCommand" uuid="ce1be90a-3f9d-4d14-a8ee-2c714b71d920" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[// BAD
// Подача команды и запись сообщения
here.opcCmd.Value=TypeConvert.ToUint2(here.CmdNum.Value);

 MessagesOper.Value ="<Subcondition Message='"+ here.opcObjName.ValueAsString +". Команда ТУ <<"+here.CmdName+ here.UstNum+">>  [" + unit.Security.SecurityContext.CurrentUser + " - АРМ [" + unit.Global.Network.ComputerName+ "]] ' Value='' Sound='' Severity='4' Enabled='1' SoundEnabled='0' />";

]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Run" display-name="Run" uuid="c4a5272d-bb61-439f-80ca-220983ee94fe" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[//BAD
//Проверяем права на подачу ТУ и либо сообщаем об отказе в доступе, либо открываем окно подтверждения ТУ
if (unit.Security.EnableControl.Value)
{OpenConfirmDialog.Invoke();}
else
{OpenAccessDenied.Invoke();}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="UstNum" display-name="UstNum" uuid="751f983d-b4c7-4615-847d-722e78a2fbeb" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
	<param access-modifier="private" name="in_Alias" display-name="in_Alias" uuid="040a2089-8bc1-4b61-b009-5365cf8de5c5" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<param access-modifier="private" name="in_CmdTag" display-name="in_CmdTag" uuid="6b3b7345-0105-4a86-9e00-2aed9cfcb671" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<init target="Alias" ver="2">
		<expr>
			<![CDATA[here.in_Alias]]>
		</expr>
	</init>
	<init target="CmdTag" ver="2">
		<expr>
			<![CDATA[here.in_CmdTag]]>
		</expr>
	</init>
	<designed target="ZValue" value="0" ver="3"/>
	<object access-modifier="private" name="OpenAccessDenied" display-name="OpenAccessDenied" uuid="62f56c8b-68f6-45d5-9293-0b483082db8b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="ee8a4eed-94a6-4773-8fd5-d164344d1866" base-type="ConfirmDialog" base-type-id="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" ver="1">
				<init target="IsOKOnly" ver="1" value="true"/>
				<init target="in_Title" ver="1" value="Внимание"/>
				<init target="in_Message" ver="1" value="Отказано в доступе. Недостаточно прав! "/>
				<init target="MessageType" ver="1" value="error.png"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="AccessDeniedMsg" display-name="AccessDeniedMsg" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Security.ObjName.Value = here.opcObjName.Value + ". ";
unit.Security.Msg_AccessDenied.Send.Invoke();
unit.Security.ObjName.Value = "";]]>
			</body>
		</do-on>
	</object>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="MessagesOper" display-name="MessagesOper" uuid="8cb7091a-3c4e-412e-b50f-4e80362ad60f" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<init target="Path" ver="4" value="MessagesOper.GenSource"/>
	</object>
	<object access-modifier="private" name="AltMsgTag" display-name="Кусок пути для альтеранитивного МСГ, выставляем в кнопках открытия эфкранов" uuid="1f070023-5693-40ac-8f5c-0c06bec7cbcc" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="4"/>
	<object access-modifier="private" name="AltMessagesOper" display-name="AltMessagesOper" uuid="42d76f75-706a-4ee9-a5ee-ac665e8942fd" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="1">
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[String.SubString(Alias, 0, String.IndexOf(Alias, ".")) + ".MessagesOper.GenSource"
]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="in_CmdTag_1" display-name="in_CmdTag_1" uuid="caef4c31-9a5d-4fee-8186-fc0de7acade8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="opcCmd_1" display-name="opcCmd_1" uuid="58309e49-fe70-48bf-ac72-578c8b0aaa9e" base-type="ApItemUInt2" base-type-id="d6557328-aca6-4831-a14e-08aed3c64a82">
		<designed target="Value" value="0"/>
		<init target="Source" ver="1" ref="unit.Global.OPCServer"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[here.Alias + here.CmdTag_1]]>
			</body>
		</do-trace>
		<init target="Path" ver="4">
			<expr>
				<![CDATA[here.in_Alias + here.in_CmdTag_1]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="SendCommand_1" display-name="SendCommand_1" uuid="4cada0b0-7939-4561-8ca7-be3900698095" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[// BAD
// Подача команды и запись сообщения
here.opcCmd_1.Value=TypeConvert.ToUint2(here.CmdNum.Value);

 MessagesOper.Value ="<Subcondition Message='"+ here.opcObjName.ValueAsString +". Команда ТУ <<"+here.CmdName+ here.UstNum+">>  [" + unit.Security.SecurityContext.CurrentUser + " - АРМ [" + unit.Global.Network.ComputerName+ "]] ' Value='' Sound='' Severity='4' Enabled='1' SoundEnabled='0' />";

]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Run_1" display-name="Run_1" uuid="012a3601-2e3f-471d-b0d2-71e7a5183a01" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[//BAD
//Проверяем права на подачу ТУ и либо сообщаем об отказе в доступе, либо открываем окно подтверждения ТУ
if (unit.Security.EnableControl.Value)
{OpenConfirmDialog_1.Invoke();}
else
{OpenAccessDenied_1.Invoke();}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenConfirmDialog_1" display-name="OpenConfirmDialog_1" uuid="2eaece7c-74a4-474c-813d-f05aea96b0c8" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="96a25815-1e8e-4d05-908a-7c501ef886e9" base-type="ConfirmDialog" base-type-id="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" ver="1">
				<init target="in_Title" ver="1" value="Окно подтверждения"/>
				<init target="MessageType" ver="1" value="help.png"/>
				<init target="in_Message" ver="3">
					<expr>
						<![CDATA[here.opcObjName + ". Выполнить команду ТУ - " + here.CmdName + here.UstNum + " ?"]]>
					</expr>
				</init>
				<init target="Action" ver="4" ref="SendCommand_1"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenAccessDenied_1" display-name="OpenAccessDenied_1" uuid="2d80490c-ca6c-465d-9567-be10fb8eebd1" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="ee8a4eed-94a6-4773-8fd5-d164344d1866" base-type="ConfirmDialog" base-type-id="2d5a1c0d-66f0-416a-b2c1-860cd0d2e88b" ver="1">
				<init target="IsOKOnly" ver="1" value="true"/>
				<init target="in_Title" ver="1" value="Внимание"/>
				<init target="in_Message" ver="1" value="Отказано в доступе. Недостаточно прав! "/>
				<init target="MessageType" ver="1" value="error.png"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="AccessDeniedMsg" display-name="AccessDeniedMsg" ver="4" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Security.ObjName.Value = here.opcObjName.Value + ". ";
unit.Security.Msg_AccessDenied.Send.Invoke();
unit.Security.ObjName.Value = "";]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="CmdTag_1" display-name="CmdTag_1" uuid="cf53ec5a-71e9-4094-973b-b96aaf1f80aa" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
</type>

