<type access-modifier="private" name="Угол трубы" display-name="Угол трубы" uuid="d1991aed-7f59-40cc-8840-eaf03bcc97f3" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="4">
	<designed target="X" value="0" ver="4"/>
	<designed target="Y" value="0" ver="4"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Rotation" value="0" ver="4"/>
	<designed target="Scale" value="1" ver="4"/>
	<designed target="Visible" value="true" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<designed target="Enabled" value="true" ver="4"/>
	<designed target="Tooltip" value="" ver="4"/>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="3f1fdf9f-57c0-4986-9f4a-43c50cf5a7dc" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="-3" ver="4"/>
		<designed target="Y" value="-1" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="7" ver="4"/>
		<designed target="Height" value="7" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<designed target="HoleSize" value="0" ver="4"/>
		<object access-modifier="private" name="RadialGradient_1" display-name="RadialGradient_1" uuid="2dcad6e7-9165-42e7-8d89-b480cea14dc6" base-type="RadialGradient" base-type-id="ec8b2b95-2c92-44b2-a9aa-3ce4fc0f08b9" ver="4">
			<designed target="XCenter" value="0.5" ver="4"/>
			<designed target="YCenter" value="0.5" ver="4"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="e5c8800e-803c-47ab-8c52-3252d41a9091" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="0" ver="4"/>
				<designed target="Color" value="0xff55ffff" ver="4"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="183a7246-d632-42ee-9c70-8358b202f59f" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="1" ver="4"/>
				<designed target="Color" value="0xff0000ff" ver="4"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Pipe_5" display-name="Pipe_5" uuid="dae5bbe5-d914-49d7-80c3-04ce47398791" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="-3" ver="4"/>
		<designed target="Y" value="2" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="6" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="RoundingRadius" value="2" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="0" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="124d4870-33ba-406a-8ff6-b8e6b301926e" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
			<designed target="Rotation" value="0" ver="4"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="cce342dc-683c-4d4e-8435-45d1716b1b83" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="0" ver="4"/>
				<designed target="Color" value="0xff0000ff" ver="4"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="734a7218-744e-41c0-9695-708d5fb00b50" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="0.5" ver="4"/>
				<designed target="Color" value="0xff00ffff" ver="4"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="3ecce3d7-026b-402d-a189-b1e8877e59ed" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="1" ver="4"/>
				<designed target="Color" value="0xff0000ff" ver="4"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Pipe_4" display-name="Pipe_4" uuid="8e58290c-f8bd-41b4-9821-f9b3b0d9ebe4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="-1" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="20" ver="4"/>
		<designed target="Height" value="6" ver="4"/>
		<designed target="RoundingRadius" value="2" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="0" ver="4"/>
		<designed target="PenWidth" value="0" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="1aaf69b6-2843-41d6-8a31-4f785b657341" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="4">
			<designed target="Rotation" value="90" ver="4"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="bc6f062d-cceb-44d9-ba12-e070722836fd" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="0" ver="4"/>
				<designed target="Color" value="0xff0000ff" ver="4"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="8b602418-5591-4479-854e-ae93e0f0a950" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="0.5" ver="4"/>
				<designed target="Color" value="0xff00ffff" ver="4"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="ea2232d0-f0a2-4970-a00a-18426165842e" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="4">
				<designed target="Position" value="1" ver="4"/>
				<designed target="Color" value="0xff0000ff" ver="4"/>
			</object>
		</object>
	</object>
</type>

